----------------------------------------------------------
 Run at Tue Apr 09 05:25:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34678158        0.4101907       0.40367335
Max. CPU (user) %   :        0.49131513         0.539801           0.5375
Avg. mch tot cpu %  :         0.9671792        0.9783148       0.96748304
Startup time (ms)   :             10497            11740            11700
Total allocated MB  :          17157.08         22797.20         22649.05
Min heap used (MB)  :            199.86           123.75           167.49
Max heap used (MB)  :            617.55           591.75           610.17
Thread switch rate  :          66447.56        65137.867        64923.715
GC time (ms)        :         628196091        794933086        940685477
GC pause time (ms)  :               628              810              940
Req. mean (ms)      :              3.47             3.93             3.88
Req. p95 (ms)       :              9.15            10.43            10.38
Iter. mean (ms)     :             45.44            51.72            50.92
Iter. p95 (ms)      :             70.60            82.30            80.57
Net read avg (bps)  :       16521548.00      13631517.00      13669773.00
Net write avg (bps) :       22123721.00      21566045.00      21980154.00
Peak threads        :                39               52               52
