----------------------------------------------------------
 Run at Thu Mar 10 05:30:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:56         00:02:56         00:02:54
Avg. CPU (user) %   :         0.5595517        0.5137785        0.5106145
Max. CPU (user) %   :              0.83             0.59        0.5959596
Avg. mch tot cpu %  :         0.9871541        0.9831102        0.9833035
Startup time (ms)   :             16626            18518            19289
Total allocated MB  :          10220.16         13905.78         13915.27
Min heap used (MB)  :             61.50            74.96            76.89
Max heap used (MB)  :            244.91           298.87           283.93
Thread switch rate  :          29603.54        32936.406        32086.508
GC time (ms)        :        2071270160       2167691145       2247079616
GC pause time (ms)  :              2211             2253             2368
Req. mean (ms)      :             12.68            12.51            12.38
Req. p95 (ms)       :             38.89            38.88            38.56
Iter. mean (ms)     :            172.63           171.60           169.86
Iter. p95 (ms)      :            283.36           255.16           255.01
Net read avg (bps)  :        4746434.00       2488525.00       5033779.00
Net write avg (bps) :        6843918.00      12799100.00      26317559.00
Peak threads        :                42               50               50
