----------------------------------------------------------
 Run at Tue Nov 22 05:33:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:02
Avg. CPU (user) %   :         0.4852461       0.51375365        0.5098918
Max. CPU (user) %   :             0.575        0.6231156       0.59903383
Avg. mch tot cpu %  :         0.9729659       0.97406983       0.97184515
Startup time (ms)   :             13187            15429            15207
Total allocated MB  :          13436.11         46268.10         44660.65
Min heap used (MB)  :             77.28            87.27            92.74
Max heap used (MB)  :            314.99           375.59           399.29
Thread switch rate  :           38004.2        41140.016         36469.51
GC time (ms)        :        1598030346       2473342018       1904867434
GC pause time (ms)  :              1678             2560             1967
Req. mean (ms)      :              7.60             8.62             8.69
Req. p95 (ms)       :             23.24            26.17            26.78
Iter. mean (ms)     :            104.92           119.96           120.35
Iter. p95 (ms)      :            170.83           188.00           192.10
Net read avg (bps)  :        7484515.00       6775130.00       6751539.00
Net write avg (bps) :        9972807.00      36664450.00      36480862.00
Peak threads        :                40               53               53
