----------------------------------------------------------
 Run at Fri Apr 14 05:29:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:09         00:01:54
Avg. CPU (user) %   :         0.5118138       0.53622735       0.51624376
Max. CPU (user) %   :         0.6069652             0.65            0.595
Avg. mch tot cpu %  :        0.98168766        0.9820907       0.98002964
Startup time (ms)   :             14430            18340            15983
Total allocated MB  :          35900.64         43671.50         47970.23
Min heap used (MB)  :             75.22            86.53            87.29
Max heap used (MB)  :            372.18           412.07           399.37
Thread switch rate  :         41649.547         37855.06         45543.69
GC time (ms)        :        1379981146       2173642075       2196495553
GC pause time (ms)  :              1427             2265             2249
Req. mean (ms)      :              8.72             9.41             8.32
Req. p95 (ms)       :             26.07            28.71            25.35
Iter. mean (ms)     :            117.28           126.77           112.15
Iter. p95 (ms)      :            192.26           203.26           178.16
Net read avg (bps)  :        6693007.00       6512638.00       7292792.00
Net write avg (bps) :        8914701.00      35164330.00      39780233.00
Peak threads        :                42               56               53
