----------------------------------------------------------
 Run at Sun Jan 08 05:29:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:02
Avg. CPU (user) %   :        0.47104022       0.51254904       0.51305383
Max. CPU (user) %   :             0.595              0.6        0.6039604
Avg. mch tot cpu %  :         0.9700753       0.97992116        0.9821978
Startup time (ms)   :             12709            15070            15255
Total allocated MB  :          14162.52         43963.49         46591.34
Min heap used (MB)  :             75.02            99.04            96.39
Max heap used (MB)  :            372.61           433.04           402.73
Thread switch rate  :         41555.754        38602.258         39589.11
GC time (ms)        :        1576401247       2239165882       2006067374
GC pause time (ms)  :              1597             2269             2068
Req. mean (ms)      :              7.50             8.75             8.84
Req. p95 (ms)       :             22.98            27.31            27.01
Iter. mean (ms)     :            101.24           119.42           120.31
Iter. p95 (ms)      :            162.78           192.10           188.62
Net read avg (bps)  :        7665131.00       6843747.00       6844058.00
Net write avg (bps) :       10217249.00      36958662.00      37031784.00
Peak threads        :                41               54               54
