----------------------------------------------------------
 Run at Tue Aug 01 05:29:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:18         00:02:14
Avg. CPU (user) %   :        0.49098533        0.5175613       0.50894123
Max. CPU (user) %   :         0.5920398        0.5990099        0.6130653
Avg. mch tot cpu %  :         0.9773532       0.98301476       0.98252165
Startup time (ms)   :             17411            15185            15012
Total allocated MB  :          13574.94         40610.19         44500.83
Min heap used (MB)  :             70.32            86.21            96.12
Max heap used (MB)  :            370.60           444.70           376.59
Thread switch rate  :         35895.473         39590.39         39228.14
GC time (ms)        :        1879699342       2558989489       1685939392
GC pause time (ms)  :              1937             2596             1753
Req. mean (ms)      :              8.55            10.08             9.81
Req. p95 (ms)       :             25.76            31.00            29.73
Iter. mean (ms)     :            114.53           135.75           132.37
Iter. p95 (ms)      :            183.07           214.13           211.79
Net read avg (bps)  :        6810754.00       6057685.00       6196576.00
Net write avg (bps) :        9076421.00      32788241.00      33520300.00
Peak threads        :                42               55               55
