----------------------------------------------------------
 Run at Sun Apr 30 05:31:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:03:07         00:03:10
Avg. CPU (user) %   :         0.4607386       0.49314246       0.49903968
Max. CPU (user) %   :              0.56        0.5970874       0.59241706
Avg. mch tot cpu %  :         0.9823143       0.98396444       0.98470616
Startup time (ms)   :             18364            21397            21678
Total allocated MB  :          29036.46         34665.53         35083.86
Min heap used (MB)  :             69.76            86.18            92.07
Max heap used (MB)  :            318.75           470.38           345.60
Thread switch rate  :         30763.695        28195.844        28733.033
GC time (ms)        :        2105580862       3232402621       2353575342
GC pause time (ms)  :              2188             3343             2511
Req. mean (ms)      :             11.69            13.56            13.73
Req. p95 (ms)       :             35.48            42.04            41.84
Iter. mean (ms)     :            158.61           183.88           186.72
Iter. p95 (ms)      :            248.77           287.76           286.83
Net read avg (bps)  :        4969619.00       4467383.00       4432800.00
Net write avg (bps) :        6637406.00      24225536.00      23927600.00
Peak threads        :                43               55               55
