----------------------------------------------------------
 Run at Sat Mar 19 05:28:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:29         00:02:32
Avg. CPU (user) %   :         0.5894595       0.53438586        0.5466681
Max. CPU (user) %   :         0.8442211            0.615       0.62189054
Avg. mch tot cpu %  :         0.9869524       0.98006445        0.9849342
Startup time (ms)   :             14884            18140            17117
Total allocated MB  :          10600.66         13691.55         13755.13
Min heap used (MB)  :             61.00            71.00            74.94
Max heap used (MB)  :            263.85           333.79           309.30
Thread switch rate  :         33330.203          36708.9          36724.4
GC time (ms)        :        1932031992       1784212119       2035084232
GC pause time (ms)  :              2087             1833             2133
Req. mean (ms)      :             11.34            10.58            10.79
Req. p95 (ms)       :             35.28            32.83            33.19
Iter. mean (ms)     :            152.51           144.62           147.86
Iter. p95 (ms)      :            265.03           225.94           224.81
Net read avg (bps)  :        5379365.00       5905630.00       5770665.00
Net write avg (bps) :        7692333.00      30936320.00      30113812.00
Peak threads        :                43               50               52
