----------------------------------------------------------
 Run at Mon May 20 05:27:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32159537       0.37312192        0.3841079
Max. CPU (user) %   :        0.45614034        0.5187032        0.5654321
Avg. mch tot cpu %  :          0.954398       0.96411824       0.96643883
Startup time (ms)   :             10130            11670            11737
Total allocated MB  :          17198.10         23269.53         23279.57
Min heap used (MB)  :            175.39           113.40           125.50
Max heap used (MB)  :            702.44           438.16           515.44
Thread switch rate  :           67992.6         67397.52         67402.68
GC time (ms)        :         651789136        691269642        760995607
GC pause time (ms)  :               651              711              790
Req. mean (ms)      :              3.32             3.66             3.68
Req. p95 (ms)       :              8.67             9.59             9.76
Iter. mean (ms)     :             43.64            48.02            48.29
Iter. p95 (ms)      :             68.29            74.26            75.84
Net read avg (bps)  :       17402278.00      14397352.00      14566657.00
Net write avg (bps) :       23313896.00      23364270.00      23303527.00
Peak threads        :                39               50               51
