----------------------------------------------------------
 Run at Tue Dec 27 05:29:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:46
Avg. CPU (user) %   :        0.48420978        0.5120917       0.51552886
Max. CPU (user) %   :         0.5804878        0.5929648       0.60199004
Avg. mch tot cpu %  :         0.9773473        0.9784887       0.97777516
Startup time (ms)   :             13080            14237            13932
Total allocated MB  :          14970.80         19796.52         50800.89
Min heap used (MB)  :             69.85            87.88            95.84
Max heap used (MB)  :            334.62           341.17           516.35
Thread switch rate  :         42911.227        44153.676         44213.67
GC time (ms)        :        1373705312       1511141155       2299432981
GC pause time (ms)  :              1426             1557             2321
Req. mean (ms)      :              6.54             7.46             7.71
Req. p95 (ms)       :             19.92            22.97            23.76
Iter. mean (ms)     :             88.15           102.07           104.72
Iter. p95 (ms)      :            143.33           163.48           167.92
Net read avg (bps)  :        8893413.00       7911088.00       7778102.00
Net write avg (bps) :       11854249.00      42804160.00      42047176.00
Peak threads        :                40               52               54
