----------------------------------------------------------
 Run at Wed Mar 13 05:27:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:52
Avg. CPU (user) %   :        0.34863156       0.37517178       0.39083722
Max. CPU (user) %   :               0.5        0.5388471        0.5186104
Avg. mch tot cpu %  :        0.96441543        0.9636286       0.95123845
Startup time (ms)   :             13182            10798            11689
Total allocated MB  :          16573.28         22546.81         22609.57
Min heap used (MB)  :            192.45           119.49           134.25
Max heap used (MB)  :            588.25           479.18           568.66
Thread switch rate  :          67403.78        66181.664        64429.613
GC time (ms)        :         703936007        560175887        975808895
GC pause time (ms)  :               703              580              994
Req. mean (ms)      :              3.43             3.66             3.83
Req. p95 (ms)       :              9.11             9.59            10.13
Iter. mean (ms)     :             45.06            47.99            50.11
Iter. p95 (ms)      :             69.61            75.67            78.81
Net read avg (bps)  :       16348878.00      14442616.00      12815250.00
Net write avg (bps) :       21895665.00      23705050.00      20599108.00
Peak threads        :                39               50               52
