----------------------------------------------------------
 Run at Wed Aug 23 05:30:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:40         00:02:47
Avg. CPU (user) %   :         0.4598924       0.48603502       0.49580127
Max. CPU (user) %   :        0.56060606        0.5792079       0.57425743
Avg. mch tot cpu %  :         0.9844374       0.98513514        0.9829078
Startup time (ms)   :             18648            17225            16704
Total allocated MB  :          32304.49         38630.53         36917.73
Min heap used (MB)  :             80.60            95.81           101.06
Max heap used (MB)  :            340.58           348.75           530.11
Thread switch rate  :         31679.055        31540.568        33062.875
GC time (ms)        :        1887372676       1974313342       2891910406
GC pause time (ms)  :              1919             2046             2891
Req. mean (ms)      :              9.91            11.56            11.97
Req. p95 (ms)       :             30.43            36.12            37.53
Iter. mean (ms)     :            135.43           157.52           163.83
Iter. p95 (ms)      :            211.77           245.94           255.67
Net read avg (bps)  :        5783388.00       5216239.00       5010335.00
Net write avg (bps) :        7716541.00      28218610.00      27181870.00
Peak threads        :                42               54               55
