----------------------------------------------------------
 Run at Tue Jun 20 05:29:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:09
Avg. CPU (user) %   :        0.47741807        0.5085715        0.5091527
Max. CPU (user) %   :         0.5825243        0.6039604        0.5970149
Avg. mch tot cpu %  :         0.9750169        0.9814357        0.9814441
Startup time (ms)   :             13653            13907            14090
Total allocated MB  :          13594.60         45018.77         43583.96
Min heap used (MB)  :             71.14            86.19            92.43
Max heap used (MB)  :            367.83           465.16           473.80
Thread switch rate  :          37358.62        41510.195        39164.637
GC time (ms)        :        1965319208       2645156573       2393314059
GC pause time (ms)  :              2010             2677             2423
Req. mean (ms)      :              7.92             9.26             9.43
Req. p95 (ms)       :             24.12            28.56            29.09
Iter. mean (ms)     :            107.01           125.46           126.78
Iter. p95 (ms)      :            172.78           200.09           201.30
Net read avg (bps)  :        7360172.00       6491928.00       6520418.00
Net write avg (bps) :        9806166.00      35066160.00      35459422.00
Peak threads        :                40               54               54
