----------------------------------------------------------
 Run at Thu Mar 30 05:30:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:06
Avg. CPU (user) %   :        0.47565487        0.5180035        0.5143602
Max. CPU (user) %   :         0.6069652          0.59799             0.61
Avg. mch tot cpu %  :         0.9745799        0.9831096        0.9799895
Startup time (ms)   :             12916            15308            15378
Total allocated MB  :          14313.51         47120.40         45431.91
Min heap used (MB)  :             72.14            97.95           102.12
Max heap used (MB)  :            378.03           366.11           476.16
Thread switch rate  :         43228.508        39107.246         41898.05
GC time (ms)        :        1687237760       1584374456       2572927964
GC pause time (ms)  :              1734             1622             2608
Req. mean (ms)      :              7.53             8.91             9.17
Req. p95 (ms)       :             22.77            27.48            28.16
Iter. mean (ms)     :            101.82           121.24           124.14
Iter. p95 (ms)      :            165.67           190.70           197.59
Net read avg (bps)  :        7665881.00       6788364.00       6568481.00
Net write avg (bps) :       10212754.00      36571829.00      35284250.00
Peak threads        :                40               54               54
