----------------------------------------------------------
 Run at Wed Sep 13 05:28:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:47
Avg. CPU (user) %   :         0.4843421        0.5107843        0.5080545
Max. CPU (user) %   :        0.58208954        0.5879397        0.5959596
Avg. mch tot cpu %  :         0.9795391        0.9811906        0.9791401
Startup time (ms)   :             13414            12881            12696
Total allocated MB  :          14217.03         50181.61         50577.74
Min heap used (MB)  :             69.57           106.98            92.72
Max heap used (MB)  :            303.11           457.57           331.72
Thread switch rate  :         40939.547        43329.637        44241.824
GC time (ms)        :        1208117272       2015922688       1492855980
GC pause time (ms)  :              1254             2044             1561
Req. mean (ms)      :              6.75             7.87             7.77
Req. p95 (ms)       :             20.44            24.03            23.83
Iter. mean (ms)     :             91.43           106.47           105.19
Iter. p95 (ms)      :            149.13           171.99           168.21
Net read avg (bps)  :        8556388.00       7649934.00       7748589.00
Net write avg (bps) :       11402908.00      41434137.00      42048453.00
Peak threads        :                40               54               54
