----------------------------------------------------------
 Run at Thu Jan 18 05:26:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3557419       0.39518633       0.39459288
Max. CPU (user) %   :         0.5062035           0.5425           0.5275
Avg. mch tot cpu %  :        0.95358664       0.96947765       0.97493005
Startup time (ms)   :             10191            10714            10749
Total allocated MB  :          16640.38         22420.01         23597.10
Min heap used (MB)  :            133.27           119.89           126.21
Max heap used (MB)  :            431.56           523.07           603.77
Thread switch rate  :          68824.63         66316.91         66038.79
GC time (ms)        :         607861147        768058788        960304313
GC pause time (ms)  :               607              785              960
Req. mean (ms)      :              3.46             3.77             3.80
Req. p95 (ms)       :              9.23            10.16            10.19
Iter. mean (ms)     :             45.48            49.50            49.67
Iter. p95 (ms)      :             71.99            77.59            78.07
Net read avg (bps)  :       16519160.00      14287966.00      14083237.00
Net write avg (bps) :       22116112.00      22428072.00      22549007.00
Peak threads        :                38               51               50
