----------------------------------------------------------
 Run at Tue Dec 26 05:25:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:55
Avg. CPU (user) %   :         0.3470684        0.3906545       0.38686866
Max. CPU (user) %   :        0.48258707           0.5325           0.5325
Avg. mch tot cpu %  :         0.9706892        0.9658411        0.9580763
Startup time (ms)   :             10728            11590            10780
Total allocated MB  :          17156.87         23259.31         23026.88
Min heap used (MB)  :            130.42            97.35           179.43
Max heap used (MB)  :            531.57           387.47           554.52
Thread switch rate  :          65760.67         67307.51         67441.87
GC time (ms)        :         768559967        611313160        959817812
GC pause time (ms)  :               768              624              959
Req. mean (ms)      :              3.42             4.00             4.07
Req. p95 (ms)       :              8.98            10.81            10.96
Iter. mean (ms)     :             44.95            52.54            53.33
Iter. p95 (ms)      :             70.24            81.22            82.01
Net read avg (bps)  :       16844509.00      15042241.00      14943448.00
Net write avg (bps) :       22559245.00      82508461.00      81071640.00
Peak threads        :                39               53               56
