----------------------------------------------------------
 Run at Tue Mar 15 05:27:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:06         00:02:06
Avg. CPU (user) %   :         0.5709544       0.52888477        0.5355696
Max. CPU (user) %   :         0.8267327       0.60199004        0.6010101
Avg. mch tot cpu %  :        0.98544574        0.9805619       0.98372483
Startup time (ms)   :             12467            15326            15002
Total allocated MB  :          10675.40         14441.53         14386.21
Min heap used (MB)  :             70.00            78.46            77.95
Max heap used (MB)  :            241.88           305.00           303.40
Thread switch rate  :         36908.574        42753.992          37798.8
GC time (ms)        :        1714513197       1876686167       1927799213
GC pause time (ms)  :              1812             1957             2021
Req. mean (ms)      :              9.00             8.93             8.95
Req. p95 (ms)       :             27.63            28.06            28.12
Iter. mean (ms)     :            121.66           121.93           122.68
Iter. p95 (ms)      :            200.32           188.46           190.86
Net read avg (bps)  :        6763935.00       6979300.00       6947741.00
Net write avg (bps) :        9487210.00      36460776.00      36257216.00
Peak threads        :                41               49               50
