----------------------------------------------------------
 Run at Fri Sep 08 05:30:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:31         00:02:31
Avg. CPU (user) %   :         0.4871915        0.5070904         0.512818
Max. CPU (user) %   :              0.59        0.6076555        0.5929648
Avg. mch tot cpu %  :         0.9849473        0.9805609       0.98403645
Startup time (ms)   :             14917            16108            16278
Total allocated MB  :          33024.97         39485.65         39529.72
Min heap used (MB)  :             69.62            90.30            89.47
Max heap used (MB)  :            442.02           459.72           441.97
Thread switch rate  :          36042.18        32206.896        34764.664
GC time (ms)        :        2433223375       2754496811       2961214405
GC pause time (ms)  :              2468             2822             3079
Req. mean (ms)      :              9.43            10.96            11.01
Req. p95 (ms)       :             28.79            33.29            33.68
Iter. mean (ms)     :            127.07           148.10           149.45
Iter. p95 (ms)      :            203.87           232.17           238.72
Net read avg (bps)  :        6208875.00       5518070.00       5503142.00
Net write avg (bps) :        8275069.00      29925797.00      29832618.00
Peak threads        :                42               55               54
