----------------------------------------------------------
 Run at Wed Oct 11 05:30:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:29         00:02:25
Avg. CPU (user) %   :         0.4911802        0.5204681       0.51642656
Max. CPU (user) %   :         0.5929648         0.591133        0.5879397
Avg. mch tot cpu %  :        0.99301714        0.9889734        0.9895737
Startup time (ms)   :             19799            16407            16410
Total allocated MB  :          33311.61         40719.55         41017.57
Min heap used (MB)  :             70.29            93.64           108.21
Max heap used (MB)  :            318.67           365.90           442.83
Thread switch rate  :         34338.793        34888.766         35057.06
GC time (ms)        :        1954986129       2080514263       2493025501
GC pause time (ms)  :              2037             2152             2526
Req. mean (ms)      :              9.28            10.76            10.61
Req. p95 (ms)       :             27.90            32.43            32.15
Iter. mean (ms)     :            124.26           145.55           143.18
Iter. p95 (ms)      :            196.13           224.56           224.08
Net read avg (bps)  :        6322426.00       5641848.00       5754217.00
Net write avg (bps) :        8423086.00      30510724.00      30990376.00
Peak threads        :                42               54               55
