----------------------------------------------------------
 Run at Thu Nov 24 05:35:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:42         00:02:45
Avg. CPU (user) %   :        0.46283877       0.48920712       0.50520325
Max. CPU (user) %   :             0.555        0.5721393        0.5841584
Avg. mch tot cpu %  :        0.97432953        0.9762254        0.9779034
Startup time (ms)   :             17413            18284            19242
Total allocated MB  :          32205.14         38414.38         36671.29
Min heap used (MB)  :             68.87            88.96            88.77
Max heap used (MB)  :            448.06           412.33           349.86
Thread switch rate  :         30028.992        31629.348         33642.45
GC time (ms)        :        2341086212       3157862499       2883390146
GC pause time (ms)  :              2374             3232             2967
Req. mean (ms)      :              9.99            11.49            11.66
Req. p95 (ms)       :             31.05            35.75            36.25
Iter. mean (ms)     :            137.24           159.38           162.12
Iter. p95 (ms)      :            217.52           245.51           252.62
Net read avg (bps)  :        5711706.00       5184410.00       5085279.00
Net write avg (bps) :        7623699.00      27906641.00      27573970.00
Peak threads        :                43               53               54
