----------------------------------------------------------
 Run at Mon Feb 19 05:25:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.35240948        0.3760849       0.38474405
Max. CPU (user) %   :               0.5            0.525        0.5187032
Avg. mch tot cpu %  :         0.9610025        0.9633659       0.96339035
Startup time (ms)   :             10615            11585            11696
Total allocated MB  :          17307.05         23636.68         23663.64
Min heap used (MB)  :            101.01           211.00           180.17
Max heap used (MB)  :            581.46           729.23           666.76
Thread switch rate  :           68650.7          67498.2         66186.76
GC time (ms)        :         685925139        929621450        985304133
GC pause time (ms)  :               685              929              985
Req. mean (ms)      :              3.41             3.66             3.73
Req. p95 (ms)       :              9.03             9.74            10.20
Iter. mean (ms)     :             44.83            47.93            48.94
Iter. p95 (ms)      :             69.02            75.06            75.78
Net read avg (bps)  :       16664038.00      14590458.00      14160403.00
Net write avg (bps) :       22310921.00      23380515.00      22435268.00
Peak threads        :                39               49               50
