----------------------------------------------------------
 Run at Thu Jan 26 05:30:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:59         00:01:58
Avg. CPU (user) %   :        0.47728026       0.51421237        0.5226938
Max. CPU (user) %   :         0.5735294        0.6130653       0.61576355
Avg. mch tot cpu %  :         0.9769186        0.9832728        0.9863355
Startup time (ms)   :             12539            14198            14312
Total allocated MB  :          14010.35         47221.58         46536.72
Min heap used (MB)  :             72.87            90.25            98.06
Max heap used (MB)  :            390.90           430.14           370.81
Thread switch rate  :          45016.29        44461.715        38837.348
GC time (ms)        :        1818725709       2305632512       1532697446
GC pause time (ms)  :              1855             2375             1561
Req. mean (ms)      :              7.30             8.57             8.56
Req. p95 (ms)       :             22.50            26.50            26.33
Iter. mean (ms)     :             98.80           117.02           116.77
Iter. p95 (ms)      :            161.01           185.79           189.05
Net read avg (bps)  :        7865997.00       7047519.00       7037089.00
Net write avg (bps) :       10485596.00      37977493.00      37917790.00
Peak threads        :                41               54               54
