----------------------------------------------------------
 Run at Thu Mar 03 05:26:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:01:54         00:01:54
Avg. CPU (user) %   :         0.5891481        0.5317496        0.5381914
Max. CPU (user) %   :         0.8756219        0.6130653             0.62
Avg. mch tot cpu %  :           0.98446       0.97741616         0.981415
Startup time (ms)   :             13324            14865            14149
Total allocated MB  :          10776.23         14086.95         14103.09
Min heap used (MB)  :             69.00            77.91            79.43
Max heap used (MB)  :            235.88           283.93           314.00
Thread switch rate  :          40697.03          43855.7        41953.918
GC time (ms)        :        1559189782       1673629643       1477509452
GC pause time (ms)  :              1636             1757             1520
Req. mean (ms)      :              8.68             8.06             8.16
Req. p95 (ms)       :             26.76            25.46            25.35
Iter. mean (ms)     :            117.37           109.96           111.29
Iter. p95 (ms)      :            200.52           173.57           173.31
Net read avg (bps)  :        7003061.00       3901823.00       7666422.00
Net write avg (bps) :        9848373.00      19980670.00      39737945.00
Peak threads        :                42               52               50
