----------------------------------------------------------
 Run at Thu Dec 14 05:25:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:55         00:00:54
Avg. CPU (user) %   :        0.33356267       0.40601894       0.38870192
Max. CPU (user) %   :             0.535        0.5358025        0.5411471
Avg. mch tot cpu %  :          0.959443        0.9717224        0.9671574
Startup time (ms)   :             10489            10785            10666
Total allocated MB  :          17316.16         23431.51         23051.05
Min heap used (MB)  :             77.01           102.18            97.56
Max heap used (MB)  :            382.82           429.13           330.99
Thread switch rate  :          69376.69        66371.625         68731.66
GC time (ms)        :         553674558        649662354        749722019
GC pause time (ms)  :               572              665              764
Req. mean (ms)      :              3.35             4.11             4.02
Req. p95 (ms)       :              8.79            11.23            10.83
Iter. mean (ms)     :             44.02            54.02            52.82
Iter. p95 (ms)      :             67.45            85.95            83.03
Net read avg (bps)  :       17130884.00      14412366.00      15147347.00
Net write avg (bps) :       22943521.00      79612004.00      82054712.00
Peak threads        :                38               53               57
