----------------------------------------------------------
 Run at Mon Feb 27 05:34:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:59         00:02:57
Avg. CPU (user) %   :        0.44482923        0.4887822       0.49832335
Max. CPU (user) %   :              0.54        0.5891089        0.5990099
Avg. mch tot cpu %  :         0.9802124        0.9863596       0.98525196
Startup time (ms)   :             17016            19445            19473
Total allocated MB  :          29943.75         35510.44         34736.42
Min heap used (MB)  :             71.35            91.62            83.93
Max heap used (MB)  :            287.50           325.84           436.77
Thread switch rate  :         31345.916        33685.918        29509.342
GC time (ms)        :        2020583150       2282712629       3018284414
GC pause time (ms)  :              2129             2352             3121
Req. mean (ms)      :             10.62            12.88            12.73
Req. p95 (ms)       :             32.57            39.49            39.05
Iter. mean (ms)     :            143.88           175.95           174.36
Iter. p95 (ms)      :            225.19           270.75           270.06
Net read avg (bps)  :        5506058.00       4661572.00       4714932.00
Net write avg (bps) :        7348345.00      25247806.00      25509529.00
Peak threads        :                43               54               54
