----------------------------------------------------------
 Run at Sun Dec 18 05:29:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:08
Avg. CPU (user) %   :        0.48444694       0.51387787        0.5157966
Max. CPU (user) %   :         0.5728643        0.5970149          0.59799
Avg. mch tot cpu %  :        0.97874475       0.98145163        0.9824097
Startup time (ms)   :             13323            15081            15259
Total allocated MB  :          13521.65         45611.12         45087.94
Min heap used (MB)  :             71.98            89.88            94.22
Max heap used (MB)  :            290.50           377.42           341.81
Thread switch rate  :         40967.754         37752.42        46772.684
GC time (ms)        :        1437305528       2095730676       1611075830
GC pause time (ms)  :              1611             2157             1703
Req. mean (ms)      :              7.88             9.06             9.38
Req. p95 (ms)       :             24.04            27.72            29.04
Iter. mean (ms)     :            106.83           123.14           126.35
Iter. p95 (ms)      :            175.67           194.69           200.23
Net read avg (bps)  :        7317092.00       6638255.00       6497248.00
Net write avg (bps) :        9749881.00      35859963.00      35052711.00
Peak threads        :                41               56               55
