----------------------------------------------------------
 Run at Wed Dec 21 05:31:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:17         00:02:20
Avg. CPU (user) %   :         0.4843663        0.5147584       0.51613885
Max. CPU (user) %   :         0.5990099        0.6069652        0.6009852
Avg. mch tot cpu %  :          0.980336       0.98306966       0.97938067
Startup time (ms)   :             14949            17230            17134
Total allocated MB  :          35527.99         40414.52         41250.78
Min heap used (MB)  :             72.34            91.97            91.99
Max heap used (MB)  :            409.46           318.13           324.97
Thread switch rate  :           38253.0         36816.41        36828.168
GC time (ms)        :        2247029382       1905602102       1888502089
GC pause time (ms)  :              2296             1972             1952
Req. mean (ms)      :              8.60             9.82            10.08
Req. p95 (ms)       :             26.35            30.25            30.99
Iter. mean (ms)     :            116.33           133.75           136.83
Iter. p95 (ms)      :            189.54           211.69           218.81
Net read avg (bps)  :        6709895.00       6171624.00       6009833.00
Net write avg (bps) :        8943803.00      33367085.00      32378957.00
Peak threads        :                42               56               56
