----------------------------------------------------------
 Run at Fri Apr 08 05:26:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:01:51         00:01:52
Avg. CPU (user) %   :         0.5900526        0.5451262       0.53944707
Max. CPU (user) %   :        0.86934674        0.6497462        0.6130653
Avg. mch tot cpu %  :        0.98426074       0.98150885       0.97392404
Startup time (ms)   :             14151            14209            14993
Total allocated MB  :          10756.29         14579.99         14823.13
Min heap used (MB)  :             68.50            78.42            81.94
Max heap used (MB)  :            248.82           304.63           274.92
Thread switch rate  :           44002.8          43340.3        41821.105
GC time (ms)        :        1443136011       1547226970       1769200115
GC pause time (ms)  :              1538             1609             1853
Req. mean (ms)      :              8.11             7.84             7.90
Req. p95 (ms)       :             24.58            24.39            24.76
Iter. mean (ms)     :            110.19           107.54           107.69
Iter. p95 (ms)      :            187.95           165.62           165.91
Net read avg (bps)  :        7476813.00       7942143.00       7871047.00
Net write avg (bps) :       10449798.00      41027136.00      40670414.00
Peak threads        :                41               48               49
