----------------------------------------------------------
 Run at Tue Nov 15 05:34:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:11
Avg. CPU (user) %   :        0.48738667       0.52639145       0.51705486
Max. CPU (user) %   :         0.5891089             0.61        0.6432161
Avg. mch tot cpu %  :         0.9757044        0.9768884        0.9742576
Startup time (ms)   :             13924            16264            15461
Total allocated MB  :          13459.26         43894.86         45089.30
Min heap used (MB)  :             71.42            87.68            93.71
Max heap used (MB)  :            286.94           479.10           357.53
Thread switch rate  :         36689.895        37489.207        34216.836
GC time (ms)        :        1585105572       2779291829       2057649743
GC pause time (ms)  :              1703             2840             2131
Req. mean (ms)      :              7.94             9.22             9.39
Req. p95 (ms)       :             24.44            28.35            28.41
Iter. mean (ms)     :            108.74           127.91           129.49
Iter. p95 (ms)      :            178.74           201.46           204.21
Net read avg (bps)  :        7147730.00       6378196.00       6308948.00
Net write avg (bps) :        9522904.00      34474041.00      34082736.00
Peak threads        :                42               53               53
