----------------------------------------------------------
 Run at Fri Mar 04 05:28:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:16         00:02:16
Avg. CPU (user) %   :          0.574066        0.5405594        0.5383078
Max. CPU (user) %   :              0.83             0.62             0.61
Avg. mch tot cpu %  :        0.98524255        0.9833374        0.9825696
Startup time (ms)   :             14169            15357            15938
Total allocated MB  :          10801.08         14245.25         14332.39
Min heap used (MB)  :             67.00            77.94            77.41
Max heap used (MB)  :            249.43           294.00           296.32
Thread switch rate  :         40725.965          35254.1         39145.57
GC time (ms)        :        1546009036       1928318012       1730677929
GC pause time (ms)  :              1664             2010             1806
Req. mean (ms)      :              9.58             9.72             9.69
Req. p95 (ms)       :             29.44            29.76            29.88
Iter. mean (ms)     :            129.34           132.40           132.10
Iter. p95 (ms)      :            215.64           202.43           204.90
Net read avg (bps)  :        6369408.00       3229057.00       6476871.00
Net write avg (bps) :        8983021.00      16585890.00      33746698.00
Peak threads        :                41               49               49
