----------------------------------------------------------
 Run at Fri Oct 27 05:29:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:11         00:02:11
Avg. CPU (user) %   :        0.49248338        0.5120051        0.5179899
Max. CPU (user) %   :         0.5891089            0.595        0.5929648
Avg. mch tot cpu %  :         0.9921804        0.9851698       0.99045837
Startup time (ms)   :             17222            14897            14931
Total allocated MB  :          13601.39         45614.08         43887.37
Min heap used (MB)  :             74.30            95.54            94.52
Max heap used (MB)  :            303.72           344.38           404.38
Thread switch rate  :         39721.984        43466.008        38617.555
GC time (ms)        :        1472110809       1888059145       1993411416
GC pause time (ms)  :              1524             1921             2060
Req. mean (ms)      :              8.34             9.57             9.58
Req. p95 (ms)       :             25.14            28.81            29.40
Iter. mean (ms)     :            111.91           128.76           129.49
Iter. p95 (ms)      :            183.08           201.83           205.51
Net read avg (bps)  :        7024785.00       6393468.00       6348441.00
Net write avg (bps) :        9357342.00      34569362.00      34460288.00
Peak threads        :                42               54               54
