----------------------------------------------------------
 Run at Thu Mar 09 05:31:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:02
Avg. CPU (user) %   :        0.48012838        0.5119203         0.511393
Max. CPU (user) %   :         0.6010101            0.615        0.6039604
Avg. mch tot cpu %  :         0.9788765        0.9838234       0.97955674
Startup time (ms)   :             13219            14223            15036
Total allocated MB  :          14263.50         46347.27         45906.74
Min heap used (MB)  :             68.16            90.94            86.25
Max heap used (MB)  :            293.38           324.58           447.87
Thread switch rate  :         45486.406        39545.824         41402.41
GC time (ms)        :        1648573819       1871876790       2416781991
GC pause time (ms)  :              1755             1933             2481
Req. mean (ms)      :              7.61             8.86             8.85
Req. p95 (ms)       :             23.26            27.30            27.25
Iter. mean (ms)     :            103.60           120.78           120.23
Iter. p95 (ms)      :            169.36           193.76           192.08
Net read avg (bps)  :        7494377.00       6758558.00       6817779.00
Net write avg (bps) :        9989836.00      36445007.00      36585007.00
Peak threads        :                41               54               54
