----------------------------------------------------------
 Run at Fri Nov 11 05:39:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:47
Avg. CPU (user) %   :         0.4869857       0.52100456        0.5191072
Max. CPU (user) %   :        0.58128077        0.6169154       0.63316584
Avg. mch tot cpu %  :         0.9685976        0.9762825       0.97530127
Startup time (ms)   :             13361            14439            15031
Total allocated MB  :          14175.42         49264.11         19866.63
Min heap used (MB)  :             70.93            87.24            93.80
Max heap used (MB)  :            450.70           317.00           339.05
Thread switch rate  :         40223.133        44626.363        45494.504
GC time (ms)        :        2084075151       1885255987       1789134842
GC pause time (ms)  :              2101             1910             1832
Req. mean (ms)      :              6.66             7.65             7.54
Req. p95 (ms)       :             20.80            23.96            23.21
Iter. mean (ms)     :             91.69           105.79           105.01
Iter. p95 (ms)      :            152.70           170.13           168.04
Net read avg (bps)  :        8516205.00       7658801.00       7736114.00
Net write avg (bps) :       11352567.00      41357469.00      41936051.00
Peak threads        :                41               54               54
