----------------------------------------------------------
 Run at Sat Apr 20 05:25:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:55         00:00:56
Avg. CPU (user) %   :         0.3605998       0.39685106       0.41822237
Max. CPU (user) %   :         0.5025126       0.55472636       0.55860347
Avg. mch tot cpu %  :          0.968707        0.9567342        0.9639491
Startup time (ms)   :             11160            11753            12680
Total allocated MB  :          16538.04         21221.02         21548.24
Min heap used (MB)  :            160.43           107.88            95.67
Max heap used (MB)  :            566.47           454.22           460.60
Thread switch rate  :          65708.76         63115.44        62777.945
GC time (ms)        :         651924970        883458917        797960892
GC pause time (ms)  :               651              907              871
Req. mean (ms)      :              3.68             4.07             4.18
Req. p95 (ms)       :              9.68            10.74            11.25
Iter. mean (ms)     :             48.40            53.28            54.66
Iter. p95 (ms)      :             76.40            85.86            88.24
Net read avg (bps)  :       15861882.00      12321782.00      12007270.00
Net write avg (bps) :       21229406.00      20487790.00      19938507.00
Peak threads        :                40               50               52
