----------------------------------------------------------
 Run at Sun Dec 10 05:25:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35289365       0.37904152       0.38465676
Max. CPU (user) %   :              0.51         0.521197            0.515
Avg. mch tot cpu %  :         0.9745806        0.9539943       0.96761274
Startup time (ms)   :             12127            10800            11613
Total allocated MB  :          16685.63         23379.68         22865.40
Min heap used (MB)  :             96.49            91.13           101.81
Max heap used (MB)  :            432.04           462.74           440.65
Thread switch rate  :          68252.48         68926.92          68652.7
GC time (ms)        :         619027947        683971382        634158657
GC pause time (ms)  :               619              698              648
Req. mean (ms)      :              3.42             3.97             3.95
Req. p95 (ms)       :              9.11            10.68            10.60
Iter. mean (ms)     :             44.96            52.21            52.01
Iter. p95 (ms)      :             70.65            81.66            81.02
Net read avg (bps)  :       16983749.00      14923888.00      14772540.00
Net write avg (bps) :       22741152.00      81961275.00      79700778.00
Peak threads        :                38               53               54
