----------------------------------------------------------
 Run at Tue Apr 26 05:31:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:09         00:02:21
Avg. CPU (user) %   :        0.57830966        0.5420149       0.54949987
Max. CPU (user) %   :         0.8367347        0.6212121            0.625
Avg. mch tot cpu %  :        0.98556554        0.9834189        0.9822934
Startup time (ms)   :             13393            16459            15300
Total allocated MB  :          10674.48         14331.33         14224.81
Min heap used (MB)  :             68.50            82.95            82.89
Max heap used (MB)  :            281.50           295.61           287.92
Thread switch rate  :           38456.0        38812.844         37368.83
GC time (ms)        :        1697730229       1914489688       2057003961
GC pause time (ms)  :              1791             2018             2141
Req. mean (ms)      :              9.49             9.21            10.08
Req. p95 (ms)       :             28.98            28.59            30.98
Iter. mean (ms)     :            128.20           125.40           137.11
Iter. p95 (ms)      :            215.64           193.30           211.24
Net read avg (bps)  :        6437607.00       6530269.00       6238361.00
Net write avg (bps) :        9084381.00      33879477.00      32534769.00
Peak threads        :                41               53               53
