----------------------------------------------------------
 Run at Tue Jan 02 05:25:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33393085       0.38997295       0.38244388
Max. CPU (user) %   :        0.49127182       0.54862845       0.52380955
Avg. mch tot cpu %  :         0.9736445        0.9692356        0.9688983
Startup time (ms)   :             10163            11634            10843
Total allocated MB  :          17171.65         23116.42         23007.23
Min heap used (MB)  :            175.16            93.98            93.87
Max heap used (MB)  :            652.76           376.45           413.57
Thread switch rate  :          65977.72         68051.49        68094.766
GC time (ms)        :         616334214        734453547        643455915
GC pause time (ms)  :               616              761              674
Req. mean (ms)      :              3.37             4.01             3.95
Req. p95 (ms)       :              8.86            10.92            10.60
Iter. mean (ms)     :             44.26            52.82            51.73
Iter. p95 (ms)      :             67.99            82.75            79.24
Net read avg (bps)  :       17411100.00      14830797.00      15328192.00
Net write avg (bps) :       23324195.00      81447059.00      83302003.00
Peak threads        :                39               53               59
