----------------------------------------------------------
 Run at Thu Nov 23 05:25:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34827447       0.38662872       0.39719433
Max. CPU (user) %   :         0.5025126        0.5199005        0.5411471
Avg. mch tot cpu %  :        0.97339517        0.9700771        0.9823693
Startup time (ms)   :             15495            10801            10786
Total allocated MB  :          17308.00         23213.34         23527.82
Min heap used (MB)  :            190.67            95.88           100.31
Max heap used (MB)  :            655.91           384.12           362.00
Thread switch rate  :          66902.02         67184.36          68018.8
GC time (ms)        :         668352745        665579067        654101428
GC pause time (ms)  :               668              681              671
Req. mean (ms)      :              3.40             4.03             4.03
Req. p95 (ms)       :              9.00            10.92            10.85
Iter. mean (ms)     :             44.90            52.97            53.00
Iter. p95 (ms)      :             69.58            82.20            83.41
Net read avg (bps)  :       16949185.00      14778274.00      15235118.00
Net write avg (bps) :       22697484.00      80942855.00      83694374.00
Peak threads        :                38               53               53
