----------------------------------------------------------
 Run at Mon Jan 30 05:31:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:08         00:02:08
Avg. CPU (user) %   :         0.4833062        0.5178456       0.51629287
Max. CPU (user) %   :        0.57425743        0.5929648        0.5929648
Avg. mch tot cpu %  :         0.9750961        0.9845681        0.9804051
Startup time (ms)   :             13937            14011            15442
Total allocated MB  :          13617.33         45188.16         44311.96
Min heap used (MB)  :             66.89            90.11           107.50
Max heap used (MB)  :            342.62           396.58           424.73
Thread switch rate  :         37218.668         40822.29          41829.8
GC time (ms)        :        1603719733       2337832374       2322068624
GC pause time (ms)  :              1630             2406             2372
Req. mean (ms)      :              7.84             9.31             9.32
Req. p95 (ms)       :             23.89            28.43            28.64
Iter. mean (ms)     :            106.08           126.55           126.52
Iter. p95 (ms)      :            173.94           196.20           203.34
Net read avg (bps)  :        7413604.00       6462580.00       6450107.00
Net write avg (bps) :        9882726.00      34986479.00      34933735.00
Peak threads        :                41               54               54
