----------------------------------------------------------
 Run at Sat Apr 08 05:27:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:05
Avg. CPU (user) %   :        0.48165002        0.5107741        0.5084494
Max. CPU (user) %   :         0.6080402        0.5902439        0.5829146
Avg. mch tot cpu %  :         0.9725106        0.9818685       0.98225677
Startup time (ms)   :             12734            16041            15303
Total allocated MB  :          14271.14         44322.95         45867.67
Min heap used (MB)  :             73.88            90.90            92.96
Max heap used (MB)  :            371.90           398.84           369.86
Thread switch rate  :         46170.613         37868.55        40471.004
GC time (ms)        :        1723031502       2061267433       1546027755
GC pause time (ms)  :              1782             2116             1657
Req. mean (ms)      :              7.77             9.05             9.12
Req. p95 (ms)       :             23.60            27.61            27.86
Iter. mean (ms)     :            104.89           122.33           123.48
Iter. p95 (ms)      :            168.06           189.82           199.09
Net read avg (bps)  :        7480491.00       6694382.00       6320869.00
Net write avg (bps) :        9968570.00      36135722.00      34012811.00
Peak threads        :                42               54               57
