----------------------------------------------------------
 Run at Fri Jun 16 05:29:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:15         00:02:16
Avg. CPU (user) %   :         0.4822867        0.5132462       0.51591045
Max. CPU (user) %   :              0.57              0.6       0.61083746
Avg. mch tot cpu %  :        0.98216844       0.98209083        0.9828753
Startup time (ms)   :             14278            14263            14243
Total allocated MB  :          13635.67         44270.97         43918.03
Min heap used (MB)  :             71.33            91.24            95.45
Max heap used (MB)  :            365.91           406.83           351.20
Thread switch rate  :         38548.117        37471.312        37344.363
GC time (ms)        :        1849187641       2799021454       1814985602
GC pause time (ms)  :              1909             2871             1916
Req. mean (ms)      :              8.36             9.80             9.90
Req. p95 (ms)       :             25.32            30.15            30.58
Iter. mean (ms)     :            113.18           132.78           134.35
Iter. p95 (ms)      :            178.76           212.04           211.80
Net read avg (bps)  :        6921441.00       6199952.00       6123656.00
Net write avg (bps) :        9219675.00      33499403.00      33232265.00
Peak threads        :                41               55               54
