----------------------------------------------------------
 Run at Wed Oct 25 05:31:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:56         00:02:47
Avg. CPU (user) %   :         0.4487421       0.49250805       0.48886886
Max. CPU (user) %   :         0.5283019        0.5748792        0.5721393
Avg. mch tot cpu %  :         0.9828888         0.991724        0.9904478
Startup time (ms)   :             16663            17566            17518
Total allocated MB  :          31471.36         35616.51         39183.20
Min heap used (MB)  :             75.26            95.31            90.57
Max heap used (MB)  :            278.49           422.08           457.12
Thread switch rate  :         29864.467         31587.69        29564.404
GC time (ms)        :        1785799042       2899606343       2998275525
GC pause time (ms)  :              1858             2994             3071
Req. mean (ms)      :             10.56            12.69            12.11
Req. p95 (ms)       :             32.46            39.11            37.60
Iter. mean (ms)     :            142.75           172.70           164.23
Iter. p95 (ms)      :            225.65           263.33           258.30
Net read avg (bps)  :        5495568.00       4783474.00       4999287.00
Net write avg (bps) :        7331455.00      25938282.00      27290338.00
Peak threads        :                43               54               55
