----------------------------------------------------------
 Run at Fri Dec 08 05:25:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :        0.32793033        0.3803265         0.377508
Max. CPU (user) %   :            0.4425       0.53808355        0.5199005
Avg. mch tot cpu %  :          0.968487       0.97260374       0.96469456
Startup time (ms)   :             10461            11673            11610
Total allocated MB  :          17843.94         22905.24         23033.58
Min heap used (MB)  :            111.81            95.94            98.68
Max heap used (MB)  :            517.32           400.68           571.26
Thread switch rate  :          65863.16         66095.47         69143.54
GC time (ms)        :         619204901        668821487        732521919
GC pause time (ms)  :               619              682              732
Req. mean (ms)      :              3.34             3.98             3.96
Req. p95 (ms)       :              8.70            10.68            10.59
Iter. mean (ms)     :             43.73            52.22            51.80
Iter. p95 (ms)      :             64.84            82.46            80.59
Net read avg (bps)  :       16930609.00      15006427.00      15048689.00
Net write avg (bps) :       22678556.00      82502424.00      81555557.00
Peak threads        :                39               53               53
