----------------------------------------------------------
 Run at Wed Apr 10 05:24:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:53
Avg. CPU (user) %   :        0.34887826       0.39005104       0.39158657
Max. CPU (user) %   :          0.519802       0.54228854        0.5361596
Avg. mch tot cpu %  :         0.9616656       0.95835745        0.9555768
Startup time (ms)   :             11480            11713            11671
Total allocated MB  :          16595.71         22528.19         22047.55
Min heap used (MB)  :            136.80           130.48           223.74
Max heap used (MB)  :            584.16           663.70           899.18
Thread switch rate  :         67287.086         65226.71         65107.68
GC time (ms)        :         656923275        977287561        976235262
GC pause time (ms)  :               656              991              976
Req. mean (ms)      :              3.48             3.86             3.92
Req. p95 (ms)       :              9.35            10.41            10.41
Iter. mean (ms)     :             45.89            50.56            51.30
Iter. p95 (ms)      :             72.44            79.40            80.87
Net read avg (bps)  :       16554751.00      12667497.00      12481217.00
Net write avg (bps) :       22176032.00      20080150.00      20240009.00
Peak threads        :                39               50               51
