----------------------------------------------------------
 Run at Sat Feb 18 05:30:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:06
Avg. CPU (user) %   :        0.49510932        0.5123351       0.51440275
Max. CPU (user) %   :         0.5891089              0.6       0.60294116
Avg. mch tot cpu %  :        0.98054606         0.981419        0.9825047
Startup time (ms)   :             15407            16253            15370
Total allocated MB  :          13509.30         45355.02         45349.25
Min heap used (MB)  :             75.51            88.97            86.99
Max heap used (MB)  :            372.13           325.62           346.74
Thread switch rate  :         38422.164          38249.0        45348.426
GC time (ms)        :        1684755714       1826832580       1958363646
GC pause time (ms)  :              1734             1890             2026
Req. mean (ms)      :              8.09             9.18             9.23
Req. p95 (ms)       :             24.54            28.04            28.66
Iter. mean (ms)     :            108.93           124.47           124.68
Iter. p95 (ms)      :            176.77           196.52           197.95
Net read avg (bps)  :        7215490.00       6588624.00       6569474.00
Net write avg (bps) :        9611866.00      35506847.00      35392427.00
Peak threads        :                42               53               56
