----------------------------------------------------------
 Run at Sat Mar 23 05:26:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34279194       0.37139323         0.394067
Max. CPU (user) %   :         0.5037594         0.516129            0.555
Avg. mch tot cpu %  :        0.97012854       0.95569116        0.9608383
Startup time (ms)   :             13016            11638            11621
Total allocated MB  :          17115.93         23332.43         22765.03
Min heap used (MB)  :            142.93           108.75           167.68
Max heap used (MB)  :            783.92           569.69           620.75
Thread switch rate  :         66339.734         64933.32        65206.438
GC time (ms)        :         685549770        840470299        672215867
GC pause time (ms)  :               685              840              703
Req. mean (ms)      :              3.41             3.70             3.79
Req. p95 (ms)       :              8.99             9.88            10.07
Iter. mean (ms)     :             44.72            48.37            49.72
Iter. p95 (ms)      :             69.31            75.10            79.06
Net read avg (bps)  :       16920309.00      14098230.00      14033319.00
Net write avg (bps) :       22659782.00      22783373.00      22263705.00
Peak threads        :                39               50               51
