----------------------------------------------------------
 Run at Fri Mar 15 05:26:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:54
Avg. CPU (user) %   :        0.35668135        0.3992277        0.4053176
Max. CPU (user) %   :         0.5087282            0.535       0.56857854
Avg. mch tot cpu %  :        0.96264696        0.9695873       0.96291834
Startup time (ms)   :             11199            11757            11750
Total allocated MB  :          16557.99         22740.50         22963.55
Min heap used (MB)  :            144.83           107.24           122.76
Max heap used (MB)  :            559.64           612.47           626.05
Thread switch rate  :          65889.21        63024.992          62000.3
GC time (ms)        :         627251316        981717397        806064501
GC pause time (ms)  :               627              996              842
Req. mean (ms)      :              3.56             3.98             4.01
Req. p95 (ms)       :              9.39            10.67            10.87
Iter. mean (ms)     :             46.85            52.19            52.55
Iter. p95 (ms)      :             73.96            83.70            84.27
Net read avg (bps)  :       16140740.00      12527978.00      12301284.00
Net write avg (bps) :       21612521.00      20372486.00      19218169.00
Peak threads        :                39               50               51
