----------------------------------------------------------
 Run at Sat Jul 29 05:28:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:19         00:02:15
Avg. CPU (user) %   :        0.48721975         0.513686       0.51162666
Max. CPU (user) %   :         0.5879397            0.605       0.59313726
Avg. mch tot cpu %  :        0.98316675       0.97893023        0.9827568
Startup time (ms)   :             20071            15374            14979
Total allocated MB  :          13051.74         41873.59         43565.98
Min heap used (MB)  :             72.94            94.10            94.34
Max heap used (MB)  :            318.91           334.87           352.98
Thread switch rate  :          41403.32        39148.324         38130.62
GC time (ms)        :        1944142388       1838167244       1883625681
GC pause time (ms)  :              2021             1931             1965
Req. mean (ms)      :              8.87            10.08             9.79
Req. p95 (ms)       :             26.91            31.15            29.69
Iter. mean (ms)     :            119.40           136.70           133.13
Iter. p95 (ms)      :            193.34           217.30           208.74
Net read avg (bps)  :        6617593.00       6002076.00       6118309.00
Net write avg (bps) :        8818452.00      32502546.00      33126148.00
Peak threads        :                42               57               54
