----------------------------------------------------------
 Run at Sun Mar 19 05:33:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:00         00:03:02
Avg. CPU (user) %   :         0.4682053        0.4879327       0.49199483
Max. CPU (user) %   :        0.55445546        0.5728643        0.5891089
Avg. mch tot cpu %  :        0.98464084       0.98593843        0.9844627
Startup time (ms)   :             17756            21431            21783
Total allocated MB  :          28962.33         35607.93         36270.96
Min heap used (MB)  :             73.99            90.39            86.70
Max heap used (MB)  :            361.32           367.90           330.42
Thread switch rate  :         27658.742        30078.076        32953.633
GC time (ms)        :        2259463601       2688192525       2511914151
GC pause time (ms)  :              2351             2774             2643
Req. mean (ms)      :             11.48            13.01            13.10
Req. p95 (ms)       :             34.71            39.99            40.28
Iter. mean (ms)     :            155.63           177.35           179.00
Iter. p95 (ms)      :            245.04           272.16           278.51
Net read avg (bps)  :        5059673.00       4629625.00       4592269.00
Net write avg (bps) :        6754158.00      25044562.00      24745981.00
Peak threads        :                44               55               55
