----------------------------------------------------------
 Run at Mon Oct 09 05:29:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:10         00:02:09
Avg. CPU (user) %   :        0.48175365        0.5114414        0.5065261
Max. CPU (user) %   :         0.6010101            0.585        0.6076555
Avg. mch tot cpu %  :          0.991751        0.9888713         0.991515
Startup time (ms)   :             16420            15231            14865
Total allocated MB  :          13666.96         44755.37         44676.90
Min heap used (MB)  :             71.79            90.39            96.71
Max heap used (MB)  :            287.63           392.43           357.32
Thread switch rate  :          42301.08        38558.363          35498.0
GC time (ms)        :        1550451407       2395756690       1988154459
GC pause time (ms)  :              1631             2453             2055
Req. mean (ms)      :              8.34             9.45             9.44
Req. p95 (ms)       :             25.13            28.89            28.80
Iter. mean (ms)     :            111.65           127.95           127.67
Iter. p95 (ms)      :            185.89           202.04           205.55
Net read avg (bps)  :        7052625.00       6407492.00       6449939.00
Net write avg (bps) :        9397566.00      34635649.00      34864715.00
Peak threads        :                42               53               54
