----------------------------------------------------------
 Run at Mon Mar 25 05:27:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.34886077       0.39092416       0.37613213
Max. CPU (user) %   :         0.5137157        0.5459057        0.5112782
Avg. mch tot cpu %  :        0.97123796       0.97425306        0.9611095
Startup time (ms)   :             12875            11618            10778
Total allocated MB  :          16523.94         22340.88         23266.34
Min heap used (MB)  :            116.16           129.77           164.31
Max heap used (MB)  :            504.89           684.59           765.05
Thread switch rate  :          67146.37        66595.484         66262.22
GC time (ms)        :         653586996        879117152        894971167
GC pause time (ms)  :               653              898              894
Req. mean (ms)      :              3.41             3.72             3.64
Req. p95 (ms)       :              9.05             9.95             9.75
Iter. mean (ms)     :             44.79            48.76            47.85
Iter. p95 (ms)      :             70.66            75.95            73.66
Net read avg (bps)  :       17042399.00      14530496.00      14238648.00
Net write avg (bps) :       22828682.00      22748316.00      22572533.00
Peak threads        :                39               52               51
