----------------------------------------------------------
 Run at Sat Dec 03 05:31:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:26
Avg. CPU (user) %   :        0.49009192       0.51703507       0.52605337
Max. CPU (user) %   :         0.5862069       0.61083746        0.6039604
Avg. mch tot cpu %  :         0.9803052       0.98430496       0.98391885
Startup time (ms)   :             15203            18770            17566
Total allocated MB  :          33522.12         40556.53         41779.34
Min heap used (MB)  :             72.25            88.38            93.42
Max heap used (MB)  :            265.58           395.06           334.20
Thread switch rate  :         37652.707          34710.8        35656.973
GC time (ms)        :        1822479380       2604483816       2088915116
GC pause time (ms)  :              1909             2719             2160
Req. mean (ms)      :              8.88            10.42            10.53
Req. p95 (ms)       :             27.00            32.21            32.08
Iter. mean (ms)     :            120.08           141.55           143.26
Iter. p95 (ms)      :            193.46           220.82           220.39
Net read avg (bps)  :        6506270.00       5792717.00       5718881.00
Net write avg (bps) :        8668064.00      31239296.00      30858905.00
Peak threads        :                41               55               55
