----------------------------------------------------------
 Run at Mon Jun 10 05:27:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.34238717       0.39210048        0.3593505
Max. CPU (user) %   :        0.49625936       0.53101736        0.5087282
Avg. mch tot cpu %  :         0.9687728        0.9682485        0.9539212
Startup time (ms)   :             10781            10951            11709
Total allocated MB  :          17166.36         23277.31         22784.69
Min heap used (MB)  :            141.62           112.30           118.99
Max heap used (MB)  :            609.52           590.45           588.06
Thread switch rate  :          67146.07        65846.945         67331.53
GC time (ms)        :         686389997        875099690        764558242
GC pause time (ms)  :               686              889              764
Req. mean (ms)      :              3.41             3.84             3.61
Req. p95 (ms)       :              9.00            10.22             9.60
Iter. mean (ms)     :             44.72            50.23            47.39
Iter. p95 (ms)      :             68.20            77.96            72.80
Net read avg (bps)  :       16969353.00      12753272.00      14607783.00
Net write avg (bps) :       22723069.00      20738523.00      24110898.00
Peak threads        :                39               50               52
