----------------------------------------------------------
 Run at Sun Aug 06 05:28:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:09         00:02:06
Avg. CPU (user) %   :        0.48243698       0.51191616         0.509439
Max. CPU (user) %   :             0.585        0.6188119        0.5970149
Avg. mch tot cpu %  :        0.98013806        0.9798745        0.9791769
Startup time (ms)   :             13071            14125            14238
Total allocated MB  :          14293.42         45572.93         45748.07
Min heap used (MB)  :             68.17            85.61            89.88
Max heap used (MB)  :            381.59           478.66           519.71
Thread switch rate  :          50600.52         36791.76          38623.0
GC time (ms)        :        1891472968       2952692703       2574190178
GC pause time (ms)  :              1913             3017             2612
Req. mean (ms)      :              7.66             9.32             9.17
Req. p95 (ms)       :             23.59            28.93            28.50
Iter. mean (ms)     :            103.72           126.85           124.38
Iter. p95 (ms)      :            169.52           203.50           200.63
Net read avg (bps)  :        7558557.00       6451012.00       6560702.00
Net write avg (bps) :       10078931.00      34882154.00      35434111.00
Peak threads        :                42               55               54
