----------------------------------------------------------
 Run at Fri Apr 15 05:37:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:06         00:02:10
Avg. CPU (user) %   :         0.5866323       0.54038006       0.54577917
Max. CPU (user) %   :         0.8366337       0.61576355            0.635
Avg. mch tot cpu %  :         0.9862896        0.9811095       0.98102045
Startup time (ms)   :             13439            15109            15262
Total allocated MB  :          10427.68         14294.33         14239.69
Min heap used (MB)  :             68.50            80.50            83.85
Max heap used (MB)  :            248.86           304.50           305.00
Thread switch rate  :          35301.73        39883.336        37926.414
GC time (ms)        :        1499179961       1872450451       2170568764
GC pause time (ms)  :              1603             1976             2284
Req. mean (ms)      :              9.44             8.92             9.22
Req. p95 (ms)       :             29.29            27.86            29.03
Iter. mean (ms)     :            128.27           122.15           126.09
Iter. p95 (ms)      :            227.93           188.41           195.24
Net read avg (bps)  :        6432864.00       6979424.00       6759558.00
Net write avg (bps) :        9076393.00      36532243.00      35306706.00
Peak threads        :                42               51               55
