----------------------------------------------------------
 Run at Mon Dec 04 05:26:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:55
Avg. CPU (user) %   :        0.35131738       0.38910288       0.38622162
Max. CPU (user) %   :        0.50497514        0.5361596       0.52487564
Avg. mch tot cpu %  :        0.96669227       0.97183305       0.97369564
Startup time (ms)   :             10318            11679            11617
Total allocated MB  :          16535.80         23362.37         23078.87
Min heap used (MB)  :            169.95           169.90           100.82
Max heap used (MB)  :            543.40           541.67           464.80
Thread switch rate  :         63963.105        66174.445          66027.3
GC time (ms)        :         746567694        895818386        812309227
GC pause time (ms)  :               746              895              812
Req. mean (ms)      :              3.61             4.15             4.09
Req. p95 (ms)       :              9.47            11.12            10.91
Iter. mean (ms)     :             47.33            54.48            53.57
Iter. p95 (ms)      :             73.97            84.59            83.38
Net read avg (bps)  :       16167155.00      14396370.00      14485095.00
Net write avg (bps) :       21646034.00      78764965.00      78460986.00
Peak threads        :                39               53               54
