----------------------------------------------------------
 Run at Fri Feb 09 05:23:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:50
Avg. CPU (user) %   :         0.3370546       0.37183797       0.39307815
Max. CPU (user) %   :        0.46633416       0.51741296       0.53482586
Avg. mch tot cpu %  :        0.95760506        0.9586645        0.9687829
Startup time (ms)   :             10888            11646            11639
Total allocated MB  :          17219.92         23228.11         22664.06
Min heap used (MB)  :            125.71            96.01           110.77
Max heap used (MB)  :            512.27           454.76           557.51
Thread switch rate  :          67044.29         66340.83         65641.17
GC time (ms)        :         665423906        734057542        795718045
GC pause time (ms)  :               665              748              814
Req. mean (ms)      :              3.40             3.99             3.74
Req. p95 (ms)       :              8.94            10.77            10.00
Iter. mean (ms)     :             44.71            52.50            49.23
Iter. p95 (ms)      :             67.99            81.80            77.03
Net read avg (bps)  :       16683119.00      14828127.00      14247228.00
Net write avg (bps) :       22336268.00      81542666.00      22794250.00
Peak threads        :                38               53               53
