----------------------------------------------------------
 Run at Thu Jun 29 05:34:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:47         00:02:47
Avg. CPU (user) %   :        0.45072827        0.4881444        0.4914735
Max. CPU (user) %   :        0.58208954        0.5862069            0.585
Avg. mch tot cpu %  :         0.9821977       0.98562306        0.9857777
Startup time (ms)   :             18580            17285            17389
Total allocated MB  :          31153.27         37964.36         35734.54
Min heap used (MB)  :             68.12            94.95            89.56
Max heap used (MB)  :            364.02           396.89           326.28
Thread switch rate  :         32916.234        30240.729         32223.31
GC time (ms)        :        2231453484       2534048957       2370223769
GC pause time (ms)  :              2304             2606             2453
Req. mean (ms)      :             10.20            12.01            12.07
Req. p95 (ms)       :             31.49            37.38            37.11
Iter. mean (ms)     :            138.30           164.09           164.49
Iter. p95 (ms)      :            220.41           257.25           253.31
Net read avg (bps)  :        5658310.00       5039655.00       4972977.00
Net write avg (bps) :        7551737.00      27350850.00      27072146.00
Peak threads        :                43               55               54
