----------------------------------------------------------
 Run at Fri Sep 01 05:27:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:44
Avg. CPU (user) %   :        0.48826027        0.5195304       0.50726384
Max. CPU (user) %   :        0.60199004       0.60301507        0.5959596
Avg. mch tot cpu %  :         0.9730709        0.9806699       0.98034865
Startup time (ms)   :             17045            12847            12851
Total allocated MB  :          14133.23         49729.39         19862.91
Min heap used (MB)  :             85.05            93.81            90.22
Max heap used (MB)  :            366.22           442.33           345.01
Thread switch rate  :          42100.02         44457.72         49382.61
GC time (ms)        :        1302553202       2130050857       1603370946
GC pause time (ms)  :              1320             2156             1671
Req. mean (ms)      :              6.66             7.93             7.48
Req. p95 (ms)       :             20.45            24.50            23.11
Iter. mean (ms)     :             90.20           107.56           102.20
Iter. p95 (ms)      :            150.10           175.19           169.34
Net read avg (bps)  :        8655181.00       7561281.00       7916942.00
Net write avg (bps) :       11540746.00      41144686.00      42843122.00
Peak threads        :                41               55               53
