----------------------------------------------------------
 Run at Thu Mar 14 05:24:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:56
Avg. CPU (user) %   :        0.34135544       0.41412055       0.42097953
Max. CPU (user) %   :        0.49373433            0.555           0.5775
Avg. mch tot cpu %  :        0.96453744        0.9758083        0.9784479
Startup time (ms)   :             10506            11676            11861
Total allocated MB  :          17188.18         22789.51         22746.18
Min heap used (MB)  :            186.37           106.23           108.24
Max heap used (MB)  :            616.34           535.30           478.22
Thread switch rate  :         64354.594        63667.367        60426.816
GC time (ms)        :         627223584        848456580        860611515
GC pause time (ms)  :               627              891              880
Req. mean (ms)      :              3.52             4.11             4.19
Req. p95 (ms)       :              9.24            10.85            11.08
Iter. mean (ms)     :             46.33            53.64            54.64
Iter. p95 (ms)      :             71.47            85.79            84.98
Net read avg (bps)  :       16403616.00      12255736.00      11950476.00
Net write avg (bps) :       21965048.00      19316035.00      19150248.00
Peak threads        :                39               52               51
