----------------------------------------------------------
 Run at Sat Dec 10 05:31:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:32         00:02:30
Avg. CPU (user) %   :        0.48249024        0.5218126        0.5209219
Max. CPU (user) %   :             0.585       0.63414633          0.59799
Avg. mch tot cpu %  :        0.98088735       0.97875106        0.9801188
Startup time (ms)   :             15883            18329            17743
Total allocated MB  :          32552.73         41651.85         40329.06
Min heap used (MB)  :             77.26            91.36            94.24
Max heap used (MB)  :            309.60           415.32           435.08
Thread switch rate  :          34350.82         36244.58          35103.1
GC time (ms)        :        1648742264       2511587463       2836691231
GC pause time (ms)  :              1721             2615             2836
Req. mean (ms)      :              9.16            10.93            10.83
Req. p95 (ms)       :             27.65            33.44            32.68
Iter. mean (ms)     :            123.64           148.44           147.01
Iter. p95 (ms)      :            202.21           234.03           228.24
Net read avg (bps)  :        6399994.00       5534325.00       5565964.00
Net write avg (bps) :        8530838.00      29916440.00      29985202.00
Peak threads        :                42               53               54
