----------------------------------------------------------
 Run at Sat Apr 30 05:29:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:31         00:02:38
Avg. CPU (user) %   :         0.5700434        0.5444645       0.55635214
Max. CPU (user) %   :             0.815       0.65174127             0.63
Avg. mch tot cpu %  :        0.98493326        0.9819039       0.98550946
Startup time (ms)   :             14855            18232            18140
Total allocated MB  :          10432.43         14012.05         14568.60
Min heap used (MB)  :             69.00            77.38            76.00
Max heap used (MB)  :            251.88           268.94           317.92
Thread switch rate  :         31875.713        38026.867        31670.033
GC time (ms)        :        1774526413       2408238261       2270062232
GC pause time (ms)  :              1906             2525             2328
Req. mean (ms)      :             10.84            10.73            11.30
Req. p95 (ms)       :             33.07            32.73            34.77
Iter. mean (ms)     :            146.47           146.80           154.18
Iter. p95 (ms)      :            242.17           224.83           231.78
Net read avg (bps)  :        5591194.00       5800942.00       5530948.00
Net write avg (bps) :        7957988.00      30191956.00      29032434.00
Peak threads        :                43               53               54
