----------------------------------------------------------
 Run at Sun Jul 02 05:31:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:27         00:02:27
Avg. CPU (user) %   :        0.44745994        0.4961747        0.4909573
Max. CPU (user) %   :        0.58128077       0.62068963        0.5687204
Avg. mch tot cpu %  :         0.9799997       0.98336434       0.98207456
Startup time (ms)   :             19234            15365            15327
Total allocated MB  :          34860.85         40946.39         40436.97
Min heap used (MB)  :             75.45            91.82            93.67
Max heap used (MB)  :            292.88           323.53           413.89
Thread switch rate  :          34591.42        34555.867         33663.57
GC time (ms)        :        1554387635       1989856919       2644294856
GC pause time (ms)  :              1600             2066             2709
Req. mean (ms)      :              8.87            10.51            10.58
Req. p95 (ms)       :             27.40            32.44            32.59
Iter. mean (ms)     :            120.52           144.49           144.40
Iter. p95 (ms)      :            190.60           227.48           226.12
Net read avg (bps)  :        6481524.00       5643436.00       5660415.00
Net write avg (bps) :        8640661.00      30614657.00      30644048.00
Peak threads        :                42               54               55
