----------------------------------------------------------
 Run at Wed Nov 01 05:29:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:18         00:02:16
Avg. CPU (user) %   :        0.48372462        0.5167856        0.5221523
Max. CPU (user) %   :          0.569378             0.61              0.6
Avg. mch tot cpu %  :        0.98917955        0.9883802       0.98863345
Startup time (ms)   :             14669            14832            15221
Total allocated MB  :          13736.43         43111.38         44165.46
Min heap used (MB)  :             73.96            93.33            94.47
Max heap used (MB)  :            309.11           349.04           343.04
Thread switch rate  :           37752.7        35676.094         37672.13
GC time (ms)        :        1544154021       1699940370       1906899397
GC pause time (ms)  :              1646             1794             1992
Req. mean (ms)      :              8.16            10.12             9.98
Req. p95 (ms)       :             24.70            30.68            30.11
Iter. mean (ms)     :            109.70           136.06           133.89
Iter. p95 (ms)      :            176.90           215.12           210.94
Net read avg (bps)  :        7082233.00       6068945.00       6143713.00
Net write avg (bps) :        9431137.00      32805611.00      33360101.00
Peak threads        :                41               55               55
