----------------------------------------------------------
 Run at Fri Mar 01 05:25:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :        0.34178635       0.39264697        0.3855921
Max. CPU (user) %   :        0.50124687           0.5325       0.54228854
Avg. mch tot cpu %  :        0.96856725       0.95375884        0.9617404
Startup time (ms)   :             12911            10792            11668
Total allocated MB  :          17213.03         22449.82         22068.67
Min heap used (MB)  :            179.32           110.83           117.13
Max heap used (MB)  :            553.60           452.67           496.91
Thread switch rate  :          68565.56         65882.52         66466.26
GC time (ms)        :         594679213        726131094        837789978
GC pause time (ms)  :               594              754              868
Req. mean (ms)      :              3.39             3.83             3.69
Req. p95 (ms)       :              9.00            10.21             9.76
Iter. mean (ms)     :             44.59            50.22            48.59
Iter. p95 (ms)      :             69.20            80.92            77.24
Net read avg (bps)  :       16688579.00      12828709.00      14252802.00
Net write avg (bps) :       22348859.00      20537839.00      22470954.00
Peak threads        :                38               52               51
