----------------------------------------------------------
 Run at Thu Jun 22 05:28:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:08
Avg. CPU (user) %   :        0.47966278       0.50687224        0.5134988
Max. CPU (user) %   :         0.5792079        0.5920398        0.6130653
Avg. mch tot cpu %  :         0.9767842        0.9819329       0.98129356
Startup time (ms)   :             13405            14113            13873
Total allocated MB  :          14288.22         45306.96         44432.82
Min heap used (MB)  :             72.02            97.81            93.22
Max heap used (MB)  :            284.39           328.59           407.42
Thread switch rate  :           41201.4         39956.92        39744.633
GC time (ms)        :        1662151703       2090688603       2116896573
GC pause time (ms)  :              1742             2127             2182
Req. mean (ms)      :              7.74             9.17             9.29
Req. p95 (ms)       :             23.57            28.14            28.32
Iter. mean (ms)     :            104.40           123.59           126.01
Iter. p95 (ms)      :            169.88           196.13           198.97
Net read avg (bps)  :        7508977.00       6622156.00       6491144.00
Net write avg (bps) :       10009414.00      35908914.00      35090129.00
Peak threads        :                42               55               54
