----------------------------------------------------------
 Run at Tue Jun 11 05:27:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33457145       0.39567888       0.39539677
Max. CPU (user) %   :        0.49751243           0.5275        0.5311721
Avg. mch tot cpu %  :         0.9703732       0.96716225        0.9732217
Startup time (ms)   :             10798            11729            10829
Total allocated MB  :          17221.48         22104.11         23248.74
Min heap used (MB)  :            150.89           113.96           255.59
Max heap used (MB)  :            520.85           564.39           822.82
Thread switch rate  :           66335.3        64685.363         65383.31
GC time (ms)        :         634891035        945243720       1008360718
GC pause time (ms)  :               634              945             1008
Req. mean (ms)      :              3.40             3.81             3.85
Req. p95 (ms)       :              8.87            10.15            10.41
Iter. mean (ms)     :             44.74            49.99            50.59
Iter. p95 (ms)      :             66.95            78.93            79.63
Net read avg (bps)  :       16842145.00      13952842.00      13790802.00
Net write avg (bps) :       22556680.00      22564349.00      22579242.00
Peak threads        :                39               51               49
