----------------------------------------------------------
 Run at Wed Mar 02 05:26:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:01:53         00:01:55
Avg. CPU (user) %   :        0.58180135        0.5352782        0.5379455
Max. CPU (user) %   :          0.840796             0.61            0.615
Avg. mch tot cpu %  :         0.9841436        0.9814295        0.9747332
Startup time (ms)   :             13131            14068            13942
Total allocated MB  :          10503.24         14031.11         14722.13
Min heap used (MB)  :             66.50            81.98            77.50
Max heap used (MB)  :            241.95           294.00           300.88
Thread switch rate  :           40805.4          40311.2          44822.2
GC time (ms)        :        1442354950       1570316997       1616141454
GC pause time (ms)  :              1559             1615             1677
Req. mean (ms)      :              8.30             8.03             8.14
Req. p95 (ms)       :             25.81            24.75            25.29
Iter. mean (ms)     :            112.39           109.51           110.72
Iter. p95 (ms)      :            189.31           168.69           171.39
Net read avg (bps)  :        7332934.00       3906209.00       7709922.00
Net write avg (bps) :       10271738.00      19999882.00      40004998.00
Peak threads        :                42               50               51
