----------------------------------------------------------
 Run at Thu Jun 06 05:27:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3438259       0.38716814       0.38993788
Max. CPU (user) %   :        0.50877196        0.5411471         0.553616
Avg. mch tot cpu %  :          0.977402        0.9741695        0.9673035
Startup time (ms)   :             10897            11673            11767
Total allocated MB  :          17305.57         23300.78         22541.88
Min heap used (MB)  :             76.85           106.43           104.40
Max heap used (MB)  :            335.83           439.18           477.86
Thread switch rate  :          67340.86        65443.867         66390.32
GC time (ms)        :         563134647        686421576        716397814
GC pause time (ms)  :               582              700              731
Req. mean (ms)      :              3.41             3.77             3.79
Req. p95 (ms)       :              9.06             9.93            10.09
Iter. mean (ms)     :             45.01            49.69            49.79
Iter. p95 (ms)      :             69.38            78.17            78.52
Net read avg (bps)  :       17055978.00      13792852.00      14089173.00
Net write avg (bps) :       22837900.00      22682834.00      22643542.00
Peak threads        :                38               49               50
