----------------------------------------------------------
 Run at Tue Feb 13 05:25:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:53
Avg. CPU (user) %   :        0.36221325        0.4079104       0.40528113
Max. CPU (user) %   :            0.5225        0.5323383            0.555
Avg. mch tot cpu %  :        0.97504306        0.9810096       0.96415925
Startup time (ms)   :             10842            11690            11653
Total allocated MB  :          17381.44         23288.40         22633.19
Min heap used (MB)  :             95.70           103.89           187.78
Max heap used (MB)  :            442.23           417.24           630.95
Thread switch rate  :          67508.75        63738.977         63841.95
GC time (ms)        :         615929380        756909036        927335592
GC pause time (ms)  :               615              772              927
Req. mean (ms)      :              3.51             4.18             3.95
Req. p95 (ms)       :              9.22            11.29            10.74
Iter. mean (ms)     :             45.95            54.86            51.67
Iter. p95 (ms)      :             71.72            86.18            81.99
Net read avg (bps)  :       16379272.00      14312675.00      12585884.00
Net write avg (bps) :       21930842.00      78262339.00      19459834.00
Peak threads        :                39               54               53
