----------------------------------------------------------
 Run at Sat Mar 25 05:27:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48162457         0.505814       0.49918443
Max. CPU (user) %   :        0.56281406        0.5891089        0.5858586
Avg. mch tot cpu %  :        0.97821546       0.98009557        0.9756636
Startup time (ms)   :             13058            15033            14955
Total allocated MB  :          14142.11         50399.85         50805.08
Min heap used (MB)  :             77.88            88.42            85.94
Max heap used (MB)  :            340.30           336.00           412.37
Thread switch rate  :          45564.17        44148.742         43634.02
GC time (ms)        :        1420068240       1602464258       1943980930
GC pause time (ms)  :              1463             1654             2020
Req. mean (ms)      :              6.75             7.86             7.73
Req. p95 (ms)       :             20.75            24.21            23.77
Iter. mean (ms)     :             91.29           107.04           105.00
Iter. p95 (ms)      :            151.50           171.80           167.23
Net read avg (bps)  :        8493161.00       7624914.00       7732014.00
Net write avg (bps) :       11321832.00      41206628.00      41745940.00
Peak threads        :                41               55               53
