----------------------------------------------------------
 Run at Mon Jun 24 05:27:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.33743367       0.38130897       0.37543014
Max. CPU (user) %   :              0.49        0.5388471       0.53482586
Avg. mch tot cpu %  :        0.95197797         0.954213        0.9579817
Startup time (ms)   :             10037            11680            11725
Total allocated MB  :          17352.77         22435.41         23001.50
Min heap used (MB)  :            127.03           113.16           109.01
Max heap used (MB)  :            530.09           626.16           511.47
Thread switch rate  :         66814.555        65178.465         64177.15
GC time (ms)        :         621414701        860783388        771744007
GC pause time (ms)  :               621              860              787
Req. mean (ms)      :              3.45             3.84             3.77
Req. p95 (ms)       :              9.01            10.37            10.04
Iter. mean (ms)     :             45.41            50.30            49.43
Iter. p95 (ms)      :             68.90            78.50            75.86
Net read avg (bps)  :       16453956.00      13947800.00      12912524.00
Net write avg (bps) :       22040322.00      22953797.00      21126648.00
Peak threads        :                40               52               50
