----------------------------------------------------------
 Run at Tue Apr 25 05:32:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:51         00:02:45
Avg. CPU (user) %   :        0.46057168        0.4955731       0.49658236
Max. CPU (user) %   :              0.57        0.5879397        0.6188119
Avg. mch tot cpu %  :        0.98146486        0.9865061        0.9835585
Startup time (ms)   :             16752            20891            18634
Total allocated MB  :          30606.84         36827.50         37160.51
Min heap used (MB)  :             70.88            89.91            88.66
Max heap used (MB)  :            327.19           339.10           357.31
Thread switch rate  :         33792.023        37638.727        33713.043
GC time (ms)        :        1947157461       1972418123       2044917458
GC pause time (ms)  :              2032             2055             2177
Req. mean (ms)      :             10.45            12.36            11.88
Req. p95 (ms)       :             32.27            38.46            36.72
Iter. mean (ms)     :            141.68           168.46           162.32
Iter. p95 (ms)      :            223.17           260.18           253.16
Net read avg (bps)  :        5555078.00       4870244.00       5070613.00
Net write avg (bps) :        7412663.00      26547510.00      27432731.00
Peak threads        :                43               54               54
