----------------------------------------------------------
 Run at Tue Dec 20 05:31:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:15         00:02:19
Avg. CPU (user) %   :          0.479281        0.5088466        0.5123657
Max. CPU (user) %   :         0.5825243       0.59313726            0.595
Avg. mch tot cpu %  :          0.975922        0.9830311       0.98205644
Startup time (ms)   :             14112            16457            16554
Total allocated MB  :          35060.34         44700.85         43223.19
Min heap used (MB)  :             73.83            90.81            94.56
Max heap used (MB)  :            323.25           323.26           406.85
Thread switch rate  :         36275.152        39239.418         35296.75
GC time (ms)        :        1641901861       2211805045       2647501454
GC pause time (ms)  :              1696             2298             2685
Req. mean (ms)      :              8.30             9.72            10.12
Req. p95 (ms)       :             25.35            29.65            30.61
Iter. mean (ms)     :            112.01           132.20           137.18
Iter. p95 (ms)      :            181.04           208.33           211.87
Net read avg (bps)  :        6957651.00       5986629.00       6004721.00
Net write avg (bps) :        9272966.00      32261010.00      32488849.00
Peak threads        :                42               55               56
