----------------------------------------------------------
 Run at Mon Apr 08 05:26:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3527502       0.39231104       0.39099342
Max. CPU (user) %   :            0.5025        0.5411471        0.5286783
Avg. mch tot cpu %  :         0.9720644       0.96047604        0.9615399
Startup time (ms)   :             13321            11583            10742
Total allocated MB  :          16667.00         22623.09         22842.06
Min heap used (MB)  :            134.80           105.54           106.22
Max heap used (MB)  :            619.98           642.84           463.63
Thread switch rate  :          68375.02         67030.39        65412.918
GC time (ms)        :         569849502        891119352        775001090
GC pause time (ms)  :               569              907              789
Req. mean (ms)      :              3.41             3.78             3.78
Req. p95 (ms)       :              8.94            10.08            10.17
Iter. mean (ms)     :             44.81            49.64            49.75
Iter. p95 (ms)      :             70.15            78.43            77.05
Net read avg (bps)  :       16819766.00      12908950.00      12670337.00
Net write avg (bps) :       22531815.00      20520076.00      20342209.00
Peak threads        :                39               51               49
