----------------------------------------------------------
 Run at Sun Mar 24 05:24:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.35343888       0.39358756        0.3724854
Max. CPU (user) %   :         0.5087282       0.54228854       0.53366584
Avg. mch tot cpu %  :        0.97552145       0.96325994        0.9520766
Startup time (ms)   :             11140            11729            10809
Total allocated MB  :          17192.92         23690.52         23355.83
Min heap used (MB)  :             76.55           125.13           177.00
Max heap used (MB)  :            336.75           579.42           612.88
Thread switch rate  :          66932.02        65359.227        64630.176
GC time (ms)        :         535120937        872332683        920324663
GC pause time (ms)  :               546              872              920
Req. mean (ms)      :              3.42             3.79             3.69
Req. p95 (ms)       :              8.97            10.24             9.84
Iter. mean (ms)     :             45.05            49.80            48.31
Iter. p95 (ms)      :             70.31            78.57            74.29
Net read avg (bps)  :       16970004.00      12910713.00      14161522.00
Net write avg (bps) :       22722080.00      20307267.00      22780944.00
Peak threads        :                39               51               50
