----------------------------------------------------------
 Run at Thu Feb 10 05:27:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:15         00:02:10
Avg. CPU (user) %   :        0.57638115        0.5398004       0.53390247
Max. CPU (user) %   :         0.8291457        0.6089109        0.6080402
Avg. mch tot cpu %  :        0.98424125        0.9839293        0.9843851
Startup time (ms)   :             14496            15081            15279
Total allocated MB  :          10545.47         14189.08         14138.99
Min heap used (MB)  :             69.50            75.47            78.00
Max heap used (MB)  :            238.64           352.52           321.00
Thread switch rate  :           35778.3          37528.3        41985.703
GC time (ms)        :        1891858055       1574870349       1698368870
GC pause time (ms)  :              1987             1574             1759
Req. mean (ms)      :              9.71             9.65             9.28
Req. p95 (ms)       :             30.07            29.97            29.13
Iter. mean (ms)     :            131.03           131.44           126.54
Iter. p95 (ms)      :            221.43           202.95           196.19
Net read avg (bps)  :        6268443.00       3254931.00       3386625.00
Net write avg (bps) :        8869820.00      16606695.00      17368610.00
Peak threads        :                42               53               52
