----------------------------------------------------------
 Run at Sat Apr 13 05:26:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33726168        0.3795187       0.39009795
Max. CPU (user) %   :            0.5025       0.53266335        0.5273632
Avg. mch tot cpu %  :         0.9613796       0.95483536        0.9610093
Startup time (ms)   :             10372            11674            11678
Total allocated MB  :          17285.71         22129.09         22005.98
Min heap used (MB)  :            166.97           120.71           110.30
Max heap used (MB)  :            589.97           500.93           424.92
Thread switch rate  :          66376.83         65981.11          66674.8
GC time (ms)        :         652601195        666628319        660584741
GC pause time (ms)  :               652              685              684
Req. mean (ms)      :              3.45             3.76             3.79
Req. p95 (ms)       :              9.04             9.96            10.03
Iter. mean (ms)     :             45.27            49.35            49.67
Iter. p95 (ms)      :             70.12            78.19            78.60
Net read avg (bps)  :       16809965.00      14201915.00      13933840.00
Net write avg (bps) :       22515825.00      23022669.00      22642951.00
Peak threads        :                39               50               52
