----------------------------------------------------------
 Run at Mon Mar 06 05:33:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:25         00:02:23
Avg. CPU (user) %   :        0.48288828        0.5148209        0.5118318
Max. CPU (user) %   :         0.5609756        0.5959596            0.625
Avg. mch tot cpu %  :        0.98160946        0.9810188       0.98052186
Startup time (ms)   :             16358            17632            17706
Total allocated MB  :          33270.04         41120.21         40252.78
Min heap used (MB)  :             74.20            93.89            99.23
Max heap used (MB)  :            281.36           342.64           370.83
Thread switch rate  :         35460.125         36955.74          38246.6
GC time (ms)        :        1698301376       1850066679       1683143582
GC pause time (ms)  :              1770             1922             1723
Req. mean (ms)      :              8.90            10.47            10.31
Req. p95 (ms)       :             27.05            32.55            31.43
Iter. mean (ms)     :            120.35           141.95           139.68
Iter. p95 (ms)      :            190.14           221.68           218.92
Net read avg (bps)  :        6488430.00       5769172.00       5866051.00
Net write avg (bps) :        8645135.00      31109751.00      31589008.00
Peak threads        :                41               55               55
