----------------------------------------------------------
 Run at Wed May 15 05:26:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33866718       0.39346904        0.3819319
Max. CPU (user) %   :              0.52        0.5388471       0.54613465
Avg. mch tot cpu %  :        0.95150846       0.97262007        0.9671598
Startup time (ms)   :             10312            10779            11713
Total allocated MB  :          17127.34         23510.97         23449.22
Min heap used (MB)  :             73.77           118.88           116.85
Max heap used (MB)  :            436.38           485.08           598.92
Thread switch rate  :           68460.1          67013.0         64943.63
GC time (ms)        :         559730574        852549791        856530894
GC pause time (ms)  :               582              867              856
Req. mean (ms)      :              3.46             3.78             3.72
Req. p95 (ms)       :              9.16            10.06             9.84
Iter. mean (ms)     :             45.35            49.56            49.03
Iter. p95 (ms)      :             71.64            78.10            76.09
Net read avg (bps)  :       16556653.00      14096957.00      13950285.00
Net write avg (bps) :       22165006.00      22772151.00      22657101.00
Peak threads        :                38               50               51
