----------------------------------------------------------
 Run at Fri May 26 05:28:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:05
Avg. CPU (user) %   :        0.47496772       0.50880194       0.51472694
Max. CPU (user) %   :              0.58        0.5940594        0.6188119
Avg. mch tot cpu %  :          0.978383        0.9800387       0.98268056
Startup time (ms)   :             15230            14933            15182
Total allocated MB  :          14241.33         45252.10         45529.40
Min heap used (MB)  :             74.67            88.84            90.68
Max heap used (MB)  :            366.05           379.03           312.78
Thread switch rate  :         39428.242        39527.855         39734.48
GC time (ms)        :        1675106892       2284128809       1869931960
GC pause time (ms)  :              1743             2348             1931
Req. mean (ms)      :              7.79             9.11             9.18
Req. p95 (ms)       :             23.87            27.95            28.08
Iter. mean (ms)     :            105.01           122.70           123.70
Iter. p95 (ms)      :            172.38           193.51           194.64
Net read avg (bps)  :        7429097.00       6673040.00       6614710.00
Net write avg (bps) :        9901729.00      35959520.00      35783707.00
Peak threads        :                42               53               55
