----------------------------------------------------------
 Run at Sun Sep 17 05:28:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:02         00:02:06
Avg. CPU (user) %   :        0.47562742       0.50559676        0.5148005
Max. CPU (user) %   :         0.5637255        0.5763547        0.5829146
Avg. mch tot cpu %  :         0.9935189        0.9883949       0.98668855
Startup time (ms)   :             13185            13822            14175
Total allocated MB  :          14327.58         45840.39         46423.96
Min heap used (MB)  :             75.11            87.86           113.65
Max heap used (MB)  :            364.93           372.90           508.18
Thread switch rate  :         45588.664         43017.18        43398.305
GC time (ms)        :        1391332153       2014181936       2378051455
GC pause time (ms)  :              1435             2076             2409
Req. mean (ms)      :              7.51             8.90             9.16
Req. p95 (ms)       :             22.55            27.31            27.85
Iter. mean (ms)     :            100.75           120.05           123.98
Iter. p95 (ms)      :            163.78           190.03           200.11
Net read avg (bps)  :        7765768.00       6832439.00       6628298.00
Net write avg (bps) :       10346618.00      36791765.00      35759928.00
Peak threads        :                41               55               53
