----------------------------------------------------------
 Run at Fri Jun 02 05:29:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:30         00:02:32
Avg. CPU (user) %   :        0.48835543        0.5194038        0.5237069
Max. CPU (user) %   :              0.59            0.605        0.6039604
Avg. mch tot cpu %  :        0.98319924         0.985038        0.9856435
Startup time (ms)   :             15103            17260            17222
Total allocated MB  :          32395.36         39804.90         39597.30
Min heap used (MB)  :             67.96            90.98            84.29
Max heap used (MB)  :            302.07           335.62           375.04
Thread switch rate  :          34936.72         35161.02         35044.49
GC time (ms)        :        1783950874       2189810881       2192053051
GC pause time (ms)  :              1828             2231             2271
Req. mean (ms)      :              9.27            10.92            11.01
Req. p95 (ms)       :             28.40            33.91            33.15
Iter. mean (ms)     :            124.98           147.35           148.55
Iter. p95 (ms)      :            203.70           231.35           232.88
Net read avg (bps)  :        6308008.00       5598632.00       5536580.00
Net write avg (bps) :        8408008.00      30366741.00      29972762.00
Peak threads        :                42               55               55
