----------------------------------------------------------
 Run at Wed Jul 12 05:32:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:15         00:02:19
Avg. CPU (user) %   :        0.48337817        0.5137875       0.52534837
Max. CPU (user) %   :             0.565       0.62376237        0.6069652
Avg. mch tot cpu %  :        0.97920465        0.9834925        0.9842776
Startup time (ms)   :             12650            15033            15004
Total allocated MB  :          13529.32         45555.60         41972.24
Min heap used (MB)  :             73.51            96.18            90.57
Max heap used (MB)  :            287.62           358.47           327.04
Thread switch rate  :         42541.137         37062.01        36761.195
GC time (ms)        :        1599137564       1821638709       1973317928
GC pause time (ms)  :              1644             1900             2051
Req. mean (ms)      :              8.32             9.84            10.21
Req. p95 (ms)       :             25.51            30.24            30.96
Iter. mean (ms)     :            111.80           132.43           137.41
Iter. p95 (ms)      :            180.54           212.55           219.36
Net read avg (bps)  :        6983777.00       6197851.00       5975138.00
Net write avg (bps) :        9303849.00      33719469.00      32356219.00
Peak threads        :                42               54               55
