----------------------------------------------------------
 Run at Sun Sep 10 05:31:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:03         00:02:58
Avg. CPU (user) %   :         0.4615658       0.48939282       0.49171084
Max. CPU (user) %   :        0.56218904        0.5915493        0.5862069
Avg. mch tot cpu %  :          0.981523        0.9854202        0.9844002
Startup time (ms)   :             18540            19296            18685
Total allocated MB  :          27502.99         35248.29         35070.54
Min heap used (MB)  :             69.27            93.59            93.38
Max heap used (MB)  :            378.26           332.14           304.66
Thread switch rate  :         31696.152         33213.81        30869.158
GC time (ms)        :        2663795292       2366931395       2351983833
GC pause time (ms)  :              2781             2438             2420
Req. mean (ms)      :             11.40            13.14            12.86
Req. p95 (ms)       :             35.08            40.54            39.36
Iter. mean (ms)     :            154.59           179.63           174.90
Iter. p95 (ms)      :            244.50           279.01           268.08
Net read avg (bps)  :        5119738.00       4609419.00       4697177.00
Net write avg (bps) :        6835914.00      24897982.00      25421303.00
Peak threads        :                42               55               56
