----------------------------------------------------------
 Run at Mon Feb 28 05:27:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:18         00:02:24
Avg. CPU (user) %   :        0.57870615        0.5339856       0.53625286
Max. CPU (user) %   :         0.8121827              0.6              0.6
Avg. mch tot cpu %  :         0.9853429        0.9801838        0.9799696
Startup time (ms)   :             14240            17071            16392
Total allocated MB  :          10400.78         13869.45         14516.16
Min heap used (MB)  :             68.50            74.50            81.50
Max heap used (MB)  :            235.83           335.43           286.96
Thread switch rate  :         37361.555          41876.9         36273.83
GC time (ms)        :        1906339596       1800497748       2227727557
GC pause time (ms)  :              2012             1855             2310
Req. mean (ms)      :             10.31             9.80            10.22
Req. p95 (ms)       :             31.35            30.49            31.63
Iter. mean (ms)     :            139.34           133.81           139.53
Iter. p95 (ms)      :            238.24           206.92           210.35
Net read avg (bps)  :        5900955.00       3203580.00       5893702.00
Net write avg (bps) :        8377460.00      16478220.00      30744100.00
Peak threads        :                42               52               52
