----------------------------------------------------------
 Run at Sun Mar 12 05:28:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:44         00:01:43
Avg. CPU (user) %   :         0.4886416       0.51858544       0.50711936
Max. CPU (user) %   :         0.5970149            0.595              0.6
Avg. mch tot cpu %  :        0.98041004        0.9804294         0.979028
Startup time (ms)   :             13787            14139            14088
Total allocated MB  :          14303.90         19661.46         19610.93
Min heap used (MB)  :             71.65            97.11            88.49
Max heap used (MB)  :            285.80           346.61           339.77
Thread switch rate  :         42767.973        44789.406         44592.76
GC time (ms)        :        1328065067       1543566008       1599221376
GC pause time (ms)  :              1392             1567             1685
Req. mean (ms)      :              6.57             7.52             7.45
Req. p95 (ms)       :             19.91            23.33            22.64
Iter. mean (ms)     :             89.26           102.27           101.10
Iter. p95 (ms)      :            147.60           166.26           161.05
Net read avg (bps)  :        8732701.00       7975299.00       8042899.00
Net write avg (bps) :       11643206.00      43011853.00      43627129.00
Peak threads        :                40               54               54
