----------------------------------------------------------
 Run at Tue Jul 18 05:29:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:51         00:01:52
Avg. CPU (user) %   :        0.48868796        0.5120532        0.5199548
Max. CPU (user) %   :         0.5693069            0.595            0.605
Avg. mch tot cpu %  :        0.97888875        0.9814737        0.9816106
Startup time (ms)   :             16005            13271            12976
Total allocated MB  :          14094.93         20101.50         50950.37
Min heap used (MB)  :             68.74            94.68            88.40
Max heap used (MB)  :            419.89           351.92           403.88
Thread switch rate  :         40185.246         45973.31         40033.29
GC time (ms)        :        1591525178       1373406613       2193581571
GC pause time (ms)  :              1627             1397             2215
Req. mean (ms)      :              7.06             8.04             8.14
Req. p95 (ms)       :             21.36            24.60            24.99
Iter. mean (ms)     :             95.25           109.13           109.84
Iter. p95 (ms)      :            158.55           176.22           175.32
Net read avg (bps)  :        8118927.00       7491428.00       7430485.00
Net write avg (bps) :       10819686.00      40492289.00      40321626.00
Peak threads        :                40               55               55
