----------------------------------------------------------
 Run at Sat Nov 19 05:31:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:44
Avg. CPU (user) %   :        0.48962277        0.5277883        0.5193347
Max. CPU (user) %   :              0.58        0.6080402        0.6111111
Avg. mch tot cpu %  :         0.9691638        0.9753296        0.9739621
Startup time (ms)   :             12694            13945            14301
Total allocated MB  :          14834.74         49587.88         19963.67
Min heap used (MB)  :             75.62            86.16            88.83
Max heap used (MB)  :            451.65           509.22           332.10
Thread switch rate  :          40721.71         39669.23         39852.16
GC time (ms)        :        1742676746       2435703497       1999659438
GC pause time (ms)  :              1764             2460             2043
Req. mean (ms)      :              6.27             7.56             7.32
Req. p95 (ms)       :             19.24            23.11            22.50
Iter. mean (ms)     :             87.38           104.84           102.28
Iter. p95 (ms)      :            142.68           168.09           162.92
Net read avg (bps)  :        8820236.00       7712927.00       7904040.00
Net write avg (bps) :       11757787.00      41771235.00      42808740.00
Peak threads        :                40               52               54
