----------------------------------------------------------
 Run at Fri Oct 20 05:29:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:18         00:02:22
Avg. CPU (user) %   :        0.49469927       0.51864874       0.52138555
Max. CPU (user) %   :         0.5771144             0.63       0.61009175
Avg. mch tot cpu %  :        0.99190116        0.9880552        0.9909815
Startup time (ms)   :             15670            16226            16074
Total allocated MB  :          33348.64         41155.71         42106.91
Min heap used (MB)  :             90.47            90.92            89.22
Max heap used (MB)  :            377.20           404.10           363.77
Thread switch rate  :         38081.977         33722.05        39814.965
GC time (ms)        :        1954991396       2352687974       2363461618
GC pause time (ms)  :              2012             2441             2454
Req. mean (ms)      :              9.16            10.13            10.34
Req. p95 (ms)       :             27.39            30.71            31.56
Iter. mean (ms)     :            122.08           136.13           139.46
Iter. p95 (ms)      :            200.69           217.04           223.30
Net read avg (bps)  :        6427640.00       6028081.00       5893806.00
Net write avg (bps) :        8561885.00      32634854.00      32131193.00
Peak threads        :                42               55               59
