----------------------------------------------------------
 Run at Thu Mar 28 05:27:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33361349       0.38063285       0.37746152
Max. CPU (user) %   :        0.49127182             0.52       0.53266335
Avg. mch tot cpu %  :         0.9564804       0.96211237        0.9635484
Startup time (ms)   :             11022            11660            10758
Total allocated MB  :          17144.90         23506.52         23660.56
Min heap used (MB)  :            162.32           123.55           119.12
Max heap used (MB)  :            582.98           548.77           446.38
Thread switch rate  :          67851.53        66043.086         65828.07
GC time (ms)        :         713163934        798154037        801085982
GC pause time (ms)  :               713              814              815
Req. mean (ms)      :              3.32             3.73             3.66
Req. p95 (ms)       :              8.69             9.88             9.73
Iter. mean (ms)     :             43.75            48.81            47.95
Iter. p95 (ms)      :             67.26            76.38            75.00
Net read avg (bps)  :       17376218.00      14219935.00      14592777.00
Net write avg (bps) :       23281656.00      22322984.00      22661922.00
Peak threads        :                39               49               50
