----------------------------------------------------------
 Run at Fri Mar 18 05:26:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:01:55         00:01:57
Avg. CPU (user) %   :          0.590337        0.5374267        0.5393683
Max. CPU (user) %   :         0.8267327            0.605        0.6111111
Avg. mch tot cpu %  :         0.9842465       0.97912955        0.9798813
Startup time (ms)   :             12640            14939            14904
Total allocated MB  :          10582.52         14567.31         14061.46
Min heap used (MB)  :             66.50            81.73            78.49
Max heap used (MB)  :            271.34           287.67           295.91
Thread switch rate  :         43483.656         50448.92        44942.695
GC time (ms)        :        1689407273       1645830830       1698749071
GC pause time (ms)  :              1769             1717             1760
Req. mean (ms)      :              8.68             8.14             8.30
Req. p95 (ms)       :             27.32            25.46            25.81
Iter. mean (ms)     :            117.19           111.22           113.14
Iter. p95 (ms)      :            199.35           171.69           174.73
Net read avg (bps)  :        7011349.00       7672546.00       7520556.00
Net write avg (bps) :        9839121.00      39978984.00      38976641.00
Peak threads        :                42               49               49
