----------------------------------------------------------
 Run at Sat Feb 05 05:26:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:02:39         00:02:37
Avg. CPU (user) %   :         0.5494448        0.5052715        0.5070687
Max. CPU (user) %   :             0.785        0.5879397             0.62
Avg. mch tot cpu %  :         0.9846188       0.98116267        0.9829126
Startup time (ms)   :             16015            17267            17624
Total allocated MB  :          10295.08         14094.49         14201.37
Min heap used (MB)  :             64.50            74.47            77.88
Max heap used (MB)  :            296.86           299.30           300.00
Thread switch rate  :         34825.836        34219.234          33308.2
GC time (ms)        :        2162121757       1900822892       1915331354
GC pause time (ms)  :              2281             2010             1998
Req. mean (ms)      :             11.51            11.21            11.09
Req. p95 (ms)       :             35.79            35.40            34.72
Iter. mean (ms)     :            157.45           154.58           152.78
Iter. p95 (ms)      :            265.12           236.10           231.89
Net read avg (bps)  :        5205408.00       2769999.00       2796049.00
Net write avg (bps) :        7452066.00      14155881.00      14385689.00
Peak threads        :                42               50               51
