----------------------------------------------------------
 Run at Wed May 24 05:28:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:05
Avg. CPU (user) %   :         0.4776562        0.5096016       0.51323754
Max. CPU (user) %   :         0.5728643       0.60096157       0.60301507
Avg. mch tot cpu %  :         0.9809104        0.9818423       0.98111016
Startup time (ms)   :             26183            15020            14147
Total allocated MB  :          14385.25         45656.70         44786.17
Min heap used (MB)  :             74.41            92.79            87.48
Max heap used (MB)  :            299.85           326.96           416.00
Thread switch rate  :         42176.684         41147.14         43684.12
GC time (ms)        :        1354218108       2009825787       2284000674
GC pause time (ms)  :              1395             2046             2373
Req. mean (ms)      :              7.68             8.94             9.08
Req. p95 (ms)       :             23.33            27.91            27.86
Iter. mean (ms)     :            103.16           120.80           123.00
Iter. p95 (ms)      :            167.63           191.94           197.14
Net read avg (bps)  :        7609886.00       6766701.00       6688866.00
Net write avg (bps) :       10140761.00      36601164.00      36271595.00
Peak threads        :                41               54               56
