----------------------------------------------------------
 Run at Sat Mar 05 05:26:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:14         00:02:15
Avg. CPU (user) %   :        0.58265376        0.5373695       0.54297787
Max. CPU (user) %   :          0.840796            0.615        0.6069652
Avg. mch tot cpu %  :        0.98656076        0.9819143       0.98202837
Startup time (ms)   :             13985            15270            15257
Total allocated MB  :          10554.36         14041.24         14418.76
Min heap used (MB)  :             67.50            75.00            76.90
Max heap used (MB)  :            253.00           345.06           298.44
Thread switch rate  :         34424.816          38382.0          37813.4
GC time (ms)        :        1689732929       1611218589       1947873346
GC pause time (ms)  :              1796             1661             2051
Req. mean (ms)      :              9.91             9.51             9.62
Req. p95 (ms)       :             30.08            29.46            29.71
Iter. mean (ms)     :            133.47           129.97           130.99
Iter. p95 (ms)      :            219.63           198.32           199.56
Net read avg (bps)  :        6176697.00       3296522.00       6503457.00
Net write avg (bps) :        8729759.00      16819706.00      33956008.00
Peak threads        :                41               48               49
