----------------------------------------------------------
 Run at Sat Apr 02 05:28:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:37         00:02:33
Avg. CPU (user) %   :        0.57502735       0.54834294        0.5351739
Max. CPU (user) %   :          0.840796        0.6386139       0.62189054
Avg. mch tot cpu %  :          0.986323       0.98537487       0.98494935
Startup time (ms)   :             16522            18272            18254
Total allocated MB  :          10130.52         14226.26         13818.42
Min heap used (MB)  :             64.50            74.50            75.99
Max heap used (MB)  :            236.63           310.00           320.82
Thread switch rate  :           34025.3         34826.12         35700.69
GC time (ms)        :        1976277614       2265179242       1938870412
GC pause time (ms)  :              2131             2360             1995
Req. mean (ms)      :             11.39            11.22            10.93
Req. p95 (ms)       :             34.66            34.66            33.65
Iter. mean (ms)     :            152.76           153.19           149.11
Iter. p95 (ms)      :            249.99           234.29           228.24
Net read avg (bps)  :        5377688.00       5592833.00       5743127.00
Net write avg (bps) :        7668493.00      29226074.00      30014523.00
Peak threads        :                42               50               50
