----------------------------------------------------------
 Run at Sat Sep 23 05:27:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:09         00:02:08
Avg. CPU (user) %   :          0.486746        0.5118893        0.5142743
Max. CPU (user) %   :         0.5671642        0.5940594        0.5940594
Avg. mch tot cpu %  :         0.9899402        0.9898538        0.9916993
Startup time (ms)   :             16512            14902            14195
Total allocated MB  :          13530.57         44481.00         45453.71
Min heap used (MB)  :             72.30            91.88            91.15
Max heap used (MB)  :            352.24           401.48           343.04
Thread switch rate  :          43537.04        38440.113        39397.766
GC time (ms)        :        1801588164       1649428661       1644382543
GC pause time (ms)  :              1846             1713             1806
Req. mean (ms)      :              8.31             9.40             9.32
Req. p95 (ms)       :             24.98            28.94            28.62
Iter. mean (ms)     :            111.33           127.32           125.96
Iter. p95 (ms)      :            177.50           202.16           200.18
Net read avg (bps)  :        7025009.00       6416912.00       6483699.00
Net write avg (bps) :        9352703.00      34757512.00      35263923.00
Peak threads        :                41               54               55
