----------------------------------------------------------
 Run at Sat Jun 17 05:30:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:41         00:02:48
Avg. CPU (user) %   :         0.4608382       0.47889018        0.4869316
Max. CPU (user) %   :         0.5527638        0.5728643        0.6009852
Avg. mch tot cpu %  :         0.9857666        0.9830104        0.9828809
Startup time (ms)   :             16701            16535            16030
Total allocated MB  :          30857.33         38258.04         38263.75
Min heap used (MB)  :             72.78            95.23            85.52
Max heap used (MB)  :            323.05           349.92           377.68
Thread switch rate  :          36212.93        36108.734        29884.703
GC time (ms)        :        1749937325       1935963888       2771387100
GC pause time (ms)  :              1815             1995             2845
Req. mean (ms)      :             10.32            11.58            12.12
Req. p95 (ms)       :             31.61            35.95            37.24
Iter. mean (ms)     :            140.07           158.57           164.94
Iter. p95 (ms)      :            216.70           248.22           254.56
Net read avg (bps)  :        5628108.00       5129842.00       5001071.00
Net write avg (bps) :        7508795.00      27749622.00      27063875.00
Peak threads        :                43               55               54
