----------------------------------------------------------
 Run at Fri Jun 09 05:28:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:07         00:02:05
Avg. CPU (user) %   :        0.48710626       0.51285946        0.5153766
Max. CPU (user) %   :         0.5808081        0.6135266       0.61083746
Avg. mch tot cpu %  :        0.98048884        0.9856749       0.98109937
Startup time (ms)   :             14470            15353            14069
Total allocated MB  :          13751.72         46434.50         45504.71
Min heap used (MB)  :             70.59            89.35            86.94
Max heap used (MB)  :            368.69           329.62           470.80
Thread switch rate  :          39156.04        40365.582        42042.145
GC time (ms)        :        1861514683       1788433436       2632238122
GC pause time (ms)  :              1929             1982             2732
Req. mean (ms)      :              8.12             9.22             9.17
Req. p95 (ms)       :             24.52            28.73            28.28
Iter. mean (ms)     :            109.30           124.73           123.37
Iter. p95 (ms)      :            179.38           199.97           196.34
Net read avg (bps)  :        7150768.00       6571566.00       6615767.00
Net write avg (bps) :        9525078.00      35651628.00      35730298.00
Peak threads        :                42               54               55
