----------------------------------------------------------
 Run at Sun Mar 20 05:30:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:55         00:02:57         00:03:00
Avg. CPU (user) %   :        0.54144853        0.5144822        0.5130221
Max. CPU (user) %   :         0.7839196              0.6       0.61809045
Avg. mch tot cpu %  :         0.9857369        0.9847094        0.9847034
Startup time (ms)   :             16708            20198            19232
Total allocated MB  :          10005.83         13883.88         13663.64
Min heap used (MB)  :             63.50            74.50            72.95
Max heap used (MB)  :            234.68           300.92           284.00
Thread switch rate  :         30556.865          28878.1         29898.91
GC time (ms)        :        2238122378       2254050527       2368158081
GC pause time (ms)  :              2349             2343             2456
Req. mean (ms)      :             12.58            12.60            12.84
Req. p95 (ms)       :             38.81            39.55            40.07
Iter. mean (ms)     :            171.44           173.32           176.41
Iter. p95 (ms)      :            278.84           259.27           265.52
Net read avg (bps)  :        4772985.00       4928972.00       4828888.00
Net write avg (bps) :        6863633.00      25779410.00      25368247.00
Peak threads        :                42               49               50
