----------------------------------------------------------
 Run at Wed Nov 30 05:32:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:03
Avg. CPU (user) %   :        0.47672483        0.5196474         0.517768
Max. CPU (user) %   :         0.5771144          0.59799       0.60301507
Avg. mch tot cpu %  :        0.97324985       0.98386014        0.9799394
Startup time (ms)   :             14027            15001            15259
Total allocated MB  :          13702.99         45327.12         45529.57
Min heap used (MB)  :             69.93            92.82            93.18
Max heap used (MB)  :            314.05           365.75           345.47
Thread switch rate  :          44574.87         40897.03          41799.3
GC time (ms)        :        1555122826       1806272281       1666401546
GC pause time (ms)  :              1634             1870             1731
Req. mean (ms)      :              7.60             8.87             8.96
Req. p95 (ms)       :             23.06            27.07            27.65
Iter. mean (ms)     :            103.05           121.10           121.15
Iter. p95 (ms)      :            167.10           188.54           192.10
Net read avg (bps)  :        7599367.00       6783003.00       6730052.00
Net write avg (bps) :       10129853.00      36482812.00      36371692.00
Peak threads        :                40               54               54
