----------------------------------------------------------
 Run at Tue Sep 12 05:28:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:07
Avg. CPU (user) %   :        0.47977328       0.51141065        0.5088772
Max. CPU (user) %   :             0.585            0.605             0.61
Avg. mch tot cpu %  :         0.9784868        0.9833134        0.9794562
Startup time (ms)   :             12577            13897            13860
Total allocated MB  :          14152.18         44468.14         45229.43
Min heap used (MB)  :             71.54            93.04            92.34
Max heap used (MB)  :            441.30           319.51           348.11
Thread switch rate  :          34581.71         41265.09        41264.457
GC time (ms)        :        2047545565       1723999638       1621741357
GC pause time (ms)  :              2093             1838             1685
Req. mean (ms)      :              7.89             9.16             9.21
Req. p95 (ms)       :             24.13            28.37            28.03
Iter. mean (ms)     :            107.46           124.64           125.06
Iter. p95 (ms)      :            175.00           196.71           195.35
Net read avg (bps)  :        7290360.00       6530596.00       6532124.00
Net write avg (bps) :        9715776.00      35492820.00      35243141.00
Peak threads        :                41               54               54
