----------------------------------------------------------
 Run at Sun Feb 19 05:29:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:45
Avg. CPU (user) %   :         0.4815481       0.51253796        0.5170373
Max. CPU (user) %   :        0.57788944        0.5940594        0.6363636
Avg. mch tot cpu %  :         0.9704466        0.9781875         0.977842
Startup time (ms)   :             14886            13952            14090
Total allocated MB  :          14809.35         19850.64         20042.53
Min heap used (MB)  :             88.55            92.25            89.97
Max heap used (MB)  :            390.37           408.32           323.64
Thread switch rate  :         47753.125        40420.434         42635.13
GC time (ms)        :        1453763034       1956133480       1584347861
GC pause time (ms)  :              1474             2018             1666
Req. mean (ms)      :              6.44             7.57             7.55
Req. p95 (ms)       :             19.64            23.16            23.36
Iter. mean (ms)     :             87.19           103.00           103.07
Iter. p95 (ms)      :            141.67           163.52           163.98
Net read avg (bps)  :        8923141.00       7869262.00       7527629.00
Net write avg (bps) :       11898365.00      42457069.00      40761930.00
Peak threads        :                41               53               54
