----------------------------------------------------------
 Run at Sat Oct 14 05:27:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:06
Avg. CPU (user) %   :        0.47761583        0.5194044       0.50856966
Max. CPU (user) %   :        0.57211536       0.60301507             0.59
Avg. mch tot cpu %  :         0.9922179        0.9926703       0.99019265
Startup time (ms)   :             15961            14808            14965
Total allocated MB  :          14259.93         44280.63         44667.20
Min heap used (MB)  :             73.63            92.41            90.03
Max heap used (MB)  :            317.79           401.09           467.20
Thread switch rate  :          39398.02         36580.85        39717.312
GC time (ms)        :        1387272499       1917786268       2428043964
GC pause time (ms)  :              1439             1981             2461
Req. mean (ms)      :              7.77             9.32             9.23
Req. p95 (ms)       :             23.40            28.52            28.27
Iter. mean (ms)     :            104.66           126.68           124.58
Iter. p95 (ms)      :            171.13           205.18           198.22
Net read avg (bps)  :        7495087.00       6465390.00       6585812.00
Net write avg (bps) :        9983370.00      34839482.00      35494608.00
Peak threads        :                41               54               54
