----------------------------------------------------------
 Run at Mon Apr 11 05:29:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:22         00:02:21
Avg. CPU (user) %   :        0.57618904        0.5399096        0.5342612
Max. CPU (user) %   :        0.85353535             0.63        0.6231156
Avg. mch tot cpu %  :        0.98627436       0.98323333        0.9823874
Startup time (ms)   :             13846            17190            16464
Total allocated MB  :          10320.62         13991.03         14332.53
Min heap used (MB)  :             69.50            79.50            79.96
Max heap used (MB)  :            256.37           306.50           301.60
Thread switch rate  :         32957.598          40249.0          35742.6
GC time (ms)        :        1691778176       2067562382       2013255474
GC pause time (ms)  :              1804             2152             2095
Req. mean (ms)      :             10.60            10.10            10.01
Req. p95 (ms)       :             32.34            31.42            31.49
Iter. mean (ms)     :            143.20           137.90           137.11
Iter. p95 (ms)      :            242.05           212.25           214.32
Net read avg (bps)  :        5751479.00       6185073.00       6211441.00
Net write avg (bps) :        8156012.00      32101191.00      32445310.00
Peak threads        :                42               51               50
