----------------------------------------------------------
 Run at Mon Jan 15 05:27:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35390985       0.40033856       0.39069203
Max. CPU (user) %   :              0.51             0.55        0.5463659
Avg. mch tot cpu %  :         0.9674104        0.9569129        0.9646847
Startup time (ms)   :             13181            11655            10792
Total allocated MB  :          16577.02         22391.81         22447.35
Min heap used (MB)  :            194.42           139.56           114.84
Max heap used (MB)  :            585.07           535.76           463.85
Thread switch rate  :          67386.02        64663.168        65221.156
GC time (ms)        :         670870172        808670004        722074914
GC pause time (ms)  :               670              828              754
Req. mean (ms)      :              3.47             3.93             3.81
Req. p95 (ms)       :              9.09            10.24            10.10
Iter. mean (ms)     :             45.52            51.39            49.98
Iter. p95 (ms)      :             71.52            81.98            78.27
Net read avg (bps)  :       16575004.00      12250739.00      12792405.00
Net write avg (bps) :       22193720.00      19654496.00      20850332.00
Peak threads        :                39               52               50
