----------------------------------------------------------
 Run at Wed May 17 05:28:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:13
Avg. CPU (user) %   :         0.4891404        0.5135283        0.5231429
Max. CPU (user) %   :               0.6        0.6039604             0.62
Avg. mch tot cpu %  :        0.98177886        0.9846253        0.9857232
Startup time (ms)   :             12367            15004            15023
Total allocated MB  :          14352.09         45055.96         44099.71
Min heap used (MB)  :             72.89            87.40            95.14
Max heap used (MB)  :            387.83           340.31           356.64
Thread switch rate  :         39296.793         40837.83         33945.74
GC time (ms)        :        1851028937       1913684263       1656325378
GC pause time (ms)  :              1890             1973             1728
Req. mean (ms)      :              7.87             9.15             9.62
Req. p95 (ms)       :             23.99            28.18            29.41
Iter. mean (ms)     :            106.17           124.40           131.06
Iter. p95 (ms)      :            173.03           195.92           207.71
Net read avg (bps)  :        7349374.00       6642058.00       6249425.00
Net write avg (bps) :        9794842.00      36028313.00      33890811.00
Peak threads        :                42               54               53
