----------------------------------------------------------
 Run at Mon Apr 04 05:27:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:01:55         00:01:57
Avg. CPU (user) %   :         0.5830301       0.53378254       0.53162557
Max. CPU (user) %   :              0.86       0.61809045        0.6381909
Avg. mch tot cpu %  :         0.9827777       0.98091954       0.97741926
Startup time (ms)   :             14011            15158            14938
Total allocated MB  :          10576.84         14136.77         13930.43
Min heap used (MB)  :             68.00            79.46            75.50
Max heap used (MB)  :            245.50           295.93           333.81
Thread switch rate  :           43976.7        44297.832        45605.914
GC time (ms)        :        1489950374       1647436469       1421580561
GC pause time (ms)  :              1573             1707             1462
Req. mean (ms)      :              8.62             8.18             8.25
Req. p95 (ms)       :             26.82            25.54            25.23
Iter. mean (ms)     :            115.77           111.50           112.72
Iter. p95 (ms)      :            196.37           172.52           173.79
Net read avg (bps)  :        7111915.00       7650190.00       7550032.00
Net write avg (bps) :        9964483.00      39695453.00      39080878.00
Peak threads        :                42               49               48
