----------------------------------------------------------
 Run at Thu Apr 28 06:07:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:09         00:02:14
Avg. CPU (user) %   :        0.59291756          0.54281        0.5320328
Max. CPU (user) %   :        0.84343433        0.6080402        0.6386139
Avg. mch tot cpu %  :         0.9873147        0.9824568       0.96072626
Startup time (ms)   :             13996            15915            15270
Total allocated MB  :          10476.05         14425.85         14554.85
Min heap used (MB)  :             68.00            80.30            79.89
Max heap used (MB)  :            236.45           315.90           305.94
Thread switch rate  :         39523.453        36797.363         35407.38
GC time (ms)        :        1746986711       1825691611       1815191938
GC pause time (ms)  :              1847             1884             1901
Req. mean (ms)      :              9.85             9.26             9.35
Req. p95 (ms)       :             30.54            28.58            28.95
Iter. mean (ms)     :            132.51           125.39           127.25
Iter. p95 (ms)      :            224.27           191.96           199.75
Net read avg (bps)  :        6185719.00       6797635.00       6660318.00
Net write avg (bps) :        8766562.00      35511517.00      34729252.00
Peak threads        :                42               52               53
