----------------------------------------------------------
 Run at Wed Feb 07 05:25:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3621641       0.38892978       0.41443118
Max. CPU (user) %   :            0.5125       0.52238804        0.5338346
Avg. mch tot cpu %  :         0.9789912       0.98169243       0.97868913
Startup time (ms)   :             10413            11684            11578
Total allocated MB  :          17210.27         22657.26         22606.41
Min heap used (MB)  :             78.70            95.14           128.73
Max heap used (MB)  :            396.73           362.91           466.76
Thread switch rate  :         65074.484         66821.75        64277.344
GC time (ms)        :         478491060        650726344        818141355
GC pause time (ms)  :               490              664              840
Req. mean (ms)      :              3.59             4.02             4.02
Req. p95 (ms)       :              9.36            10.82            10.65
Iter. mean (ms)     :             47.11            52.90            52.78
Iter. p95 (ms)      :             74.03            84.29            83.79
Net read avg (bps)  :       15931104.00      15231554.00      13378553.00
Net write avg (bps) :       21326293.00      83395093.00      20876037.00
Peak threads        :                38               53               51
