----------------------------------------------------------
 Run at Wed Feb 23 05:25:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:01:52         00:01:53
Avg. CPU (user) %   :         0.5875654        0.5307475        0.5346503
Max. CPU (user) %   :         0.8636364       0.63131315       0.61616164
Avg. mch tot cpu %  :        0.98216486        0.9750848       0.98244435
Startup time (ms)   :             13159            14824            14793
Total allocated MB  :          10580.30         14437.82         14227.81
Min heap used (MB)  :             67.50            83.75            80.00
Max heap used (MB)  :            271.86           299.79           313.89
Thread switch rate  :           39728.1          49883.9          44482.7
GC time (ms)        :        1664228622       1968619248       1556771455
GC pause time (ms)  :              1749             2034             1596
Req. mean (ms)      :              8.54             7.90             8.01
Req. p95 (ms)       :             26.63            24.59            25.02
Iter. mean (ms)     :            114.78           107.77           109.18
Iter. p95 (ms)      :            198.34           164.62           171.52
Net read avg (bps)  :        7198285.00       3956474.00       7838902.00
Net write avg (bps) :       10100292.00      20237311.00      40877679.00
Peak threads        :                42               49               50
