----------------------------------------------------------
 Run at Thu Mar 07 05:24:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:55
Avg. CPU (user) %   :        0.34372905       0.40648308        0.4088818
Max. CPU (user) %   :              0.51        0.5472637       0.53940886
Avg. mch tot cpu %  :        0.96169174        0.9722037       0.95993537
Startup time (ms)   :             10493            11815            11899
Total allocated MB  :          16565.69         22681.84         21998.90
Min heap used (MB)  :            173.07           110.17           195.57
Max heap used (MB)  :            568.26           454.41           758.33
Thread switch rate  :          65353.73         66714.76        63187.445
GC time (ms)        :         762483548        648993151        938489255
GC pause time (ms)  :               762              663              938
Req. mean (ms)      :              3.58             3.97             4.09
Req. p95 (ms)       :              9.37            10.44            10.92
Iter. mean (ms)     :             46.86            52.00            53.46
Iter. p95 (ms)      :             75.29            82.26            83.51
Net read avg (bps)  :       16153808.00      12485117.00      12275223.00
Net write avg (bps) :       21635315.00      20561435.00      19720491.00
Peak threads        :                39               51               53
