----------------------------------------------------------
 Run at Mon Nov 27 05:26:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:55
Avg. CPU (user) %   :        0.36188254       0.38065952        0.3781841
Max. CPU (user) %   :        0.49004975        0.5311721        0.5273632
Avg. mch tot cpu %  :        0.96125644       0.96877277        0.9529095
Startup time (ms)   :             13148            10751            11706
Total allocated MB  :          16604.20         23439.61         23485.44
Min heap used (MB)  :            153.55            91.95            98.72
Max heap used (MB)  :            600.94           386.72           367.49
Thread switch rate  :          65929.92        64737.777          65358.7
GC time (ms)        :         744717022        637297645        701528097
GC pause time (ms)  :               760              651              716
Req. mean (ms)      :              3.61             4.04             4.04
Req. p95 (ms)       :              9.64            10.89            10.91
Iter. mean (ms)     :             47.33            53.02            53.08
Iter. p95 (ms)      :             73.09            80.85            83.81
Net read avg (bps)  :       15873756.00      14745728.00      14436552.00
Net write avg (bps) :       21245452.00      80720912.00      79099928.00
Peak threads        :                39               53               53
