----------------------------------------------------------
 Run at Mon Nov 06 05:29:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:53         00:01:51
Avg. CPU (user) %   :        0.48821568        0.5187144        0.5189707
Max. CPU (user) %   :        0.57843137        0.5940594              0.6
Avg. mch tot cpu %  :          0.985258        0.9906602        0.9905477
Startup time (ms)   :             17628            13955            13743
Total allocated MB  :          14228.71         49180.06         51104.78
Min heap used (MB)  :             68.74           117.59            97.04
Max heap used (MB)  :            278.72           529.40           386.04
Thread switch rate  :          38245.38        38324.805        41473.426
GC time (ms)        :        1395126901       2125049449       1893096324
GC pause time (ms)  :              1463             2166             1948
Req. mean (ms)      :              7.13             8.26             8.09
Req. p95 (ms)       :             21.61            25.25            24.70
Iter. mean (ms)     :             95.65           111.40           109.39
Iter. p95 (ms)      :            155.26           177.11           175.60
Net read avg (bps)  :        8215799.00       7359417.00       7462828.00
Net write avg (bps) :       10943828.00      39703528.00      40643123.00
Peak threads        :                41               54               54
