----------------------------------------------------------
 Run at Mon Mar 13 05:29:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:44         00:01:46
Avg. CPU (user) %   :         0.4808899       0.50579286       0.51417637
Max. CPU (user) %   :             0.565        0.5920398             0.61
Avg. mch tot cpu %  :         0.9755134       0.97800756       0.97807527
Startup time (ms)   :             14078            14042            14974
Total allocated MB  :          14108.96         19737.78         50529.65
Min heap used (MB)  :             74.49            89.55            94.08
Max heap used (MB)  :            314.30           325.47           379.12
Thread switch rate  :         45320.004        45625.348        42346.496
GC time (ms)        :        1421650672       1625589177       1936216384
GC pause time (ms)  :              1493             1677             1960
Req. mean (ms)      :              6.63             7.55             7.67
Req. p95 (ms)       :             20.40            23.33            23.69
Iter. mean (ms)     :             89.81           102.00           104.42
Iter. p95 (ms)      :            149.61           162.69           168.41
Net read avg (bps)  :        8681398.00       7952540.00       7778363.00
Net write avg (bps) :       11575536.00      42976987.00      42016551.00
Peak threads        :                41               54               56
