----------------------------------------------------------
 Run at Mon May 22 05:28:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:50
Avg. CPU (user) %   :         0.4877377        0.5109623         0.515895
Max. CPU (user) %   :         0.5678392             0.61             0.64
Avg. mch tot cpu %  :         0.9779113       0.98115796       0.98013276
Startup time (ms)   :             12491            14303            13974
Total allocated MB  :          14138.48         50564.93         49734.52
Min heap used (MB)  :             70.07            92.48            90.59
Max heap used (MB)  :            377.03           420.67           413.16
Thread switch rate  :         38438.168        46727.562        42873.836
GC time (ms)        :        1630622014       1489790093       1954636035
GC pause time (ms)  :              1650             1543             1981
Req. mean (ms)      :              6.88             7.81             8.03
Req. p95 (ms)       :             21.15            23.79            24.52
Iter. mean (ms)     :             92.57           105.93           108.38
Iter. p95 (ms)      :            153.83           169.24           172.51
Net read avg (bps)  :        8408320.00       7712180.00       7573220.00
Net write avg (bps) :       11209411.00      41780666.00      40886736.00
Peak threads        :                41               55               53
