----------------------------------------------------------
 Run at Thu May 30 05:26:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34983847       0.38087416        0.3913834
Max. CPU (user) %   :         0.5210918           0.5475        0.5411471
Avg. mch tot cpu %  :         0.9744456       0.96550053        0.9599988
Startup time (ms)   :             10295            11683            11766
Total allocated MB  :          17287.94         22396.96         22607.11
Min heap used (MB)  :            188.22           136.47           126.26
Max heap used (MB)  :            692.82           610.03           700.41
Thread switch rate  :          65470.66        64619.613        65428.613
GC time (ms)        :         723585537        918274127        800026663
GC pause time (ms)  :               723              918              800
Req. mean (ms)      :              3.49             3.80             3.86
Req. p95 (ms)       :              9.24            10.17            10.30
Iter. mean (ms)     :             45.89            49.79            50.52
Iter. p95 (ms)      :             70.31            78.49            79.37
Net read avg (bps)  :       16554352.00      13987876.00      12839987.00
Net write avg (bps) :       22167800.00      23417050.00      20905801.00
Peak threads        :                39               52               52
