----------------------------------------------------------
 Run at Sat Dec 17 05:28:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:47
Avg. CPU (user) %   :        0.47900146        0.5082964        0.5172598
Max. CPU (user) %   :              0.55            0.585        0.6060606
Avg. mch tot cpu %  :         0.9762768        0.9787729       0.97762585
Startup time (ms)   :             13025            14266            13900
Total allocated MB  :          14054.25         19806.84         51280.72
Min heap used (MB)  :             75.45            92.38            85.50
Max heap used (MB)  :            291.33           373.88           432.51
Thread switch rate  :          45577.09        42550.836        44824.605
GC time (ms)        :        1221775981       1870568301       2202032111
GC pause time (ms)  :              1278             1892             2225
Req. mean (ms)      :              6.51             7.69             7.73
Req. p95 (ms)       :             20.12            23.48            23.57
Iter. mean (ms)     :             88.37           104.80           105.31
Iter. p95 (ms)      :            144.82           169.19           168.55
Net read avg (bps)  :        8821039.00       7754760.00       7722423.00
Net write avg (bps) :       11764660.00      41700744.00      41872646.00
Peak threads        :                41               55               54
