----------------------------------------------------------
 Run at Sun Feb 26 05:30:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:09
Avg. CPU (user) %   :        0.48664656       0.52149665        0.5155102
Max. CPU (user) %   :        0.56565654        0.6069652        0.5970149
Avg. mch tot cpu %  :        0.97868925       0.98302156       0.97843003
Startup time (ms)   :             17295            16090            15426
Total allocated MB  :          14194.61         44472.21         43970.61
Min heap used (MB)  :             82.77            88.58            90.93
Max heap used (MB)  :            382.87           369.13           473.48
Thread switch rate  :          39956.33         43953.03        36225.074
GC time (ms)        :        1553379858       2243965409       2579891214
GC pause time (ms)  :              1581             2348             2647
Req. mean (ms)      :              8.07             9.34             9.36
Req. p95 (ms)       :             24.38            28.65            28.76
Iter. mean (ms)     :            108.21           126.46           127.04
Iter. p95 (ms)      :            173.36           198.52           199.01
Net read avg (bps)  :        7220507.00       6482537.00       6433491.00
Net write avg (bps) :        9623395.00      34942120.00      34683164.00
Peak threads        :                42               55               54
