----------------------------------------------------------
 Run at Fri May 24 05:26:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33904123        0.3918676        0.4025629
Max. CPU (user) %   :        0.49625936       0.52369076       0.55831265
Avg. mch tot cpu %  :         0.9666162       0.96033525       0.96242136
Startup time (ms)   :             10871            11624            11689
Total allocated MB  :          17137.21         22688.95         22374.23
Min heap used (MB)  :             92.61           116.80           126.80
Max heap used (MB)  :            567.75           695.09           532.93
Thread switch rate  :          67204.96        63662.367         65435.51
GC time (ms)        :         651657525        905866127        678472083
GC pause time (ms)  :               651              905              699
Req. mean (ms)      :              3.45             3.95             3.93
Req. p95 (ms)       :              9.07            10.58            10.44
Iter. mean (ms)     :             45.26            51.56            51.52
Iter. p95 (ms)      :             71.55            80.99            82.84
Net read avg (bps)  :       16727929.00      12654531.00      12631324.00
Net write avg (bps) :       22401841.00      20983300.00      21261483.00
Peak threads        :                39               50               51
