----------------------------------------------------------
 Run at Fri Mar 03 05:39:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:25         00:02:24
Avg. CPU (user) %   :         0.4872588          0.51647         0.518271
Max. CPU (user) %   :               0.6        0.6130653       0.62068963
Avg. mch tot cpu %  :         0.9783256       0.98290217       0.98432803
Startup time (ms)   :             15615            18235            18550
Total allocated MB  :          32518.89         39471.61         40911.13
Min heap used (MB)  :             80.58            89.21            86.00
Max heap used (MB)  :            390.49           408.64           377.63
Thread switch rate  :         37155.254        35741.098        35963.715
GC time (ms)        :        2135698688       2788882155       2490763423
GC pause time (ms)  :              2164             2862             2590
Req. mean (ms)      :              9.20            10.49            10.38
Req. p95 (ms)       :             28.15            32.05            31.71
Iter. mean (ms)     :            124.22           142.13           140.85
Iter. p95 (ms)      :            195.38           222.72           220.28
Net read avg (bps)  :        6327116.00       5813929.00       5817334.00
Net write avg (bps) :        8430808.00      31443185.00      31426754.00
Peak threads        :                42               54               55
