----------------------------------------------------------
 Run at Wed Mar 15 05:31:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:21         00:02:17
Avg. CPU (user) %   :        0.44742432       0.48728633        0.4836175
Max. CPU (user) %   :              0.55        0.5891089             0.58
Avg. mch tot cpu %  :         0.9735539        0.9791758        0.9811273
Startup time (ms)   :             14660            16495            16454
Total allocated MB  :          13532.17         41153.87         40978.23
Min heap used (MB)  :             83.19            89.82            92.02
Max heap used (MB)  :            351.53           561.17           316.87
Thread switch rate  :         37142.914        37333.668        47135.098
GC time (ms)        :        1687303584       2559633824       1694248467
GC pause time (ms)  :              1708             2601             1765
Req. mean (ms)      :              8.86            10.07             9.88
Req. p95 (ms)       :             27.45            31.67            31.05
Iter. mean (ms)     :            120.75           137.74           135.25
Iter. p95 (ms)      :            194.46           219.95           214.12
Net read avg (bps)  :        6516925.00       5938928.00       6073926.00
Net write avg (bps) :        8690068.00      32051938.00      32788183.00
Peak threads        :                42               55               56
