----------------------------------------------------------
 Run at Mon Dec 19 05:29:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:46
Avg. CPU (user) %   :        0.48616555        0.5144174       0.50986665
Max. CPU (user) %   :             0.575       0.60199004        0.6089109
Avg. mch tot cpu %  :         0.9773625       0.98134226        0.9789483
Startup time (ms)   :             12460            14209            14175
Total allocated MB  :          14249.36         50861.68         51266.01
Min heap used (MB)  :             73.82            89.53            92.17
Max heap used (MB)  :            354.85           431.27           341.20
Thread switch rate  :         48991.207        44137.258        46908.348
GC time (ms)        :        1380961326       1976599163       1550345512
GC pause time (ms)  :              1395             2053             1593
Req. mean (ms)      :              6.61             7.62             7.67
Req. p95 (ms)       :             20.52            23.68            23.79
Iter. mean (ms)     :             89.33           103.51           104.10
Iter. p95 (ms)      :            149.02           168.48           169.75
Net read avg (bps)  :        8767837.00       7871928.00       7828732.00
Net write avg (bps) :       11687806.00      42553019.00      41982592.00
Peak threads        :                41               55               55
