----------------------------------------------------------
 Run at Fri Dec 30 05:30:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:06
Avg. CPU (user) %   :         0.4838771        0.5049093         0.514382
Max. CPU (user) %   :              0.59             0.59          0.59799
Avg. mch tot cpu %  :         0.9779117        0.9750702        0.9829558
Startup time (ms)   :             13540            14983            14229
Total allocated MB  :          14364.84         44843.14         44507.34
Min heap used (MB)  :             76.17            94.68            90.00
Max heap used (MB)  :            388.53           408.53           365.51
Thread switch rate  :          42250.55        40885.434        39003.797
GC time (ms)        :        1772570155       2071007968       2100243405
GC pause time (ms)  :              1811             2099             2166
Req. mean (ms)      :              7.76             8.92             9.10
Req. p95 (ms)       :             23.48            27.47            27.96
Iter. mean (ms)     :            104.84           121.59           123.80
Iter. p95 (ms)      :            167.89           190.82           197.20
Net read avg (bps)  :        7372166.00       6706587.00       6610526.00
Net write avg (bps) :        9821116.00      36185667.00      35623696.00
Peak threads        :                41               55               54
