----------------------------------------------------------
 Run at Thu Mar 24 05:28:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:19         00:02:15
Avg. CPU (user) %   :        0.57474023        0.5415233        0.5404197
Max. CPU (user) %   :         0.8636364             0.62             0.63
Avg. mch tot cpu %  :         0.9854246        0.9840764        0.9840078
Startup time (ms)   :             13605            16127            15992
Total allocated MB  :          10362.48         14468.64         14088.26
Min heap used (MB)  :             67.50            75.00            80.38
Max heap used (MB)  :            267.74           343.50           280.50
Thread switch rate  :          37182.87          34880.7        38058.664
GC time (ms)        :        2023874245       1748202072       2043146425
GC pause time (ms)  :              2132             1800             2159
Req. mean (ms)      :              9.94             9.94             9.64
Req. p95 (ms)       :             30.88            30.60            29.86
Iter. mean (ms)     :            133.49           135.36           131.60
Iter. p95 (ms)      :            226.18           206.74           202.84
Net read avg (bps)  :        6180895.00       6313060.00       6515421.00
Net write avg (bps) :        8737880.00      33057252.00      33831440.00
Peak threads        :                42               50               50
