----------------------------------------------------------
 Run at Sat Jan 20 05:25:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35835287       0.39819664       0.40980327
Max. CPU (user) %   :        0.52130324        0.5682382        0.5436409
Avg. mch tot cpu %  :         0.9695923        0.9556042       0.97392714
Startup time (ms)   :             12133            11832            11605
Total allocated MB  :          15932.66         21878.67         21753.52
Min heap used (MB)  :             72.47           102.99           158.22
Max heap used (MB)  :            337.47           424.49           558.09
Thread switch rate  :          68790.34        65315.207        64814.438
GC time (ms)        :         488089525        685192712        862289850
GC pause time (ms)  :               513              705              862
Req. mean (ms)      :              3.54             3.84             3.86
Req. p95 (ms)       :              9.41            10.21            10.43
Iter. mean (ms)     :             46.45            50.41            50.70
Iter. p95 (ms)      :             73.81            81.80            80.76
Net read avg (bps)  :       16148977.00      13844477.00      12552878.00
Net write avg (bps) :       21621390.00      22596810.00      19463558.00
Peak threads        :                39               52               51
