----------------------------------------------------------
 Run at Fri Nov 18 05:33:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:10
Avg. CPU (user) %   :        0.48053715        0.5148066        0.5209229
Max. CPU (user) %   :        0.61463416        0.6111111        0.6119403
Avg. mch tot cpu %  :        0.96886057       0.97357297       0.97618693
Startup time (ms)   :             13827            14345            15062
Total allocated MB  :          13513.92         45770.03         45241.21
Min heap used (MB)  :             73.40            90.46            87.31
Max heap used (MB)  :            266.42           353.06           341.98
Thread switch rate  :         38395.926        39700.918          34859.2
GC time (ms)        :        1490847501       1706355629       2074903016
GC pause time (ms)  :              1584             1787             2106
Req. mean (ms)      :              7.29             8.55             9.27
Req. p95 (ms)       :             22.30            26.48            28.50
Iter. mean (ms)     :            100.71           120.13           128.12
Iter. p95 (ms)      :            162.52           190.21           202.88
Net read avg (bps)  :        7710670.00       6764013.00       6371535.00
Net write avg (bps) :       10276533.00      36637680.00      34407240.00
Peak threads        :                40               52               54
