----------------------------------------------------------
 Run at Sat Nov 26 05:31:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:10         00:02:11
Avg. CPU (user) %   :         0.4847445        0.5219802        0.5262951
Max. CPU (user) %   :        0.60199004        0.6318408             0.63
Avg. mch tot cpu %  :         0.9758342       0.98274684        0.9831621
Startup time (ms)   :             13588            15480            16379
Total allocated MB  :          13409.93         43758.41         44531.98
Min heap used (MB)  :             72.37            88.31            92.46
Max heap used (MB)  :            249.46           382.25           474.94
Thread switch rate  :          37224.36         37576.07         36365.98
GC time (ms)        :        1680969435       2361004339       2668069357
GC pause time (ms)  :              1794             2427             2699
Req. mean (ms)      :              7.79             9.38             9.52
Req. p95 (ms)       :             23.43            28.70            29.43
Iter. mean (ms)     :            105.35           127.53           129.46
Iter. p95 (ms)      :            169.92           197.80           206.25
Net read avg (bps)  :        7440727.00       6403773.00       6326342.00
Net write avg (bps) :        9914131.00      34419216.00      34170144.00
Peak threads        :                40               55               54
