----------------------------------------------------------
 Run at Mon Jan 16 05:30:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:45         00:01:49
Avg. CPU (user) %   :         0.4710981        0.5209675       0.51254773
Max. CPU (user) %   :              0.56       0.60301507        0.6009852
Avg. mch tot cpu %  :         0.9725554         0.980252       0.97499484
Startup time (ms)   :             12439            14015            14904
Total allocated MB  :          14721.57         50598.72         49605.56
Min heap used (MB)  :             86.22            90.75            94.29
Max heap used (MB)  :            347.62           305.11           436.40
Thread switch rate  :         44845.977         43156.99         41846.97
GC time (ms)        :        1339528661       1798141102       1986431579
GC pause time (ms)  :              1358             1840             2011
Req. mean (ms)      :              6.31             7.62             7.90
Req. p95 (ms)       :             18.94            23.74            24.20
Iter. mean (ms)     :             85.24           103.60           107.03
Iter. p95 (ms)      :            143.59           167.82           173.56
Net read avg (bps)  :        9108551.00       7860145.00       7265770.00
Net write avg (bps) :       12148690.00      42359153.00      39256559.00
Peak threads        :                41               54               55
