----------------------------------------------------------
 Run at Thu Jun 13 05:28:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33728048       0.38330296       0.37636706
Max. CPU (user) %   :        0.49875313           0.5275        0.5539216
Avg. mch tot cpu %  :        0.96371824       0.97795314         0.953297
Startup time (ms)   :              9841            10827            11770
Total allocated MB  :          17152.83         23616.33         22221.28
Min heap used (MB)  :            143.54           144.87           118.85
Max heap used (MB)  :            575.04           582.18           470.87
Thread switch rate  :         67189.664         65098.07        64371.387
GC time (ms)        :         727640746        673732003        703196539
GC pause time (ms)  :               727              688              718
Req. mean (ms)      :              3.44             3.71             3.74
Req. p95 (ms)       :              9.12             9.87             9.81
Iter. mean (ms)     :             45.16            48.86            49.23
Iter. p95 (ms)      :             71.94            75.44            76.47
Net read avg (bps)  :       16563244.00      14300426.00      14219912.00
Net write avg (bps) :       22175134.00      23289600.00      23127766.00
Peak threads        :                38               52               52
