----------------------------------------------------------
 Run at Sun Jan 01 05:30:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:08
Avg. CPU (user) %   :         0.5011931         0.533743       0.53306806
Max. CPU (user) %   :             0.585        0.6069652        0.6119403
Avg. mch tot cpu %  :        0.98133737        0.9833174        0.9833998
Startup time (ms)   :             14843            15344            15312
Total allocated MB  :          13585.25         43876.82         45525.02
Min heap used (MB)  :             81.72           103.15            93.00
Max heap used (MB)  :            359.98           433.20           376.25
Thread switch rate  :           41333.0        40764.465         38055.63
GC time (ms)        :        1479850706       1857616018       1827843966
GC pause time (ms)  :              1497             1893             1884
Req. mean (ms)      :              7.98             9.28             9.32
Req. p95 (ms)       :             24.09            28.25            28.14
Iter. mean (ms)     :            107.67           125.55           126.69
Iter. p95 (ms)      :            174.06           200.02           197.76
Net read avg (bps)  :        7207512.00       6553820.00       6512621.00
Net write avg (bps) :        9603917.00      35269622.00      34875948.00
Peak threads        :                42               54               54
