----------------------------------------------------------
 Run at Thu May 16 05:25:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:51
Avg. CPU (user) %   :        0.34378546       0.40337038       0.38510174
Max. CPU (user) %   :        0.49253732            0.545       0.53366584
Avg. mch tot cpu %  :        0.97394645        0.9608044         0.966397
Startup time (ms)   :             10714            11684            11675
Total allocated MB  :          17212.44         22695.27         22305.22
Min heap used (MB)  :            169.93           141.99           158.60
Max heap used (MB)  :            499.62           559.35           671.63
Thread switch rate  :          68598.12        65307.008         64313.74
GC time (ms)        :         619705463       1064280525        882276262
GC pause time (ms)  :               619             1081              882
Req. mean (ms)      :              3.51             3.99             3.81
Req. p95 (ms)       :              9.18            10.56            10.05
Iter. mean (ms)     :             45.97            52.33            49.97
Iter. p95 (ms)      :             70.03            85.17            78.37
Net read avg (bps)  :       16380348.00      12547913.00      14063139.00
Net write avg (bps) :       21927854.00      20312722.00      23275480.00
Peak threads        :                39               53               52
