----------------------------------------------------------
 Run at Sat Jul 01 05:31:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:04         00:02:08
Avg. CPU (user) %   :         0.4940655        0.5097644        0.5171763
Max. CPU (user) %   :              0.58        0.6069652        0.6060606
Avg. mch tot cpu %  :         0.9773787       0.98350483       0.98271996
Startup time (ms)   :             15019            14263            13092
Total allocated MB  :          13650.57         44997.63         45331.24
Min heap used (MB)  :             70.22            96.08            89.15
Max heap used (MB)  :            352.97           388.08           387.95
Thread switch rate  :          37371.35        38159.254        39183.227
GC time (ms)        :        1605887951       1474169596       2008209254
GC pause time (ms)  :              1651             1547             2112
Req. mean (ms)      :              8.68             9.01             9.36
Req. p95 (ms)       :             26.28            27.47            28.59
Iter. mean (ms)     :            117.04           122.06           126.64
Iter. p95 (ms)      :            188.50           195.20           201.44
Net read avg (bps)  :        6706434.00       6695666.00       6472500.00
Net write avg (bps) :        8937935.00      36066872.00      35057345.00
Peak threads        :                42               54               56
