----------------------------------------------------------
 Run at Wed Apr 12 05:31:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:34         00:02:38
Avg. CPU (user) %   :        0.49315515       0.51559806        0.5285704
Max. CPU (user) %   :         0.5721393         0.591133       0.60301507
Avg. mch tot cpu %  :         0.9831258        0.9804325         0.987096
Startup time (ms)   :             15894            19648            19708
Total allocated MB  :          32402.62         39905.24         38454.06
Min heap used (MB)  :             70.29            91.87            91.34
Max heap used (MB)  :            380.99           422.32           364.07
Thread switch rate  :         31882.746         33200.04         31962.33
GC time (ms)        :        2248853574       2471597456       2301768640
GC pause time (ms)  :              2320             2515             2439
Req. mean (ms)      :              9.57            11.19            11.49
Req. p95 (ms)       :             28.78            33.72            34.68
Iter. mean (ms)     :            129.02           150.65           154.88
Iter. p95 (ms)      :            204.57           232.65           238.46
Net read avg (bps)  :        6095494.00       5447092.00       5337701.00
Net write avg (bps) :        8120202.00      29374670.00      28945258.00
Peak threads        :                42               54               55
