----------------------------------------------------------
 Run at Sun Mar 03 05:25:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:50         00:00:49
Avg. CPU (user) %   :        0.36418638       0.39007324         0.374074
Max. CPU (user) %   :             0.545             0.52        0.5137157
Avg. mch tot cpu %  :         0.9661728        0.9751593       0.95417887
Startup time (ms)   :             10425            11692            10727
Total allocated MB  :          16812.44         22791.82         23801.53
Min heap used (MB)  :             83.45           118.75           115.13
Max heap used (MB)  :            437.39           564.20           530.57
Thread switch rate  :         65058.887         65638.91         66934.93
GC time (ms)        :         566965744        657544462        635792624
GC pause time (ms)  :               579              684              651
Req. mean (ms)      :              3.70             3.70             3.62
Req. p95 (ms)       :              9.75             9.84             9.57
Iter. mean (ms)     :             48.26            48.73            47.49
Iter. p95 (ms)      :             76.51            75.99            72.59
Net read avg (bps)  :       15937902.00      14382873.00      14665429.00
Net write avg (bps) :       21328936.00      22743629.00      23031204.00
Peak threads        :                39               49               52
