----------------------------------------------------------
 Run at Fri Feb 16 05:25:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33691365       0.37785953        0.3891068
Max. CPU (user) %   :        0.46733668           0.5225             0.54
Avg. mch tot cpu %  :         0.9743317       0.95839876        0.9645711
Startup time (ms)   :             12938            11651            10783
Total allocated MB  :          17051.09         22199.18         22659.96
Min heap used (MB)  :            128.01           113.25           100.10
Max heap used (MB)  :            568.44           430.40           481.73
Thread switch rate  :          68418.98        66338.836         65592.52
GC time (ms)        :         667859371        779827870        729488771
GC pause time (ms)  :               667              795              743
Req. mean (ms)      :              3.34             3.69             3.79
Req. p95 (ms)       :              8.71             9.75            10.06
Iter. mean (ms)     :             43.98            48.53            49.76
Iter. p95 (ms)      :             68.03            75.91            78.02
Net read avg (bps)  :       17160103.00      14333293.00      13959378.00
Net write avg (bps) :       22987604.00      23460970.00      22016367.00
Peak threads        :                39               49               51
