----------------------------------------------------------
 Run at Sun Sep 24 05:28:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:51         00:01:53
Avg. CPU (user) %   :        0.48384047        0.5036493       0.51130915
Max. CPU (user) %   :        0.57788944         0.595122        0.6069652
Avg. mch tot cpu %  :         0.9856577        0.9892156        0.9911112
Startup time (ms)   :             17012            13804            13734
Total allocated MB  :          14371.74         48794.89         49701.09
Min heap used (MB)  :             91.40            99.37            91.63
Max heap used (MB)  :            397.04           347.51           410.61
Thread switch rate  :          44662.24         40874.05        40131.746
GC time (ms)        :        1603172992       1608617569       2012741442
GC pause time (ms)  :              1620             1632             2068
Req. mean (ms)      :              7.19             8.03             8.22
Req. p95 (ms)       :             21.59            24.49            25.14
Iter. mean (ms)     :             96.75           108.92           111.26
Iter. p95 (ms)      :            160.92           177.46           179.47
Net read avg (bps)  :        8074226.00       7474101.00       7333423.00
Net write avg (bps) :       10758977.00      40486931.00      39651599.00
Peak threads        :                41               54               54
