----------------------------------------------------------
 Run at Wed Apr 13 05:29:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:23         00:02:24
Avg. CPU (user) %   :         0.5778646        0.5385144        0.5409266
Max. CPU (user) %   :        0.85427135            0.615        0.6060606
Avg. mch tot cpu %  :        0.98543406       0.98374844        0.9850302
Startup time (ms)   :             14701            17381            17190
Total allocated MB  :          10493.67         14004.26         14304.78
Min heap used (MB)  :             66.00            78.89            80.42
Max heap used (MB)  :            268.35           312.82           304.81
Thread switch rate  :           32313.4        39735.766        35319.566
GC time (ms)        :        2075985028       1929428389       2010269959
GC pause time (ms)  :              2187             1979             2091
Req. mean (ms)      :             10.67            10.20            10.26
Req. p95 (ms)       :             32.51            31.26            31.99
Iter. mean (ms)     :            143.69           139.25           140.26
Iter. p95 (ms)      :            234.41           209.90           210.52
Net read avg (bps)  :        5729126.00       6128691.00       6081759.00
Net write avg (bps) :        8154701.00      31987778.00      31691684.00
Peak threads        :                42               50               50
