----------------------------------------------------------
 Run at Sat May 04 05:26:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:53
Avg. CPU (user) %   :          0.358811       0.39168984        0.4032466
Max. CPU (user) %   :              0.51       0.53349876       0.56296295
Avg. mch tot cpu %  :         0.9697085        0.9634116       0.96705735
Startup time (ms)   :             13053            11671            11641
Total allocated MB  :          16555.47         22116.39         22286.32
Min heap used (MB)  :             83.43           248.04           132.84
Max heap used (MB)  :            458.47           870.11           510.52
Thread switch rate  :           69033.8         65100.16         68097.37
GC time (ms)        :         686280475        888389809        680541857
GC pause time (ms)  :               686              888              721
Req. mean (ms)      :              3.50             3.90             3.91
Req. p95 (ms)       :              9.27            10.47            10.36
Iter. mean (ms)     :             46.02            50.87            51.32
Iter. p95 (ms)      :             72.78            79.51            83.25
Net read avg (bps)  :       16342261.00      12421363.00      12416276.00
Net write avg (bps) :       21884530.00      20498250.00      20442875.00
Peak threads        :                39               53               50
