----------------------------------------------------------
 Run at Sun Jan 15 05:29:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:43         00:01:45
Avg. CPU (user) %   :        0.48922583        0.5091172         0.516014
Max. CPU (user) %   :        0.56218904        0.5940594        0.6130653
Avg. mch tot cpu %  :         0.9762342        0.9795524       0.97809845
Startup time (ms)   :             12916            14145            14022
Total allocated MB  :          14874.30         50188.84         19632.48
Min heap used (MB)  :             82.83            93.75            89.23
Max heap used (MB)  :            361.26           371.55           396.84
Thread switch rate  :          41135.06         45238.88        43724.105
GC time (ms)        :        1393530735       1492405957       2184501149
GC pause time (ms)  :              1415             1526             2259
Req. mean (ms)      :              6.62             7.49             7.62
Req. p95 (ms)       :             20.16            22.72            23.46
Iter. mean (ms)     :             89.99           101.63           103.41
Iter. p95 (ms)      :            150.15           162.17           164.67
Net read avg (bps)  :        8711100.00       7996636.00       7486808.00
Net write avg (bps) :       11613752.00      42983521.00      40524936.00
Peak threads        :                41               54               53
