----------------------------------------------------------
 Run at Sun Aug 13 05:29:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:38         00:02:41
Avg. CPU (user) %   :         0.4838262       0.51794404       0.51795995
Max. CPU (user) %   :         0.5792079       0.60199004       0.61083746
Avg. mch tot cpu %  :         0.9823855        0.9838063        0.9856105
Startup time (ms)   :             21711            17304            16567
Total allocated MB  :          30907.62         39616.44         39463.62
Min heap used (MB)  :             73.88            86.88            89.85
Max heap used (MB)  :            313.71           439.26           376.77
Thread switch rate  :          32207.19        33084.645         33138.93
GC time (ms)        :        1611626242       2851254174       2172881021
GC pause time (ms)  :              1688             2975             2246
Req. mean (ms)      :              9.72            11.46            11.70
Req. p95 (ms)       :             29.20            35.26            35.74
Iter. mean (ms)     :            131.21           154.96           157.75
Iter. p95 (ms)      :            209.96           244.70           245.60
Net read avg (bps)  :        5955141.00       5306546.00       5253986.00
Net write avg (bps) :        7936934.00      28725905.00      28401942.00
Peak threads        :                42               56               57
