----------------------------------------------------------
 Run at Sun Jun 04 05:27:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:48
Avg. CPU (user) %   :         0.4840821        0.5105448        0.5175257
Max. CPU (user) %   :        0.58208954       0.59313726             0.59
Avg. mch tot cpu %  :         0.9769719        0.9780367        0.9825366
Startup time (ms)   :             13465            14076            12827
Total allocated MB  :          14313.51         51119.88         50752.67
Min heap used (MB)  :             72.99            90.39            95.70
Max heap used (MB)  :            254.73           318.34           333.27
Thread switch rate  :         45387.668        41048.285        41222.156
GC time (ms)        :        1398287648       1780990129       1437071435
GC pause time (ms)  :              1480             1831             1486
Req. mean (ms)      :              6.65             7.77             7.90
Req. p95 (ms)       :             20.08            23.65            23.98
Iter. mean (ms)     :             90.05           105.03           106.68
Iter. p95 (ms)      :            151.07           167.93           172.47
Net read avg (bps)  :        8643702.00       7779802.00       7640186.00
Net write avg (bps) :       11519679.00      42107752.00      41461635.00
Peak threads        :                40               55               54
