----------------------------------------------------------
 Run at Tue Mar 05 05:24:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34664935       0.37296364       0.39444205
Max. CPU (user) %   :         0.4987593        0.5413534         0.553616
Avg. mch tot cpu %  :        0.97242993        0.9558383        0.9681869
Startup time (ms)   :             11030            11722            10791
Total allocated MB  :          17185.75         23441.14         23716.90
Min heap used (MB)  :             75.44           116.49           102.81
Max heap used (MB)  :            386.72           495.48           455.37
Thread switch rate  :          68381.56         66232.53        65778.625
GC time (ms)        :         621117115        602391338        760094349
GC pause time (ms)  :               678              616              777
Req. mean (ms)      :              3.34             3.62             3.74
Req. p95 (ms)       :              8.81             9.43             9.94
Iter. mean (ms)     :             43.94            47.56            49.00
Iter. p95 (ms)      :             68.61            74.60            76.72
Net read avg (bps)  :       17136088.00      14367607.00      14023599.00
Net write avg (bps) :       22950802.00      22658366.00      22096605.00
Peak threads        :                39               52               52
