----------------------------------------------------------
 Run at Wed May 31 05:29:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:22         00:02:18
Avg. CPU (user) %   :         0.4851508        0.5198791        0.5187611
Max. CPU (user) %   :             0.595            0.615       0.62189054
Avg. mch tot cpu %  :        0.96737736        0.9810369        0.9787154
Startup time (ms)   :             13906            17113            16129
Total allocated MB  :          35796.49         40855.40         40840.89
Min heap used (MB)  :             72.51            88.13            90.17
Max heap used (MB)  :            315.83           463.13           388.66
Thread switch rate  :         39148.023         36798.96        41853.543
GC time (ms)        :        1727527025       2732569716       1712318882
GC pause time (ms)  :              1801             2819             1784
Req. mean (ms)      :              8.83            10.36            10.08
Req. p95 (ms)       :             26.39            31.37            30.87
Iter. mean (ms)     :            119.17           138.99           135.73
Iter. p95 (ms)      :            194.13           221.11           217.06
Net read avg (bps)  :        6433166.00       5894942.00       6047241.00
Net write avg (bps) :        8571522.00      31915550.00      32796686.00
Peak threads        :                42               55               56
