----------------------------------------------------------
 Run at Thu Sep 07 05:31:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:44         00:02:45
Avg. CPU (user) %   :         0.4524755       0.48539963        0.4954721
Max. CPU (user) %   :         0.5527638        0.5804878        0.5970874
Avg. mch tot cpu %  :         0.9822823        0.9844537       0.98703724
Startup time (ms)   :             18545            16274            16246
Total allocated MB  :          30615.94         38969.69         38500.05
Min heap used (MB)  :             68.62            89.33            93.96
Max heap used (MB)  :            411.42           393.30           371.98
Thread switch rate  :         32989.707        34113.145        37025.473
GC time (ms)        :        2295220001       2748187982       1952043507
GC pause time (ms)  :              2322             2816             2034
Req. mean (ms)      :             10.27            11.79            11.87
Req. p95 (ms)       :             31.23            36.44            36.93
Iter. mean (ms)     :            139.47           161.33           162.62
Iter. p95 (ms)      :            220.01           252.07           255.53
Net read avg (bps)  :        5618604.00       5075040.00       5033861.00
Net write avg (bps) :        7495368.00      27538527.00      27202077.00
Peak threads        :                42               55               58
