----------------------------------------------------------
 Run at Thu Nov 10 05:47:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:44         00:02:45
Avg. CPU (user) %   :        0.45285654        0.4929182        0.4902074
Max. CPU (user) %   :         0.5721393        0.5870647            0.605
Avg. mch tot cpu %  :         0.9756064        0.9775499        0.9746563
Startup time (ms)   :             16162            18568            18684
Total allocated MB  :          31637.11         39058.69         37848.35
Min heap used (MB)  :             71.36            93.04            91.41
Max heap used (MB)  :            361.18           417.99           304.37
Thread switch rate  :         30918.133        29927.766        32658.805
GC time (ms)        :        2102650544       2908478216       2443846280
GC pause time (ms)  :              2154             2942             2514
Req. mean (ms)      :              9.71            11.59            11.59
Req. p95 (ms)       :             30.15            36.30            36.09
Iter. mean (ms)     :            134.23           160.94           162.03
Iter. p95 (ms)      :            216.35           247.43           251.23
Net read avg (bps)  :        5862503.00       5124792.00       5057716.00
Net write avg (bps) :        7822843.00      27913312.00      27310880.00
Peak threads        :                43               54               53
