----------------------------------------------------------
 Run at Fri Jan 05 05:25:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:55
Avg. CPU (user) %   :        0.33732918       0.38267013        0.3923112
Max. CPU (user) %   :        0.48883376       0.51741296        0.5298507
Avg. mch tot cpu %  :        0.95406157       0.96310526       0.96412486
Startup time (ms)   :             10438            10719            11622
Total allocated MB  :          17145.55         23259.55         23355.39
Min heap used (MB)  :            165.99           163.82            95.27
Max heap used (MB)  :            612.52           628.67           367.53
Thread switch rate  :         65845.734         66822.66         66826.07
GC time (ms)        :         628672877        791724634        686814915
GC pause time (ms)  :               628              791              700
Req. mean (ms)      :              3.39             4.01             4.06
Req. p95 (ms)       :              8.85            10.73            11.00
Iter. mean (ms)     :             44.51            52.71            53.35
Iter. p95 (ms)      :             67.65            82.74            82.78
Net read avg (bps)  :       16787432.00      14707094.00      14804653.00
Net write avg (bps) :       22480748.00      80890694.00      80166351.00
Peak threads        :                39               53               58
