----------------------------------------------------------
 Run at Sun Feb 11 05:24:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35156968       0.37792632       0.39793405
Max. CPU (user) %   :         0.5136476        0.5470297        0.5361596
Avg. mch tot cpu %  :         0.9658915       0.96524805       0.97247666
Startup time (ms)   :             12776            10803            10857
Total allocated MB  :          16562.81         22787.66         22564.37
Min heap used (MB)  :            133.83            94.42           192.78
Max heap used (MB)  :            544.77           387.17           733.59
Thread switch rate  :         67169.164         67802.46         65898.33
GC time (ms)        :         623507177        660426461        887458271
GC pause time (ms)  :               623              676              887
Req. mean (ms)      :              3.42             3.95             3.77
Req. p95 (ms)       :              9.12            10.62            10.15
Iter. mean (ms)     :             45.00            51.84            49.56
Iter. p95 (ms)      :             70.19            83.30            75.91
Net read avg (bps)  :       16704477.00      14750211.00      14299685.00
Net write avg (bps) :       22376447.00      81073128.00      22602725.00
Peak threads        :                39               53               50
