----------------------------------------------------------
 Run at Thu Apr 25 05:25:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34539154       0.39152315       0.40251076
Max. CPU (user) %   :        0.49127182        0.5513784        0.5689655
Avg. mch tot cpu %  :        0.96419114       0.95957905        0.9665754
Startup time (ms)   :             10270            11610            11669
Total allocated MB  :          17090.45         23458.65         22329.15
Min heap used (MB)  :            111.87           130.12           106.97
Max heap used (MB)  :            589.35           602.00           406.60
Thread switch rate  :         67389.984         65720.69         65848.05
GC time (ms)        :         681260847        766029990        749934935
GC pause time (ms)  :               681              782              764
Req. mean (ms)      :              3.45             3.78             3.88
Req. p95 (ms)       :              9.16            10.07            10.41
Iter. mean (ms)     :             45.27            49.41            50.84
Iter. p95 (ms)      :             71.54            78.07            80.89
Net read avg (bps)  :       16952584.00      12903596.00      12806401.00
Net write avg (bps) :       22708660.00      21009843.00      20722727.00
Peak threads        :                39               52               52
