----------------------------------------------------------
 Run at Sun May 14 05:26:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:48         00:01:47
Avg. CPU (user) %   :         0.4689393        0.5092894        0.5036153
Max. CPU (user) %   :             0.565            0.615        0.6060606
Avg. mch tot cpu %  :         0.9788942        0.9754448        0.9761168
Startup time (ms)   :             12851            13820            14196
Total allocated MB  :          14799.91         19862.84         51499.59
Min heap used (MB)  :             72.09            87.33            95.17
Max heap used (MB)  :            327.73           473.54           368.17
Thread switch rate  :          45072.67        44925.453         41903.86
GC time (ms)        :        1321412649       2133255235       1272304023
GC pause time (ms)  :              1336             2181             1320
Req. mean (ms)      :              6.46             7.81             7.74
Req. p95 (ms)       :             19.53            23.92            23.57
Iter. mean (ms)     :             86.78           105.88           104.66
Iter. p95 (ms)      :            143.56           170.30           167.90
Net read avg (bps)  :        8887645.00       7668551.00       7719312.00
Net write avg (bps) :       11845293.00      41365718.00      41746898.00
Peak threads        :                40               56               55
