----------------------------------------------------------
 Run at Sun Apr 07 05:26:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33357513       0.40009513       0.38243467
Max. CPU (user) %   :        0.48994976         0.539801        0.5436409
Avg. mch tot cpu %  :        0.94945574         0.968189        0.9637375
Startup time (ms)   :             10275            11627            11730
Total allocated MB  :          17229.61         22672.46         23518.18
Min heap used (MB)  :            153.92            99.87           215.77
Max heap used (MB)  :            572.41           451.01           813.03
Thread switch rate  :          67923.32         64198.64        64175.547
GC time (ms)        :         646862767        730863382        962105616
GC pause time (ms)  :               646              746              962
Req. mean (ms)      :              3.38             3.87             3.73
Req. p95 (ms)       :              8.89            10.42             9.99
Iter. mean (ms)     :             44.39            50.96            48.93
Iter. p95 (ms)      :             68.34            81.30            74.66
Net read avg (bps)  :       16884046.00      12792225.00      13876821.00
Net write avg (bps) :       22608777.00      20519606.00      22321011.00
Peak threads        :                39               52               53
