----------------------------------------------------------
 Run at Tue Oct 03 05:29:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:10         00:02:11
Avg. CPU (user) %   :         0.4935561        0.5160893        0.5197483
Max. CPU (user) %   :          0.595122              0.6            0.605
Avg. mch tot cpu %  :        0.99273056       0.98827654        0.9918998
Startup time (ms)   :             17278            14270            14832
Total allocated MB  :          13707.53         44620.47         45673.67
Min heap used (MB)  :             72.10            93.31            89.56
Max heap used (MB)  :            294.08           328.19           405.72
Thread switch rate  :         37861.285         36162.39         37007.19
GC time (ms)        :        1430614932       1888774252       1870263504
GC pause time (ms)  :              1500             1976             1935
Req. mean (ms)      :              8.29             9.46             9.58
Req. p95 (ms)       :             25.19            28.85            29.30
Iter. mean (ms)     :            111.15           128.10           129.59
Iter. p95 (ms)      :            180.80           205.65           207.39
Net read avg (bps)  :        7061016.00       6363994.00       6308925.00
Net write avg (bps) :        9403830.00      34610259.00      34170282.00
Peak threads        :                42               55               55
