----------------------------------------------------------
 Run at Thu Jan 04 05:26:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:57
Avg. CPU (user) %   :         0.3569042       0.39838004       0.39727184
Max. CPU (user) %   :            0.5225            0.545        0.5273632
Avg. mch tot cpu %  :          0.975883       0.95842063        0.9576997
Startup time (ms)   :             14532            10791            11785
Total allocated MB  :          16675.43         22179.39         22360.79
Min heap used (MB)  :             78.06            96.78            94.44
Max heap used (MB)  :            355.54           391.56           372.23
Thread switch rate  :          66450.81         65859.43        64351.895
GC time (ms)        :         490659482        624409564        654630575
GC pause time (ms)  :               500              638              668
Req. mean (ms)      :              3.49             4.23             4.23
Req. p95 (ms)       :              9.17            11.38            11.30
Iter. mean (ms)     :             45.97            55.33            55.33
Iter. p95 (ms)      :             71.81            86.91            86.76
Net read avg (bps)  :       16435926.00      14395552.00      14393665.00
Net write avg (bps) :       22002088.00      79030559.00      77732175.00
Peak threads        :                38               53               58
