----------------------------------------------------------
 Run at Sun Jan 28 05:24:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:56
Avg. CPU (user) %   :         0.3323266       0.40999413       0.41106093
Max. CPU (user) %   :        0.48267326       0.58168316             0.57
Avg. mch tot cpu %  :         0.9607083       0.95970243       0.96134466
Startup time (ms)   :             10957            11836            11869
Total allocated MB  :          17264.65         21541.01         21625.08
Min heap used (MB)  :             73.82           130.05           113.32
Max heap used (MB)  :            366.44           644.44           445.30
Thread switch rate  :          64440.71        62440.867        63687.523
GC time (ms)        :         472768882        960823661        800727824
GC pause time (ms)  :               483              979              817
Req. mean (ms)      :              3.44             4.16             4.18
Req. p95 (ms)       :              8.91            11.29            11.17
Iter. mean (ms)     :             45.16            54.45            54.56
Iter. p95 (ms)      :             69.33            86.88            87.75
Net read avg (bps)  :       16851592.00      12077790.00      11983465.00
Net write avg (bps) :       22568325.00      19272649.00      19168659.00
Peak threads        :                39               52               51
