----------------------------------------------------------
 Run at Mon Dec 11 05:25:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3468651        0.4090382       0.40026107
Max. CPU (user) %   :         0.4751244        0.5436409        0.5276382
Avg. mch tot cpu %  :        0.96151656       0.98391646        0.9789574
Startup time (ms)   :             10128            11593            10813
Total allocated MB  :          17215.35         23635.37         23178.08
Min heap used (MB)  :            120.16            91.99            97.84
Max heap used (MB)  :            528.44           464.14           384.42
Thread switch rate  :          66406.62         67074.18         68365.19
GC time (ms)        :         635904544        769537027        641000944
GC pause time (ms)  :               635              769              658
Req. mean (ms)      :              3.50             4.14             4.01
Req. p95 (ms)       :              9.25            11.33            10.94
Iter. mean (ms)     :             45.86            54.26            52.78
Iter. p95 (ms)      :             70.29            85.13            83.52
Net read avg (bps)  :       16398928.00      14588922.00      15135920.00
Net write avg (bps) :       21954125.00      80177149.00      81740233.00
Peak threads        :                38               54               53
