----------------------------------------------------------
 Run at Mon Apr 24 05:28:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48787603       0.51493645       0.49521494
Max. CPU (user) %   :              0.58        0.6080402        0.6119403
Avg. mch tot cpu %  :         0.9712486       0.98447454        0.9528602
Startup time (ms)   :             12738            15289            14319
Total allocated MB  :          14071.26         51209.40         20032.29
Min heap used (MB)  :             75.62            91.23           100.38
Max heap used (MB)  :            373.66           389.13           364.84
Thread switch rate  :          42525.59         48906.13         45625.15
GC time (ms)        :        1359785481       1276338550       1286134115
GC pause time (ms)  :              1392             1332             1307
Req. mean (ms)      :              6.81             7.64             7.54
Req. p95 (ms)       :             20.73            23.52            23.11
Iter. mean (ms)     :             92.05           103.48           102.02
Iter. p95 (ms)      :            153.49           165.54           162.51
Net read avg (bps)  :        8368867.00       7851538.00       7715714.00
Net write avg (bps) :       11158330.00      42839761.00      41943242.00
Peak threads        :                41               55               56
