----------------------------------------------------------
 Run at Wed Dec 13 05:25:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:55
Avg. CPU (user) %   :        0.34049037       0.39393052        0.3889442
Max. CPU (user) %   :        0.49004975        0.5313283        0.5361596
Avg. mch tot cpu %  :         0.9536392        0.9738245        0.9663754
Startup time (ms)   :             10173            11701            11677
Total allocated MB  :          17231.92         23499.46         22602.89
Min heap used (MB)  :            161.78            94.08           130.91
Max heap used (MB)  :            542.86           370.88           779.05
Thread switch rate  :          67432.27        66849.945         65137.56
GC time (ms)        :         652275710        701126521        791332733
GC pause time (ms)  :               652              721              791
Req. mean (ms)      :              3.46             4.09             4.08
Req. p95 (ms)       :              9.08            10.98            10.91
Iter. mean (ms)     :             45.49            53.59            53.56
Iter. p95 (ms)      :             71.14            83.52            84.39
Net read avg (bps)  :       16395772.00      14491306.00      14806522.00
Net write avg (bps) :       21954796.00      79521140.00      80169316.00
Peak threads        :                39               53               53
