----------------------------------------------------------
 Run at Fri Mar 24 05:31:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:43         00:02:59
Avg. CPU (user) %   :        0.46501318        0.4904626       0.50301164
Max. CPU (user) %   :        0.56281406       0.57788944            0.605
Avg. mch tot cpu %  :         0.9819472       0.98303556       0.98705614
Startup time (ms)   :             16998            19578            19380
Total allocated MB  :          29400.64         37246.46         34742.84
Min heap used (MB)  :             69.54            89.96            86.58
Max heap used (MB)  :            315.73           339.60           314.55
Thread switch rate  :         30578.322         33611.24        31293.777
GC time (ms)        :        1719705121       1974955064       2458497357
GC pause time (ms)  :              1809             2110             2546
Req. mean (ms)      :             10.48            11.75            12.86
Req. p95 (ms)       :             32.18            36.33            39.98
Iter. mean (ms)     :            142.76           160.09           175.86
Iter. p95 (ms)      :            228.66           250.17           270.30
Net read avg (bps)  :        5528468.00       5152131.00       4560674.00
Net write avg (bps) :        7377531.00      27787455.00      24687750.00
Peak threads        :                44               55               55
