----------------------------------------------------------
 Run at Sun Dec 24 05:24:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:55
Avg. CPU (user) %   :        0.33118907        0.3963496        0.3886101
Max. CPU (user) %   :         0.5273632           0.5425       0.52487564
Avg. mch tot cpu %  :        0.95122606        0.9653465        0.9665306
Startup time (ms)   :             10412            11603            11592
Total allocated MB  :          17173.94         22035.75         22972.87
Min heap used (MB)  :             77.50            95.87            94.23
Max heap used (MB)  :            339.00           429.27           391.00
Thread switch rate  :         66691.266          66660.2         66048.09
GC time (ms)        :         481294215        697488075        622236127
GC pause time (ms)  :               494              716              639
Req. mean (ms)      :              3.45             4.17             4.12
Req. p95 (ms)       :              9.09            11.35            11.04
Iter. mean (ms)     :             45.30            54.74            53.87
Iter. p95 (ms)      :             70.99            87.80            84.47
Net read avg (bps)  :       16551583.00      14552872.00      14430166.00
Net write avg (bps) :       22160048.00      80119776.00      78055288.00
Peak threads        :                38               54               58
