----------------------------------------------------------
 Run at Sun Dec 31 05:25:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3513498        0.3865587       0.37913927
Max. CPU (user) %   :        0.49751243       0.53366584             0.55
Avg. mch tot cpu %  :         0.9710247       0.96565455       0.96769404
Startup time (ms)   :             13261            11629            11607
Total allocated MB  :          16630.09         23493.37         23270.55
Min heap used (MB)  :            165.92            97.90           143.78
Max heap used (MB)  :            601.99           367.54           520.86
Thread switch rate  :         66223.055         67686.96         67219.53
GC time (ms)        :         701827129        750032111        857806795
GC pause time (ms)  :               701              775              857
Req. mean (ms)      :              3.48             4.03             3.96
Req. p95 (ms)       :              9.23            10.88            10.74
Iter. mean (ms)     :             45.75            52.87            52.06
Iter. p95 (ms)      :             71.13            83.25            79.37
Net read avg (bps)  :       16806332.00      14514166.00      15073141.00
Net write avg (bps) :       22505758.00      79807853.00      81773541.00
Peak threads        :                38               53               57
