----------------------------------------------------------
 Run at Thu Apr 06 05:27:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:48
Avg. CPU (user) %   :        0.47977152       0.50807244       0.52243465
Max. CPU (user) %   :         0.5929648        0.5792079        0.6138614
Avg. mch tot cpu %  :         0.9706848       0.97914237       0.98229265
Startup time (ms)   :             14192            14970            15010
Total allocated MB  :          14921.07         49746.93         48596.96
Min heap used (MB)  :             79.40            92.74            90.29
Max heap used (MB)  :            315.29           423.57           316.82
Thread switch rate  :           43710.8         43755.67        42613.855
GC time (ms)        :        1221427061       1839605284       1636908362
GC pause time (ms)  :              1237             1894             1685
Req. mean (ms)      :              6.67             7.83             7.87
Req. p95 (ms)       :             20.43            24.09            24.04
Iter. mean (ms)     :             90.25           106.54           106.63
Iter. p95 (ms)      :            150.77           171.45           168.79
Net read avg (bps)  :        8611177.00       7618605.00       7643064.00
Net write avg (bps) :       11482450.00      41214436.00      41303746.00
Peak threads        :                41               53               55
