----------------------------------------------------------
 Run at Sat May 11 05:25:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:52
Avg. CPU (user) %   :        0.33899686        0.4061222        0.3982966
Max. CPU (user) %   :            0.5125        0.5771144           0.5475
Avg. mch tot cpu %  :        0.96264946         0.959994       0.96190584
Startup time (ms)   :             10413            10847            11717
Total allocated MB  :          17165.82         22620.60         22740.90
Min heap used (MB)  :            147.96           102.57           110.46
Max heap used (MB)  :            546.08           481.30           581.27
Thread switch rate  :          67725.28         63219.71         67637.81
GC time (ms)        :         692548848        772855268        875820338
GC pause time (ms)  :               692              787              892
Req. mean (ms)      :              3.44             3.99             3.85
Req. p95 (ms)       :              9.08            10.52            10.48
Iter. mean (ms)     :             45.24            52.35            50.60
Iter. p95 (ms)      :             71.07            82.26            80.96
Net read avg (bps)  :       16829023.00      12476612.00      13738288.00
Net write avg (bps) :       22534040.00      20512562.00      22059708.00
Peak threads        :                39               51               52
