----------------------------------------------------------
 Run at Tue May 14 05:26:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:52
Avg. CPU (user) %   :        0.35023063       0.39107063       0.39668754
Max. CPU (user) %   :         0.5273632       0.53366584       0.57462686
Avg. mch tot cpu %  :         0.9502884       0.95449007       0.97008413
Startup time (ms)   :             10989            11708            11674
Total allocated MB  :          16541.10         22233.39         22334.42
Min heap used (MB)  :             75.14           171.49           132.17
Max heap used (MB)  :            431.37           626.68           495.55
Thread switch rate  :          67913.82        63729.355         66176.56
GC time (ms)        :         609801775       1004466927        647959476
GC pause time (ms)  :               619             1004              663
Req. mean (ms)      :              3.59             3.98             3.89
Req. p95 (ms)       :              9.46            10.71            10.26
Iter. mean (ms)     :             47.21            52.21            51.15
Iter. p95 (ms)      :             75.39            81.53            81.78
Net read avg (bps)  :       16042510.00      12452060.00      12742049.00
Net write avg (bps) :       21480411.00      20590568.00      21099776.00
Peak threads        :                39               51               50
