----------------------------------------------------------
 Run at Mon Apr 17 05:29:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:19         00:02:09
Avg. CPU (user) %   :        0.48744237        0.5099874       0.52005464
Max. CPU (user) %   :         0.5671642        0.5990099        0.6080402
Avg. mch tot cpu %  :        0.97703326       0.97844076       0.98175275
Startup time (ms)   :             12727            15403            16049
Total allocated MB  :          13711.83         43702.67         45664.16
Min heap used (MB)  :             74.80            92.31            95.16
Max heap used (MB)  :            332.07           323.94           383.04
Thread switch rate  :          40084.15        34706.105         39641.28
GC time (ms)        :        1455125387       1989148948       2129524845
GC pause time (ms)  :              1531             2062             2229
Req. mean (ms)      :              7.89            10.08             9.39
Req. p95 (ms)       :             23.93            30.74            28.97
Iter. mean (ms)     :            106.26           136.62           127.54
Iter. p95 (ms)      :            171.84           259.33           204.39
Net read avg (bps)  :        7400747.00       5988728.00       6436960.00
Net write avg (bps) :        9862046.00      32605768.00      35010675.00
Peak threads        :                41               55               54
