----------------------------------------------------------
 Run at Thu Nov 30 05:26:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33785877       0.37797958        0.3832088
Max. CPU (user) %   :        0.49004975        0.5074627       0.52380955
Avg. mch tot cpu %  :         0.9715297       0.95501786        0.9643322
Startup time (ms)   :             12621            11672            10797
Total allocated MB  :          17301.87         21836.29         23190.25
Min heap used (MB)  :            169.66           121.89            99.28
Max heap used (MB)  :            536.39           567.73           481.55
Thread switch rate  :         68139.555          67338.5         67451.61
GC time (ms)        :         714039418        888961596        695924763
GC pause time (ms)  :               714              888              716
Req. mean (ms)      :              3.32             3.98             3.95
Req. p95 (ms)       :              8.81            10.71            10.74
Iter. mean (ms)     :             43.81            52.21            51.91
Iter. p95 (ms)      :             68.23            82.57            81.21
Net read avg (bps)  :       17310016.00      15145560.00      14952376.00
Net write avg (bps) :       23187736.00      83113415.00      80992120.00
Peak threads        :                38               54               52
