----------------------------------------------------------
 Run at Tue Mar 26 05:25:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:51
Avg. CPU (user) %   :        0.36949116       0.40910143        0.3948807
Max. CPU (user) %   :               0.5       0.53634083       0.52238804
Avg. mch tot cpu %  :         0.9704917        0.9716716        0.9656315
Startup time (ms)   :             13563            11675            11792
Total allocated MB  :          15994.79         21995.33         22323.32
Min heap used (MB)  :            108.04           102.99           146.23
Max heap used (MB)  :            512.55           626.19           552.64
Thread switch rate  :         67219.555        63181.055        65419.875
GC time (ms)        :         655012569        921448159        915033353
GC pause time (ms)  :               655              921              915
Req. mean (ms)      :              3.64             3.94             3.81
Req. p95 (ms)       :              9.70            10.53            10.21
Iter. mean (ms)     :             47.65            51.61            49.96
Iter. p95 (ms)      :             76.59            80.39            79.04
Net read avg (bps)  :       15986370.00      12570568.00      12851500.00
Net write avg (bps) :       21398367.00      20051228.00      20474253.00
Peak threads        :                38               52               51
