----------------------------------------------------------
 Run at Tue Feb 27 05:25:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3254152        0.3862935       0.39366373
Max. CPU (user) %   :             0.515       0.55472636        0.5298507
Avg. mch tot cpu %  :         0.9560718        0.9664775       0.96215606
Startup time (ms)   :             10170            11622            11682
Total allocated MB  :          17249.88         23707.27         23802.79
Min heap used (MB)  :            125.39           156.63           113.32
Max heap used (MB)  :            569.89           638.51           506.68
Thread switch rate  :          67858.54        65209.703          64326.6
GC time (ms)        :         732889049        716046056        718452066
GC pause time (ms)  :               732              736              753
Req. mean (ms)      :              3.33             3.74             3.87
Req. p95 (ms)       :              8.75             9.79            10.31
Iter. mean (ms)     :             43.73            49.14            50.62
Iter. p95 (ms)      :             67.17            77.06            78.31
Net read avg (bps)  :       17402959.00      13856181.00      12736115.00
Net write avg (bps) :       23305520.00      22010177.00      20256435.00
Peak threads        :                38               51               52
