----------------------------------------------------------
 Run at Wed Apr 06 05:26:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:01:51         00:01:50
Avg. CPU (user) %   :        0.58378124        0.5355112        0.5309968
Max. CPU (user) %   :         0.8308458       0.62189054        0.6119403
Avg. mch tot cpu %  :         0.9837311         0.976283        0.9768532
Startup time (ms)   :             13406            14200            14230
Total allocated MB  :          10548.60         14237.16         14348.76
Min heap used (MB)  :             66.00            77.85            84.33
Max heap used (MB)  :            293.00           288.11           262.96
Thread switch rate  :          43100.72          43867.1          47158.1
GC time (ms)        :        1217183841       1686300522       1805782553
GC pause time (ms)  :              1281             1732             1906
Req. mean (ms)      :              8.34             7.86             7.74
Req. p95 (ms)       :             25.80            24.73            24.25
Iter. mean (ms)     :            112.23           107.82           105.97
Iter. p95 (ms)      :            192.48           168.50           165.41
Net read avg (bps)  :        7310063.00       7888803.00       8019386.00
Net write avg (bps) :       10258309.00      40779951.00      41762444.00
Peak threads        :                41               49               50
