----------------------------------------------------------
 Run at Sun Dec 04 05:34:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:10         00:03:17
Avg. CPU (user) %   :        0.45612422        0.4905355        0.5050113
Max. CPU (user) %   :        0.53960395        0.5904762        0.5891089
Avg. mch tot cpu %  :         0.9824688        0.9841728       0.98622847
Startup time (ms)   :             18168            21731            21666
Total allocated MB  :          27595.04         34743.43         33620.95
Min heap used (MB)  :             73.50            93.35            89.02
Max heap used (MB)  :            274.20           329.56           419.17
Thread switch rate  :         30594.824        31937.264        29741.555
GC time (ms)        :        2075380770       2413229930       3237120362
GC pause time (ms)  :              2127             2564             3410
Req. mean (ms)      :             11.80            13.72            14.26
Req. p95 (ms)       :             36.02            42.17            43.91
Iter. mean (ms)     :            159.64           186.59           193.98
Iter. p95 (ms)      :            250.72           289.58           300.64
Net read avg (bps)  :        4961827.00       4412348.00       4150575.00
Net write avg (bps) :        6628052.00      23788717.00      22329023.00
Peak threads        :                42               54               56
