----------------------------------------------------------
 Run at Mon Jun 03 05:28:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:54
Avg. CPU (user) %   :        0.34641612       0.37476188        0.4011951
Max. CPU (user) %   :            0.4825       0.53366584       0.54385966
Avg. mch tot cpu %  :        0.97198457        0.9582059        0.9619885
Startup time (ms)   :             11017            11734            10800
Total allocated MB  :          17145.14         22112.92         22563.84
Min heap used (MB)  :            116.61            96.57           223.76
Max heap used (MB)  :            525.20           540.43           784.73
Thread switch rate  :          67272.82        64685.527        61975.207
GC time (ms)        :         732454022        763207900       1041361253
GC pause time (ms)  :               742              778             1041
Req. mean (ms)      :              3.50             3.85             4.01
Req. p95 (ms)       :              9.20            10.19            10.82
Iter. mean (ms)     :             45.91            50.50            52.66
Iter. p95 (ms)      :             69.88            78.55            83.18
Net read avg (bps)  :       16419688.00      13877690.00      11929611.00
Net write avg (bps) :       21986655.00      22938514.00      19520774.00
Peak threads        :                39               51               50
