----------------------------------------------------------
 Run at Sun Mar 31 05:25:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3383725       0.36578995       0.39146626
Max. CPU (user) %   :        0.50497514           0.5325        0.5411471
Avg. mch tot cpu %  :        0.95697695        0.9542705        0.9690441
Startup time (ms)   :             10486            11780            11631
Total allocated MB  :          17222.67         23147.54         23718.26
Min heap used (MB)  :            175.61           111.85           112.65
Max heap used (MB)  :            583.66           455.30           470.77
Thread switch rate  :          68148.37        65994.305         65871.64
GC time (ms)        :         649983437        720821971        670716297
GC pause time (ms)  :               649              749              687
Req. mean (ms)      :              3.40             3.68             3.80
Req. p95 (ms)       :              8.89             9.75            10.10
Iter. mean (ms)     :             44.77            48.36            49.99
Iter. p95 (ms)      :             70.25            74.40            77.52
Net read avg (bps)  :       16618568.00      14071945.00      13813314.00
Net write avg (bps) :       22259353.00      22195242.00      21743039.00
Peak threads        :                39               50               51
