----------------------------------------------------------
 Run at Wed Jul 19 05:30:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:25         00:02:21
Avg. CPU (user) %   :        0.49646416        0.5142925        0.5195106
Max. CPU (user) %   :        0.60301507        0.6069652            0.615
Avg. mch tot cpu %  :        0.98350126        0.9795298         0.978393
Startup time (ms)   :             17169            16564            15259
Total allocated MB  :          32238.54         41576.88         42508.86
Min heap used (MB)  :             70.30            93.26            90.31
Max heap used (MB)  :            331.83           439.55           461.28
Thread switch rate  :         37361.945         37183.67        35335.766
GC time (ms)        :        1796955215       2572883001       3147849438
GC pause time (ms)  :              1933             2650             3237
Req. mean (ms)      :             10.21            10.52            10.25
Req. p95 (ms)       :             30.54            32.14            31.72
Iter. mean (ms)     :            136.24           141.89           137.91
Iter. p95 (ms)      :            223.15           223.50           222.49
Net read avg (bps)  :        5801207.00       5805331.00       5960116.00
Net write avg (bps) :        7729628.00      31373665.00      32420579.00
Peak threads        :                43               55               56
