----------------------------------------------------------
 Run at Tue Jun 25 05:27:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:55         00:00:57
Avg. CPU (user) %   :         0.3738361           0.3977       0.41816592
Max. CPU (user) %   :        0.52369076        0.5386534       0.56327546
Avg. mch tot cpu %  :        0.96854115        0.9559083       0.96440244
Startup time (ms)   :             13762            11838            11776
Total allocated MB  :          15814.55         21037.66         21626.56
Min heap used (MB)  :             89.41           113.63           107.51
Max heap used (MB)  :            520.21           575.07           596.41
Thread switch rate  :         65342.996          63671.5         60368.89
GC time (ms)        :         692984081        873348350        991034431
GC pause time (ms)  :               692              873              991
Req. mean (ms)      :              3.78             4.07             4.25
Req. p95 (ms)       :             10.10            10.87            11.59
Iter. mean (ms)     :             49.68            53.31            55.67
Iter. p95 (ms)      :             80.36            84.69            88.06
Net read avg (bps)  :       15443533.00      12314569.00      11716366.00
Net write avg (bps) :       20675338.00      20687146.00      19346272.00
Peak threads        :                40               52               50
