----------------------------------------------------------
 Run at Fri May 31 05:29:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35499325       0.37724856       0.37829256
Max. CPU (user) %   :         0.5572139        0.5436409           0.5425
Avg. mch tot cpu %  :         0.9705717        0.9605552        0.9608277
Startup time (ms)   :             13028            11713            10832
Total allocated MB  :          15834.94         22288.64         22474.80
Min heap used (MB)  :             71.86            98.16            98.29
Max heap used (MB)  :            363.27           507.75           529.45
Thread switch rate  :          66366.79          65786.2         67249.85
GC time (ms)        :         565586536        770169819        738590987
GC pause time (ms)  :               602              800              753
Req. mean (ms)      :              3.53             3.78             3.78
Req. p95 (ms)       :              9.33            10.06            10.15
Iter. mean (ms)     :             46.56            49.73            49.67
Iter. p95 (ms)      :             74.98            78.85            79.91
Net read avg (bps)  :       16477668.00      12681227.00      12914848.00
Net write avg (bps) :       22061250.00      20648542.00      21603047.00
Peak threads        :                39               51               49
