----------------------------------------------------------
 Run at Sun Oct 15 05:28:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:12         00:02:09
Avg. CPU (user) %   :        0.49462983        0.5092288        0.5097195
Max. CPU (user) %   :         0.5920398          0.59799            0.595
Avg. mch tot cpu %  :        0.99081296        0.9891724       0.99306905
Startup time (ms)   :             17639            14922            14892
Total allocated MB  :          34552.13         44495.97         45354.97
Min heap used (MB)  :             71.46            92.49            90.26
Max heap used (MB)  :            364.77           356.08           346.57
Thread switch rate  :         35232.105        35412.375         36351.06
GC time (ms)        :        1957075650       1643062479       1859438419
GC pause time (ms)  :              2041             1765             1932
Req. mean (ms)      :              8.45             9.59             9.44
Req. p95 (ms)       :             25.54            28.84            29.07
Iter. mean (ms)     :            113.76           129.94           127.52
Iter. p95 (ms)      :            188.05           210.87           209.21
Net read avg (bps)  :        6885091.00       6309666.00       6428950.00
Net write avg (bps) :        9174227.00      34077645.00      34849179.00
Peak threads        :                42               55               54
