----------------------------------------------------------
 Run at Fri Jul 14 05:31:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:49         00:01:49
Avg. CPU (user) %   :         0.4797628        0.5103678        0.5102394
Max. CPU (user) %   :        0.56281406       0.60301507          0.59799
Avg. mch tot cpu %  :        0.97103447       0.98118615        0.9789456
Startup time (ms)   :             16844            13905            13341
Total allocated MB  :          14297.73         51329.48         51384.78
Min heap used (MB)  :             86.85            97.46            92.43
Max heap used (MB)  :            369.85           398.72           458.83
Thread switch rate  :         43275.645         45380.07         45768.87
GC time (ms)        :        1415136399       1383839452       2306419117
GC pause time (ms)  :              1431             1432             2328
Req. mean (ms)      :              6.95             7.95             7.93
Req. p95 (ms)       :             21.10            24.24            24.29
Iter. mean (ms)     :             94.01           107.23           107.32
Iter. p95 (ms)      :            156.10           171.80           172.75
Net read avg (bps)  :        8292066.00       7625106.00       7622251.00
Net write avg (bps) :       11051925.00      41384288.00      41190142.00
Peak threads        :                40               55               54
