----------------------------------------------------------
 Run at Fri Aug 11 05:31:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:50         00:02:50
Avg. CPU (user) %   :        0.45305818       0.48611242       0.48899856
Max. CPU (user) %   :         0.5572139       0.58653843        0.6028708
Avg. mch tot cpu %  :         0.9828933       0.97819805        0.9840528
Startup time (ms)   :             21555            17658            16588
Total allocated MB  :          30822.14         35328.91         35896.25
Min heap used (MB)  :             71.82            85.61            95.27
Max heap used (MB)  :            282.61           414.55           330.33
Thread switch rate  :         30827.068          31857.5          32999.2
GC time (ms)        :        1924654308       3016589653       2016437656
GC pause time (ms)  :              2014             3100             2093
Req. mean (ms)      :             10.35            12.20            12.24
Req. p95 (ms)       :             31.75            38.01            38.06
Iter. mean (ms)     :            140.39           166.73           167.47
Iter. p95 (ms)      :            220.98           260.91           261.67
Net read avg (bps)  :        5594262.00       4932314.00       4900511.00
Net write avg (bps) :        7466660.00      26748234.00      26418644.00
Peak threads        :                43               55               54
