----------------------------------------------------------
 Run at Tue Sep 19 05:29:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:22         00:02:23
Avg. CPU (user) %   :         0.4921096        0.5178535        0.5219647
Max. CPU (user) %   :         0.5771144       0.63380283       0.62376237
Avg. mch tot cpu %  :         0.9922942        0.9883764       0.99252063
Startup time (ms)   :             14593            16106            15282
Total allocated MB  :          34682.12         41641.37         40638.39
Min heap used (MB)  :             75.42            88.46            90.94
Max heap used (MB)  :            308.79           374.40           346.86
Thread switch rate  :         36106.215        32663.502         36179.13
GC time (ms)        :        1587538699       2119995378       2466644305
GC pause time (ms)  :              1689             2233             2542
Req. mean (ms)      :              9.37            10.37            10.47
Req. p95 (ms)       :             27.76            31.07            31.96
Iter. mean (ms)     :            124.88           139.17           141.45
Iter. p95 (ms)      :            205.45           219.55           228.06
Net read avg (bps)  :        6302827.00       5873291.00       5847190.00
Net write avg (bps) :        8393893.00      31763379.00      31890157.00
Peak threads        :                41               54               55
