----------------------------------------------------------
 Run at Fri Mar 31 05:29:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:58         00:02:01
Avg. CPU (user) %   :        0.47825015       0.51301134        0.5116433
Max. CPU (user) %   :              0.58       0.59090906        0.5933014
Avg. mch tot cpu %  :        0.97543544       0.98223436       0.98422146
Startup time (ms)   :             12539            15033            14980
Total allocated MB  :          14334.42         47529.33         45679.78
Min heap used (MB)  :             70.65            90.60            95.44
Max heap used (MB)  :            383.77           313.33           360.57
Thread switch rate  :         40058.883        41738.203        44703.047
GC time (ms)        :        1569173417       1641380753       1655896766
GC pause time (ms)  :              1614             1695             1742
Req. mean (ms)      :              7.28             8.48             8.81
Req. p95 (ms)       :             22.07            26.12            26.75
Iter. mean (ms)     :             98.17           116.29           119.67
Iter. p95 (ms)      :            157.89           185.31           190.03
Net read avg (bps)  :        7999979.00       7035378.00       6795083.00
Net write avg (bps) :       10657161.00      37855411.00      36633896.00
Peak threads        :                41               53               53
