----------------------------------------------------------
 Run at Sun Jan 14 05:25:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:50
Avg. CPU (user) %   :        0.32925457        0.3890205       0.38603315
Max. CPU (user) %   :              0.51       0.53482586        0.5323383
Avg. mch tot cpu %  :        0.95626605       0.95989305       0.97568756
Startup time (ms)   :             10123            11637            10858
Total allocated MB  :          17289.42         23682.12         23290.00
Min heap used (MB)  :            181.84           131.37           127.11
Max heap used (MB)  :            646.83           619.73           569.16
Thread switch rate  :         66184.945         64843.38         66391.14
GC time (ms)        :         633573672        905387900        753564648
GC pause time (ms)  :               633              905              753
Req. mean (ms)      :              3.32             3.83             3.72
Req. p95 (ms)       :              8.76            10.32            10.00
Iter. mean (ms)     :             43.75            50.41            48.71
Iter. p95 (ms)      :             67.18            79.50            76.29
Net read avg (bps)  :       17151684.00      12734506.00      14574355.00
Net write avg (bps) :       22974003.00      19907918.00      23164002.00
Peak threads        :                39               50               50
