----------------------------------------------------------
 Run at Tue May 23 05:32:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:08         00:03:11
Avg. CPU (user) %   :        0.46663412        0.5023749       0.49317682
Max. CPU (user) %   :         0.5902439        0.6268657        0.5845411
Avg. mch tot cpu %  :        0.98454034        0.9867877       0.98549306
Startup time (ms)   :             18070            19793            20925
Total allocated MB  :          28178.75         35047.91         34063.81
Min heap used (MB)  :             69.07            84.35            98.34
Max heap used (MB)  :            364.52           307.56           379.21
Thread switch rate  :          29560.12        29677.812        28663.902
GC time (ms)        :        2194275742       2683679945       2008815675
GC pause time (ms)  :              2273             2870             2048
Req. mean (ms)      :             11.48            13.60            13.78
Req. p95 (ms)       :             34.60            42.02            42.19
Iter. mean (ms)     :            156.03           184.65           187.64
Iter. p95 (ms)      :            245.93           290.96           295.02
Net read avg (bps)  :        5042823.00       4486215.00       4385308.00
Net write avg (bps) :        6730051.00      24194839.00      23792475.00
Peak threads        :                42               55               55
