----------------------------------------------------------
 Run at Fri May 03 05:26:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3467916        0.4010503        0.4018014
Max. CPU (user) %   :            0.5025       0.53846157       0.55860347
Avg. mch tot cpu %  :          0.962558        0.9654719        0.9679853
Startup time (ms)   :             10947            11660            11716
Total allocated MB  :          16636.91         22294.08         21904.29
Min heap used (MB)  :            125.97           120.74           103.61
Max heap used (MB)  :            648.03           733.22           579.00
Thread switch rate  :         65958.414        63566.887        65151.438
GC time (ms)        :         710530079        920790610        788601272
GC pause time (ms)  :               710              920              801
Req. mean (ms)      :              3.50             3.95             3.89
Req. p95 (ms)       :              9.24            10.56            10.45
Iter. mean (ms)     :             45.93            51.88            51.03
Iter. p95 (ms)      :             71.69            80.61            81.10
Net read avg (bps)  :       16372339.00      12380644.00      12773965.00
Net write avg (bps) :       21923894.00      20323694.00      21291670.00
Peak threads        :                39               52               51
