----------------------------------------------------------
 Run at Thu Apr 20 05:28:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:50
Avg. CPU (user) %   :        0.49096805        0.5159264        0.5167909
Max. CPU (user) %   :              0.56       0.63366336        0.5920398
Avg. mch tot cpu %  :         0.9771968        0.9816749       0.98260796
Startup time (ms)   :             13737            14878            15379
Total allocated MB  :          14227.39         50203.74         50218.36
Min heap used (MB)  :             77.65            92.64            96.82
Max heap used (MB)  :            317.83           354.14           334.53
Thread switch rate  :         44842.348        45413.902        41816.758
GC time (ms)        :        1118815432       1448513860       1424630389
GC pause time (ms)  :              1148             1471             1470
Req. mean (ms)      :              6.92             8.00             7.99
Req. p95 (ms)       :             20.77            24.68            24.36
Iter. mean (ms)     :             93.13           108.41           108.46
Iter. p95 (ms)      :            151.55           176.18           170.88
Net read avg (bps)  :        8395994.00       7556075.00       7575612.00
Net write avg (bps) :       11186329.00      41122978.00      41182410.00
Peak threads        :                40               56               54
