----------------------------------------------------------
 Run at Sun May 28 05:27:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:47
Avg. CPU (user) %   :        0.48787993        0.5126151        0.5070279
Max. CPU (user) %   :             0.575        0.6119403       0.60199004
Avg. mch tot cpu %  :         0.9790758       0.97940177        0.9792273
Startup time (ms)   :             13730            14056            13961
Total allocated MB  :          14332.68         50108.98         49692.61
Min heap used (MB)  :             86.61            90.75           101.70
Max heap used (MB)  :            361.95           411.46           404.69
Thread switch rate  :         43225.344         44118.23        44634.406
GC time (ms)        :        1405674653       1885023188       1463490933
GC pause time (ms)  :              1420             1935             1506
Req. mean (ms)      :              6.82             7.98             7.80
Req. p95 (ms)       :             20.80            24.60            23.58
Iter. mean (ms)     :             92.36           108.19           105.08
Iter. p95 (ms)      :            152.25           176.86           165.82
Net read avg (bps)  :        8473365.00       7567058.00       7721551.00
Net write avg (bps) :       11292693.00      41105123.00      41729054.00
Peak threads        :                40               55               54
