----------------------------------------------------------
 Run at Tue Nov 28 05:25:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:55
Avg. CPU (user) %   :         0.3426612       0.37966615       0.39634976
Max. CPU (user) %   :              0.49        0.5273632       0.56218904
Avg. mch tot cpu %  :         0.9691382       0.95926815       0.96664435
Startup time (ms)   :             10452            11645            11734
Total allocated MB  :          17203.59         23385.58         22270.94
Min heap used (MB)  :            162.22            94.67            92.10
Max heap used (MB)  :            443.77           383.90           380.79
Thread switch rate  :         66764.305         66064.38         67441.87
GC time (ms)        :         578563675        680788624        675332071
GC pause time (ms)  :               578              700              692
Req. mean (ms)      :              3.46             4.06             4.10
Req. p95 (ms)       :              9.06            10.99            11.17
Iter. mean (ms)     :             45.47            53.26            53.83
Iter. p95 (ms)      :             69.86            84.16            84.88
Net read avg (bps)  :       16604394.00      14646629.00      14784637.00
Net write avg (bps) :       22231524.00      80307307.00      81368965.00
Peak threads        :                39               54               53
