----------------------------------------------------------
 Run at Tue May 21 05:27:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35546967       0.38522303       0.39276317
Max. CPU (user) %   :            0.5175       0.51741296        0.5436409
Avg. mch tot cpu %  :         0.9595909        0.9732734        0.9592454
Startup time (ms)   :             12711            11685            11714
Total allocated MB  :          15932.42         22349.41         22775.30
Min heap used (MB)  :             72.40           102.54           133.64
Max heap used (MB)  :            382.24           420.42           630.19
Thread switch rate  :         65516.098        62958.113         66562.03
GC time (ms)        :         519057360        621906792        808123502
GC pause time (ms)  :               530              636              808
Req. mean (ms)      :              3.65             3.87             3.86
Req. p95 (ms)       :              9.64            10.25            10.35
Iter. mean (ms)     :             48.00            50.69            50.59
Iter. p95 (ms)      :             75.28            79.81            80.15
Net read avg (bps)  :       15860054.00      12566641.00      12436027.00
Net write avg (bps) :       21233251.00      20877704.00      20620515.00
Peak threads        :                39               51               50
