----------------------------------------------------------
 Run at Mon Feb 26 05:25:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3389672       0.39580014       0.37215436
Max. CPU (user) %   :            0.4975           0.5375       0.52369076
Avg. mch tot cpu %  :         0.9730791       0.96589017       0.95299155
Startup time (ms)   :             11227            11657            10733
Total allocated MB  :          17240.60         22236.67         22802.13
Min heap used (MB)  :             79.91           114.55           207.71
Max heap used (MB)  :            373.17           497.32           648.71
Thread switch rate  :         67949.914         66601.92        67371.086
GC time (ms)        :         537637835        607046795        884744890
GC pause time (ms)  :               546              627              884
Req. mean (ms)      :              3.31             3.80             3.69
Req. p95 (ms)       :              8.59             9.99             9.77
Iter. mean (ms)     :             43.53            49.80            48.39
Iter. p95 (ms)      :             68.21            78.58            75.20
Net read avg (bps)  :       17244247.00      14022688.00      14059601.00
Net write avg (bps) :       23101392.00      22248484.00      22628564.00
Peak threads        :                39               50               49
