----------------------------------------------------------
 Run at Sat Apr 09 05:27:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:05         00:02:04
Avg. CPU (user) %   :        0.58749324        0.5368448        0.5358971
Max. CPU (user) %   :        0.85353535        0.6111111        0.6381909
Avg. mch tot cpu %  :         0.9869915       0.97883874       0.98274505
Startup time (ms)   :             13949            14926            14180
Total allocated MB  :          10504.56         13786.10         14100.79
Min heap used (MB)  :             67.50            75.37            79.36
Max heap used (MB)  :            260.42           339.74           305.00
Thread switch rate  :          36776.47        42766.035        41513.496
GC time (ms)        :        1451799609       1519197075       1733096077
GC pause time (ms)  :              1535             1564             1810
Req. mean (ms)      :              9.29             8.86             8.81
Req. p95 (ms)       :             28.88            27.71            27.74
Iter. mean (ms)     :            125.57           120.99           120.37
Iter. p95 (ms)      :            209.51           185.31           186.94
Net read avg (bps)  :        6555338.00       7046488.00       7082494.00
Net write avg (bps) :        9258844.00      36711800.00      36762019.00
Peak threads        :                42               49               49
