----------------------------------------------------------
 Run at Thu Jun 27 05:29:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:55         00:00:55
Avg. CPU (user) %   :         0.3651698       0.40423888       0.41037804
Max. CPU (user) %   :            0.5175             0.54        0.5522388
Avg. mch tot cpu %  :         0.9635181        0.9658371       0.96642786
Startup time (ms)   :             13022            11912            11745
Total allocated MB  :          15948.69         21624.53         21540.26
Min heap used (MB)  :            112.33           128.91           106.44
Max heap used (MB)  :            589.36           584.91           499.75
Thread switch rate  :          67148.34        62185.062         62728.91
GC time (ms)        :         702313725        913695260        868696998
GC pause time (ms)  :               702              931              891
Req. mean (ms)      :              3.70             4.12             4.11
Req. p95 (ms)       :              9.79            11.04            11.01
Iter. mean (ms)     :             48.23            53.91            53.84
Iter. p95 (ms)      :             76.83            85.56            86.61
Net read avg (bps)  :       15630403.00      12144196.00      12162591.00
Net write avg (bps) :       20925080.00      20197773.00      19688482.00
Peak threads        :                40               50               52
