----------------------------------------------------------
 Run at Sun Apr 09 05:30:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:53         00:02:54
Avg. CPU (user) %   :        0.45757326        0.4993042       0.49400583
Max. CPU (user) %   :        0.55140185        0.5920398        0.5940594
Avg. mch tot cpu %  :        0.98302346       0.98698086       0.98278314
Startup time (ms)   :             15928            19427            19588
Total allocated MB  :          31009.15         35904.51         35874.93
Min heap used (MB)  :             69.10            92.56            83.80
Max heap used (MB)  :            345.36           380.79           443.72
Thread switch rate  :         29668.998        35393.125        31636.318
GC time (ms)        :        2451141467       1956612544       3236850556
GC pause time (ms)  :              2509             2043             3334
Req. mean (ms)      :             10.31            12.50            12.62
Req. p95 (ms)       :             31.54            38.95            39.23
Iter. mean (ms)     :            139.49           170.11           171.32
Iter. p95 (ms)      :            224.35           267.31           266.99
Net read avg (bps)  :        5644878.00       4830144.00       4672022.00
Net write avg (bps) :        7532196.00      26150221.00      25313566.00
Peak threads        :                43               56               55
