----------------------------------------------------------
 Run at Thu Jan 11 05:26:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:51
Avg. CPU (user) %   :        0.33985814       0.38579866       0.39557683
Max. CPU (user) %   :            0.4975        0.5187032           0.5325
Avg. mch tot cpu %  :        0.96551764        0.9770465        0.9665619
Startup time (ms)   :             10479            11657            11685
Total allocated MB  :          17323.96         22920.00         22769.28
Min heap used (MB)  :            117.15           172.31           145.45
Max heap used (MB)  :            554.52           607.55           654.54
Thread switch rate  :          66084.17         66340.83        64781.766
GC time (ms)        :         664068610        848410445        927375493
GC pause time (ms)  :               664              848              927
Req. mean (ms)      :              3.42             4.00             3.83
Req. p95 (ms)       :              9.06            10.76            10.24
Iter. mean (ms)     :             45.03            52.65            50.10
Iter. p95 (ms)      :             69.96            80.46            77.35
Net read avg (bps)  :       16798040.00      15286653.00      13897309.00
Net write avg (bps) :       22499275.00      84199748.00      21408800.00
Peak threads        :                39               53               50
