----------------------------------------------------------
 Run at Sun Apr 24 05:28:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:30         00:02:28
Avg. CPU (user) %   :         0.5803728       0.54283077        0.5373207
Max. CPU (user) %   :         0.8080808        0.6281407        0.6130653
Avg. mch tot cpu %  :        0.98703754       0.98455715       0.98418576
Startup time (ms)   :             14909            17587            17337
Total allocated MB  :          10649.36         13985.50         13937.35
Min heap used (MB)  :             62.50            77.91            77.45
Max heap used (MB)  :            260.00           274.00           334.00
Thread switch rate  :         37623.625        34015.695        31475.578
GC time (ms)        :        1854789024       2355124625       1912230969
GC pause time (ms)  :              1969             2465             1964
Req. mean (ms)      :             10.97            10.72            10.57
Req. p95 (ms)       :             33.98            33.00            32.21
Iter. mean (ms)     :            147.95           146.26           144.52
Iter. p95 (ms)      :            247.62           222.81           221.62
Net read avg (bps)  :        5565452.00       5837709.00       5906904.00
Net write avg (bps) :        7947758.00      30437698.00      30847450.00
Peak threads        :                43               54               53
