----------------------------------------------------------
 Run at Sat Jun 29 05:29:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:56         00:00:57
Avg. CPU (user) %   :        0.37472722       0.39013442       0.40678322
Max. CPU (user) %   :        0.53598017        0.5925926        0.5566502
Avg. mch tot cpu %  :         0.9727768       0.95315176         0.957848
Startup time (ms)   :             13680            11873            11878
Total allocated MB  :          15930.03         21720.99         21770.98
Min heap used (MB)  :            124.17           124.91           124.12
Max heap used (MB)  :            472.79           616.17           633.51
Thread switch rate  :         65621.336        64357.395         63132.06
GC time (ms)        :         659391528       1008062690        984380693
GC pause time (ms)  :               659             1028              984
Req. mean (ms)      :              3.79             4.13             4.22
Req. p95 (ms)       :              9.98            10.95            11.35
Iter. mean (ms)     :             49.60            54.09            55.33
Iter. p95 (ms)      :             80.16            85.55            89.24
Net read avg (bps)  :       15529152.00      12122515.00      11644074.00
Net write avg (bps) :       20785073.00      20498390.00      19282086.00
Peak threads        :                40               50               50
