----------------------------------------------------------
 Run at Tue Apr 30 05:25:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33055994        0.3664826       0.38222277
Max. CPU (user) %   :            0.5025        0.5186104       0.52618456
Avg. mch tot cpu %  :         0.9643892       0.95552206        0.9730402
Startup time (ms)   :             10465            10810            11624
Total allocated MB  :          17163.03         23302.17         23380.53
Min heap used (MB)  :             79.38           204.00           105.72
Max heap used (MB)  :            370.75           710.85           392.98
Thread switch rate  :          69015.09         66548.54         67277.22
GC time (ms)        :         394974813        886164780        632677500
GC pause time (ms)  :               404              886              646
Req. mean (ms)      :              3.37             3.64             3.69
Req. p95 (ms)       :              8.78             9.75             9.70
Iter. mean (ms)     :             44.38            47.86            48.58
Iter. p95 (ms)      :             69.96            74.17            76.12
Net read avg (bps)  :       17281496.00      14226130.00      14440536.00
Net write avg (bps) :       23148782.00      23788339.00      23841997.00
Peak threads        :                39               52               52
