----------------------------------------------------------
 Run at Fri Mar 17 05:31:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:29         00:02:31
Avg. CPU (user) %   :        0.49505195       0.51513404       0.51415706
Max. CPU (user) %   :        0.58208954        0.6188119            0.595
Avg. mch tot cpu %  :        0.98083484        0.9841027        0.9818045
Startup time (ms)   :             18350            18682            19519
Total allocated MB  :          32292.80         40413.91         40675.34
Min heap used (MB)  :             70.14            86.89            92.15
Max heap used (MB)  :            312.11           413.88           387.96
Thread switch rate  :          38083.64        39986.105        35516.133
GC time (ms)        :        1792065096       2832577879       2054350326
GC pause time (ms)  :              1869             2930             2176
Req. mean (ms)      :              9.52            10.77            10.87
Req. p95 (ms)       :             28.64            33.15            33.23
Iter. mean (ms)     :            128.74           146.14           147.89
Iter. p95 (ms)      :            204.15           225.50           237.39
Net read avg (bps)  :        6074758.00       5663785.00       5531562.00
Net write avg (bps) :        8098303.00      30536660.00      29871932.00
Peak threads        :                42               54               55
