----------------------------------------------------------
 Run at Wed Jan 10 05:26:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:55
Avg. CPU (user) %   :        0.35317713       0.39012328        0.4197089
Max. CPU (user) %   :         0.5073892        0.5411471           0.5525
Avg. mch tot cpu %  :        0.96744734        0.9639099        0.9678583
Startup time (ms)   :             12955            11580            11841
Total allocated MB  :          16547.85         22229.21         21579.34
Min heap used (MB)  :            173.02            96.71            96.38
Max heap used (MB)  :            601.51           379.89           527.75
Thread switch rate  :          66202.36         66243.23         60969.71
GC time (ms)        :         682513655        631972410        939294611
GC pause time (ms)  :               682              648              939
Req. mean (ms)      :              3.61             4.16             4.12
Req. p95 (ms)       :              9.51            11.20            11.09
Iter. mean (ms)     :             47.24            54.60            53.97
Iter. p95 (ms)      :             74.71            84.64            85.98
Net read avg (bps)  :       15554094.00      14627821.00      12131759.00
Net write avg (bps) :       20820524.00      80492417.00      19036097.00
Peak threads        :                39               54               51
