----------------------------------------------------------
 Run at Tue Sep 26 05:28:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:03
Avg. CPU (user) %   :         0.4815272       0.50984746        0.5096498
Max. CPU (user) %   :             0.555            0.595        0.5870647
Avg. mch tot cpu %  :        0.98540086       0.99452114       0.98683035
Startup time (ms)   :             16328            14142            14084
Total allocated MB  :          14539.69         45748.01         45040.33
Min heap used (MB)  :             74.10            98.80            97.17
Max heap used (MB)  :            333.71           369.63           415.64
Thread switch rate  :         37135.258        37538.777         39039.68
GC time (ms)        :        1737144910       1817799107       1971177823
GC pause time (ms)  :              1790             1886             2033
Req. mean (ms)      :              7.78             8.86             8.99
Req. p95 (ms)       :             23.62            27.27            27.62
Iter. mean (ms)     :            104.29           119.78           121.07
Iter. p95 (ms)      :            169.92           193.23           191.52
Net read avg (bps)  :        7523456.00       6871722.00       6748460.00
Net write avg (bps) :       10026402.00      37430973.00      36541297.00
Peak threads        :                42               55               55
