----------------------------------------------------------
 Run at Mon Jun 05 05:28:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:02:01
Avg. CPU (user) %   :        0.48125073       0.50747484        0.5085046
Max. CPU (user) %   :        0.57788944       0.61904764            0.595
Avg. mch tot cpu %  :         0.9821419        0.9804312        0.9825676
Startup time (ms)   :             13306            14241            13230
Total allocated MB  :          14414.92         45988.09         46418.74
Min heap used (MB)  :             83.92            90.28            95.17
Max heap used (MB)  :            377.73           304.21           363.33
Thread switch rate  :         46413.277        41408.254         40490.51
GC time (ms)        :        1474750423       1944541088       1762356558
GC pause time (ms)  :              1497             1980             1842
Req. mean (ms)      :              7.62             8.79             8.78
Req. p95 (ms)       :             23.24            27.20            26.93
Iter. mean (ms)     :            102.73           119.45           119.30
Iter. p95 (ms)      :            168.78           190.18           191.04
Net read avg (bps)  :        7596452.00       6852635.00       6878000.00
Net write avg (bps) :       10123300.00      37058309.00      37031888.00
Peak threads        :                41               54               54
