----------------------------------------------------------
 Run at Sat Jun 01 05:27:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:49
Avg. CPU (user) %   :        0.34303263       0.38913843        0.3713147
Max. CPU (user) %   :            0.5275            0.555       0.52380955
Avg. mch tot cpu %  :        0.97639436       0.96158004        0.9582091
Startup time (ms)   :             11008            11754            11664
Total allocated MB  :          17306.99         22055.73         23119.05
Min heap used (MB)  :            170.70            99.68           134.95
Max heap used (MB)  :            516.55           500.86           580.48
Thread switch rate  :          66390.18          65835.1         66838.55
GC time (ms)        :         703145901        899808821        694481617
GC pause time (ms)  :               703              916              709
Req. mean (ms)      :              3.49             3.86             3.62
Req. p95 (ms)       :              9.24            10.24             9.54
Iter. mean (ms)     :             46.02            50.66            47.59
Iter. p95 (ms)      :             76.79            82.00            74.05
Net read avg (bps)  :       16406323.00      13763763.00      14626242.00
Net write avg (bps) :       21970734.00      23192951.00      24481218.00
Peak threads        :                39               51               52
