----------------------------------------------------------
 Run at Fri Apr 19 05:26:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :        0.33515948       0.39496908        0.3930079
Max. CPU (user) %   :         0.4987593        0.5472637             0.56
Avg. mch tot cpu %  :          0.965257       0.95370865        0.9643203
Startup time (ms)   :             13175            10639            10844
Total allocated MB  :          17099.70         22553.05         22408.64
Min heap used (MB)  :             74.38           111.77           119.85
Max heap used (MB)  :            390.96           488.21           451.25
Thread switch rate  :          68643.67        64840.547        65247.324
GC time (ms)        :         511318624        715022559        693016613
GC pause time (ms)  :               524              745              712
Req. mean (ms)      :              3.32             3.82             3.80
Req. p95 (ms)       :              8.77            10.23            10.15
Iter. mean (ms)     :             43.66            50.23            49.92
Iter. p95 (ms)      :             67.03            79.56            79.43
Net read avg (bps)  :       17044598.00      12813385.00      13842119.00
Net write avg (bps) :       22825807.00      20267230.00      22261152.00
Peak threads        :                38               51               52
