----------------------------------------------------------
 Run at Sun Mar 10 05:25:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3438718        0.3959351       0.38599074
Max. CPU (user) %   :        0.51122195        0.5407407       0.52605456
Avg. mch tot cpu %  :        0.97440195        0.9652653       0.95509994
Startup time (ms)   :             10577            11706            10770
Total allocated MB  :          17407.01         23336.88         23354.67
Min heap used (MB)  :            116.11           167.29           151.23
Max heap used (MB)  :            591.58           624.72           708.99
Thread switch rate  :           68018.3         67074.38        64091.574
GC time (ms)        :         675861024        931183898        919488976
GC pause time (ms)  :               675              931              919
Req. mean (ms)      :              3.37             3.82             3.69
Req. p95 (ms)       :              8.89            10.28             9.82
Iter. mean (ms)     :             44.27            49.96            48.41
Iter. p95 (ms)      :             68.10            76.21            73.54
Net read avg (bps)  :       17467160.00      12899120.00      14380027.00
Net write avg (bps) :       23391994.00      20409817.00      23015618.00
Peak threads        :                38               49               50
