----------------------------------------------------------
 Run at Mon May 15 05:28:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:51         00:01:48
Avg. CPU (user) %   :         0.4784895        0.5209783         0.515262
Max. CPU (user) %   :              0.57            0.595            0.595
Avg. mch tot cpu %  :         0.9766082       0.98145777        0.9813828
Startup time (ms)   :             12953            14020            14078
Total allocated MB  :          14166.28         49757.02         19851.59
Min heap used (MB)  :             73.41            88.40            88.90
Max heap used (MB)  :            373.59           421.06           351.40
Thread switch rate  :         41283.617         43101.33          46125.7
GC time (ms)        :        1458128028       2189424072       1502613436
GC pause time (ms)  :              1493             2212             1554
Req. mean (ms)      :              6.78             8.11             7.85
Req. p95 (ms)       :             20.61            25.01            23.96
Iter. mean (ms)     :             91.21           109.73           105.89
Iter. p95 (ms)      :            150.09           176.74           170.99
Net read avg (bps)  :        8533935.00       7455885.00       7706705.00
Net write avg (bps) :       11378885.00      40343991.00      41713401.00
Peak threads        :                41               54               54
