----------------------------------------------------------
 Run at Tue Mar 22 05:27:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:16         00:02:17
Avg. CPU (user) %   :        0.57572836        0.5391834       0.53787446
Max. CPU (user) %   :              0.84        0.6111111            0.605
Avg. mch tot cpu %  :        0.98541373        0.9814512        0.9838259
Startup time (ms)   :             13538            15252            15251
Total allocated MB  :          10607.22         14324.88         14190.95
Min heap used (MB)  :             67.50            78.95            76.98
Max heap used (MB)  :            289.44           312.86           341.80
Thread switch rate  :           40511.4          39554.6        38379.195
GC time (ms)        :        1453673117       1792588739       1657757665
GC pause time (ms)  :              1528             1841             1709
Req. mean (ms)      :              9.76             9.69             9.73
Req. p95 (ms)       :             30.29            30.48            29.70
Iter. mean (ms)     :            132.02           131.85           133.28
Iter. p95 (ms)      :            221.02           201.71           204.76
Net read avg (bps)  :        6204101.00       6482752.00       6417832.00
Net write avg (bps) :        8799695.00      33815600.00      33446749.00
Peak threads        :                42               49               49
