----------------------------------------------------------
 Run at Wed Feb 16 05:27:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:26         00:02:23
Avg. CPU (user) %   :         0.5706414       0.53420895        0.5330121
Max. CPU (user) %   :              0.83        0.6281407            0.605
Avg. mch tot cpu %  :         0.9861454        0.9832167        0.9836693
Startup time (ms)   :             15082            16517            17127
Total allocated MB  :          10563.05         14209.55         13920.47
Min heap used (MB)  :             66.00            73.96            74.98
Max heap used (MB)  :            274.89           300.00           307.08
Thread switch rate  :          36266.54          33275.4        39436.113
GC time (ms)        :        1660362643       2086960251       1868814113
GC pause time (ms)  :              1730             2168             1949
Req. mean (ms)      :             10.14            10.41            10.19
Req. p95 (ms)       :             31.17            32.29            31.63
Iter. mean (ms)     :            137.46           142.00           139.37
Iter. p95 (ms)      :            234.31           218.90           212.37
Net read avg (bps)  :        5959439.00       3018396.00       3082262.00
Net write avg (bps) :        8473540.00      15518182.00      15790438.00
Peak threads        :                42               50               49
