----------------------------------------------------------
 Run at Thu Apr 13 05:29:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:02         00:02:03
Avg. CPU (user) %   :        0.48751274       0.50120705        0.5110814
Max. CPU (user) %   :             0.575        0.5792079        0.5879397
Avg. mch tot cpu %  :         0.9797202       0.97679687         0.981983
Startup time (ms)   :             13666            16071            16104
Total allocated MB  :          13509.41         46508.20         45835.09
Min heap used (MB)  :             71.81            90.59            87.65
Max heap used (MB)  :            319.82           372.25           337.39
Thread switch rate  :         41103.875        40853.703        41082.285
GC time (ms)        :        1690214846       2038252792       1965357477
GC pause time (ms)  :              1780             2110             2028
Req. mean (ms)      :              7.90             8.91             8.94
Req. p95 (ms)       :             24.01            27.42            27.36
Iter. mean (ms)     :            106.72           119.94           121.61
Iter. p95 (ms)      :            176.70           193.11           191.62
Net read avg (bps)  :        7318824.00       6791224.00       6709544.00
Net write avg (bps) :        9749986.00      36657840.00      36521053.00
Peak threads        :                40               56               53
