----------------------------------------------------------
 Run at Tue Feb 15 05:26:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:06         00:02:06
Avg. CPU (user) %   :         0.5692872        0.5274123        0.5302557
Max. CPU (user) %   :         0.8241206        0.6080402        0.6130653
Avg. mch tot cpu %  :         0.9847917       0.97955287        0.9804094
Startup time (ms)   :             13577            14986            14988
Total allocated MB  :          10521.17         14150.59         14445.27
Min heap used (MB)  :             71.67            79.50            84.00
Max heap used (MB)  :            269.67           314.00           321.00
Thread switch rate  :          42855.63          39001.2        38024.293
GC time (ms)        :        1854577764       1753609661       1689101998
GC pause time (ms)  :              1966             1808             1717
Req. mean (ms)      :              9.18             8.86             8.87
Req. p95 (ms)       :             28.16            27.82            27.96
Iter. mean (ms)     :            124.57           121.90           122.05
Iter. p95 (ms)      :            210.66           187.29           188.49
Net read avg (bps)  :        6613152.00       3512609.00       3503485.00
Net write avg (bps) :        9324959.00      17975969.00      17971070.00
Peak threads        :                41               49               49
