----------------------------------------------------------
 Run at Sat Jun 03 05:28:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:19         00:02:21
Avg. CPU (user) %   :        0.48264453         0.507064       0.51430005
Max. CPU (user) %   :         0.6069652        0.5940594              0.6
Avg. mch tot cpu %  :         0.9789715       0.98147017        0.9797856
Startup time (ms)   :             14490            16120            15104
Total allocated MB  :          12924.66         41827.87         42230.33
Min heap used (MB)  :             73.36            94.54           104.28
Max heap used (MB)  :            293.82           378.29           443.91
Thread switch rate  :          36766.84         36461.62         35282.36
GC time (ms)        :        1733513297       1834694369       2643487506
GC pause time (ms)  :              1788             1911             2677
Req. mean (ms)      :              8.66            10.05            10.23
Req. p95 (ms)       :             26.10            30.78            31.73
Iter. mean (ms)     :            116.85           136.24           138.38
Iter. p95 (ms)      :            186.17           214.18           219.24
Net read avg (bps)  :        6701403.00       6010579.00       5944781.00
Net write avg (bps) :        8930057.00      32615562.00      32004150.00
Peak threads        :                41               54               55
