----------------------------------------------------------
 Run at Wed May 01 05:26:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:53         00:01:03         00:01:00
Avg. CPU (user) %   :         0.3473079       0.43066856        0.3963185
Max. CPU (user) %   :         0.5012285        0.5470297       0.54522616
Avg. mch tot cpu %  :         0.9516385        0.9747109       0.96902794
Startup time (ms)   :             11660            12820            13035
Total allocated MB  :          15980.31         20771.23         21618.88
Min heap used (MB)  :             74.95           119.45           107.67
Max heap used (MB)  :            377.19           471.39           457.10
Thread switch rate  :          62132.16         58106.77         58919.53
GC time (ms)        :         760954419        891472882        921787588
GC pause time (ms)  :               777              919             1045
Req. mean (ms)      :              3.88             4.68             4.40
Req. p95 (ms)       :             10.22            12.44            11.62
Iter. mean (ms)     :             51.07            61.43            58.12
Iter. p95 (ms)      :             84.07           100.91            97.38
Net read avg (bps)  :       14596040.00      10731716.00      11160856.00
Net write avg (bps) :       19536586.00      18619529.00      19010344.00
Peak threads        :                40               53               52
