----------------------------------------------------------
 Run at Mon Oct 30 05:29:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:06
Avg. CPU (user) %   :        0.47517428       0.51328343       0.51749045
Max. CPU (user) %   :        0.58208954            0.595              0.6
Avg. mch tot cpu %  :         0.9890436       0.99203587       0.99083596
Startup time (ms)   :             14397            14060            14233
Total allocated MB  :          14266.72         46495.68         45746.84
Min heap used (MB)  :             72.04           101.17            92.77
Max heap used (MB)  :            297.72           376.00           464.86
Thread switch rate  :         36396.625         39339.32        40361.355
GC time (ms)        :        1612955618       1829717787       2580020425
GC pause time (ms)  :              1665             1865             2623
Req. mean (ms)      :              7.72             9.33             9.24
Req. p95 (ms)       :             23.35            28.59            28.41
Iter. mean (ms)     :            103.82           126.54           124.81
Iter. p95 (ms)      :            169.84           203.62           197.23
Net read avg (bps)  :        7492687.00       6452215.00       6534070.00
Net write avg (bps) :        9983295.00      34867702.00      35580929.00
Peak threads        :                42               53               53
