----------------------------------------------------------
 Run at Sat May 13 05:27:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48234928          0.51577        0.5132807
Max. CPU (user) %   :         0.5721393        0.5920398            0.585
Avg. mch tot cpu %  :        0.97803783       0.97912014       0.97622705
Startup time (ms)   :             13559            13968            14014
Total allocated MB  :          14238.55         50281.87         51318.87
Min heap used (MB)  :             72.35            88.51           113.01
Max heap used (MB)  :            333.25           488.55           506.73
Thread switch rate  :         43065.387         44201.54         44851.36
GC time (ms)        :        1468912379       2392912713       2244885455
GC pause time (ms)  :              1517             2438             2267
Req. mean (ms)      :              6.78             7.75             7.82
Req. p95 (ms)       :             20.72            23.96            23.79
Iter. mean (ms)     :             91.47           105.47           106.01
Iter. p95 (ms)      :            152.09           169.59           166.51
Net read avg (bps)  :        8500013.00       7731588.00       7682328.00
Net write avg (bps) :       11333613.00      41946694.00      41736553.00
Peak threads        :                41               55               53
