----------------------------------------------------------
 Run at Wed Apr 19 05:29:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:08         00:02:12
Avg. CPU (user) %   :        0.48512477        0.5086529       0.52190596
Max. CPU (user) %   :        0.56281406        0.5920398        0.6097561
Avg. mch tot cpu %  :         0.9812406        0.9779581       0.98243415
Startup time (ms)   :             14006            17090            15398
Total allocated MB  :          13545.67         43309.74         44107.01
Min heap used (MB)  :             69.76            89.53            91.89
Max heap used (MB)  :            364.82           309.41           345.08
Thread switch rate  :          39152.11        44734.605         42180.31
GC time (ms)        :        1434351362       1781530323       1724025413
GC pause time (ms)  :              1521             1847             1791
Req. mean (ms)      :              8.11             9.32             9.66
Req. p95 (ms)       :             24.88            28.45            29.33
Iter. mean (ms)     :            109.22           125.91           130.55
Iter. p95 (ms)      :            178.60           201.69           207.34
Net read avg (bps)  :        7103390.00       6495761.00       6106050.00
Net write avg (bps) :        9466941.00      35426889.00      33123654.00
Peak threads        :                42               53               55
