----------------------------------------------------------
 Run at Thu Dec 28 05:25:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:57         00:00:57
Avg. CPU (user) %   :        0.35681877         0.392647       0.39823386
Max. CPU (user) %   :        0.50626564       0.52238804        0.5511222
Avg. mch tot cpu %  :         0.9645502        0.9641588        0.9615792
Startup time (ms)   :             10330            11789            11706
Total allocated MB  :          16507.85         22433.66         22112.08
Min heap used (MB)  :             81.29            93.98            96.85
Max heap used (MB)  :            331.91           428.77           377.92
Thread switch rate  :         66320.305         67193.76        63783.887
GC time (ms)        :         507705362        610023911        662904818
GC pause time (ms)  :               520              630              739
Req. mean (ms)      :              3.68             4.25             4.23
Req. p95 (ms)       :              9.59            11.64            11.32
Iter. mean (ms)     :             48.07            55.59            55.47
Iter. p95 (ms)      :             76.91            88.41            88.07
Net read avg (bps)  :       15753959.00      14330176.00      14287686.00
Net write avg (bps) :       21083127.00      78724530.00      77453133.00
Peak threads        :                38               54               58
