----------------------------------------------------------
 Run at Fri Mar 22 05:27:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33804122       0.37762386        0.3815921
Max. CPU (user) %   :        0.49625936        0.5162095        0.5323383
Avg. mch tot cpu %  :         0.9705921       0.97091097        0.9660251
Startup time (ms)   :             11170            11682            11714
Total allocated MB  :          17252.24         23048.41         23619.39
Min heap used (MB)  :            151.71           128.66           160.21
Max heap used (MB)  :            648.61           591.34           764.38
Thread switch rate  :          66520.74         65243.35        65869.336
GC time (ms)        :         581783323        772201010        978695908
GC pause time (ms)  :               581              787              978
Req. mean (ms)      :              3.39             3.61             3.74
Req. p95 (ms)       :              8.95             9.62            10.02
Iter. mean (ms)     :             44.64            47.58            49.07
Iter. p95 (ms)      :             69.99            72.71            76.97
Net read avg (bps)  :       16748565.00      14785102.00      13867058.00
Net write avg (bps) :       22429410.00      24165179.00      22460211.00
Peak threads        :                39               50               52
