----------------------------------------------------------
 Run at Mon Dec 18 05:26:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:58
Avg. CPU (user) %   :         0.3511606       0.40229848       0.40343517
Max. CPU (user) %   :         0.5037594       0.53731346       0.56585366
Avg. mch tot cpu %  :         0.9716537       0.96974486       0.96194917
Startup time (ms)   :             10481            11738            11920
Total allocated MB  :          17190.15         22221.68         22280.21
Min heap used (MB)  :             84.28            93.74            91.77
Max heap used (MB)  :            367.28           404.25           571.25
Thread switch rate  :         67331.766         66194.84        64415.977
GC time (ms)        :         528187284        691182130        844269379
GC pause time (ms)  :               538              706              865
Req. mean (ms)      :              3.49             4.28             4.32
Req. p95 (ms)       :              9.11            11.56            11.78
Iter. mean (ms)     :             45.71            56.00            56.49
Iter. p95 (ms)      :             72.15            90.10            91.66
Net read avg (bps)  :       16501787.00      14247200.00      14043547.00
Net write avg (bps) :       22097936.00      78103904.00      75952144.00
Peak threads        :                39               55               57
