----------------------------------------------------------
 Run at Sat Dec 31 05:31:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:23         00:02:26
Avg. CPU (user) %   :        0.48525172        0.5091877        0.5216188
Max. CPU (user) %   :         0.5929648            0.595        0.6281407
Avg. mch tot cpu %  :         0.9787897       0.98416513        0.9812167
Startup time (ms)   :             15843            17542            18254
Total allocated MB  :          34234.57         41099.96         40576.62
Min heap used (MB)  :             69.89            95.03            86.58
Max heap used (MB)  :            407.14           354.52           436.47
Thread switch rate  :          36823.27         33922.23         34697.95
GC time (ms)        :        2208055878       2002487232       2871866823
GC pause time (ms)  :              2264             2079             2997
Req. mean (ms)      :              9.02            10.33            10.53
Req. p95 (ms)       :             27.78            31.75            31.59
Iter. mean (ms)     :            122.08           140.28           143.34
Iter. p95 (ms)      :            196.32           222.03           222.20
Net read avg (bps)  :        6426172.00       5832518.00       5503336.00
Net write avg (bps) :        8563799.00      31566187.00      29542238.00
Peak threads        :                41               57               55
