----------------------------------------------------------
 Run at Fri Jun 28 05:26:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:53
Avg. CPU (user) %   :        0.34252217       0.39531642       0.38795483
Max. CPU (user) %   :         0.5308642            0.555         0.539801
Avg. mch tot cpu %  :         0.9616634        0.9696744        0.9560041
Startup time (ms)   :             10173            11687            11750
Total allocated MB  :          17266.38         22570.55         22588.65
Min heap used (MB)  :            148.02           115.00           121.77
Max heap used (MB)  :            612.81           580.95           662.58
Thread switch rate  :          66807.24        64582.027         65452.61
GC time (ms)        :         671539419        944890546        865320493
GC pause time (ms)  :               671              962              865
Req. mean (ms)      :              3.49             3.89             3.91
Req. p95 (ms)       :              9.19            10.36            10.57
Iter. mean (ms)     :             45.89            50.97            51.24
Iter. p95 (ms)      :             70.22            81.33            78.69
Net read avg (bps)  :       16158313.00      13716114.00      12722121.00
Net write avg (bps) :       21634525.00      22691913.00      20987512.00
Peak threads        :                39               50               51
