----------------------------------------------------------
 Run at Sun Mar 17 05:25:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3466014        0.3877663        0.3911658
Max. CPU (user) %   :         0.5137157       0.53634083       0.52605456
Avg. mch tot cpu %  :         0.9711013        0.9532592        0.9583314
Startup time (ms)   :             13153            11713            11670
Total allocated MB  :          17033.61         22670.80         22412.74
Min heap used (MB)  :            165.41           126.49           117.48
Max heap used (MB)  :            605.25           559.95           624.51
Thread switch rate  :         67813.734        64407.773        65226.133
GC time (ms)        :         661051775        905233817        827890208
GC pause time (ms)  :               661              905              827
Req. mean (ms)      :              3.40             3.83             3.78
Req. p95 (ms)       :              9.07            10.32            10.14
Iter. mean (ms)     :             44.79            50.31            49.64
Iter. p95 (ms)      :             70.70            77.40            77.16
Net read avg (bps)  :       16550186.00      12673284.00      12899808.00
Net write avg (bps) :       22159248.00      20326919.00      21002936.00
Peak threads        :                39               50               52
