----------------------------------------------------------
 Run at Sat Mar 02 05:24:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33142045       0.39416724       0.39341387
Max. CPU (user) %   :         0.4751244           0.5375        0.5313283
Avg. mch tot cpu %  :         0.9519747       0.96613634       0.95314765
Startup time (ms)   :             13619            10770            10612
Total allocated MB  :          17234.20         22354.70         22699.57
Min heap used (MB)  :             90.31           109.79           106.53
Max heap used (MB)  :            435.19           435.54           407.44
Thread switch rate  :          70799.64        64267.445         67256.59
GC time (ms)        :         527001759        739911382        699399317
GC pause time (ms)  :               536              756              712
Req. mean (ms)      :              3.32             3.74             3.76
Req. p95 (ms)       :              8.82            10.03            10.02
Iter. mean (ms)     :             43.59            49.02            49.21
Iter. p95 (ms)      :             67.77            76.93            77.29
Net read avg (bps)  :       17189226.00      14230438.00      14276521.00
Net write avg (bps) :       23021832.00      22348029.00      22508312.00
Peak threads        :                39               51               50
