----------------------------------------------------------
 Run at Fri Feb 18 05:28:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:32         00:02:31
Avg. CPU (user) %   :         0.5683866       0.53240085        0.5361728
Max. CPU (user) %   :         0.8442211        0.6212121        0.6231156
Avg. mch tot cpu %  :         0.9856022       0.98494494        0.9849741
Startup time (ms)   :             15093            17483            17409
Total allocated MB  :          10634.30         13899.00         14108.38
Min heap used (MB)  :             64.50            74.96            73.99
Max heap used (MB)  :            240.00           300.00           313.61
Thread switch rate  :         34061.164        36872.863          36007.6
GC time (ms)        :        2028137681       2153973031       2094475818
GC pause time (ms)  :              2152             2255             2147
Req. mean (ms)      :             11.07            10.83            10.77
Req. p95 (ms)       :             33.92            33.38            33.25
Iter. mean (ms)     :            149.53           148.27           147.46
Iter. p95 (ms)      :            246.59           225.43           223.18
Net read avg (bps)  :        5488442.00       2890227.00       2903057.00
Net write avg (bps) :        7830754.00      14844383.00      15342523.00
Peak threads        :                42               50               50
