----------------------------------------------------------
 Run at Wed Jan 24 05:26:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33825037        0.3857331       0.38005212
Max. CPU (user) %   :            0.5025       0.52487564        0.5358025
Avg. mch tot cpu %  :         0.9532654        0.9646437       0.95226145
Startup time (ms)   :             10304            11641            10767
Total allocated MB  :          17301.86         22987.73         23464.56
Min heap used (MB)  :             84.53           116.33           156.95
Max heap used (MB)  :            420.45           530.53           671.40
Thread switch rate  :          68062.89         66744.77          66500.3
GC time (ms)        :         531587456        730934316        722307740
GC pause time (ms)  :               542              730              739
Req. mean (ms)      :              3.38             3.65             3.68
Req. p95 (ms)       :              8.94             9.76             9.75
Iter. mean (ms)     :             44.51            47.99            48.32
Iter. p95 (ms)      :             69.60            74.32            76.27
Net read avg (bps)  :       17072353.00      14488197.00      14385597.00
Net write avg (bps) :       22861906.00      22618056.00      22537258.00
Peak threads        :                39               52               52
