----------------------------------------------------------
 Run at Thu May 09 05:26:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33759332       0.36899135       0.37989625
Max. CPU (user) %   :             0.495        0.5074627        0.5313283
Avg. mch tot cpu %  :        0.96448404       0.95927835       0.95660084
Startup time (ms)   :             10201            10762            10856
Total allocated MB  :          17280.33         23459.67         23210.28
Min heap used (MB)  :            129.40           119.64           105.43
Max heap used (MB)  :            508.20           577.79           403.37
Thread switch rate  :         67950.516         66084.08         66560.83
GC time (ms)        :         712349167        826387450        686304526
GC pause time (ms)  :               712              826              702
Req. mean (ms)      :              3.37             3.63             3.68
Req. p95 (ms)       :              8.82             9.67             9.70
Iter. mean (ms)     :             44.38            47.69            48.37
Iter. p95 (ms)      :             67.87            72.98            75.18
Net read avg (bps)  :       17269975.00      14493407.00      14380804.00
Net write avg (bps) :       23137884.00      24265776.00      23675069.00
Peak threads        :                39               52               51
