----------------------------------------------------------
 Run at Sun Aug 20 05:29:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:35         00:02:35
Avg. CPU (user) %   :        0.48999056        0.5115529         0.515319
Max. CPU (user) %   :             0.585        0.5971564       0.61463416
Avg. mch tot cpu %  :         0.9818568        0.9805712        0.9836405
Startup time (ms)   :             20682            16664            16689
Total allocated MB  :          31206.52         39704.39         39849.04
Min heap used (MB)  :             75.57            90.74            90.36
Max heap used (MB)  :            372.96           353.63           375.69
Thread switch rate  :         32107.357        35397.785        33750.523
GC time (ms)        :        2004529632       2233191035       2322125097
GC pause time (ms)  :              2054             2373             2449
Req. mean (ms)      :              9.92            11.25            11.28
Req. p95 (ms)       :             29.85            33.97            34.58
Iter. mean (ms)     :            133.60           152.01           152.22
Iter. p95 (ms)      :            215.07           237.76           240.22
Net read avg (bps)  :        5886502.00       5409320.00       5426993.00
Net write avg (bps) :        7843937.00      29283876.00      29300212.00
Peak threads        :                42               55               54
