----------------------------------------------------------
 Run at Mon Dec 26 05:30:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:07
Avg. CPU (user) %   :        0.48116654       0.51460004       0.52046925
Max. CPU (user) %   :        0.57560974            0.605            0.615
Avg. mch tot cpu %  :         0.9735294        0.9828481       0.98128456
Startup time (ms)   :             13834            15154            15277
Total allocated MB  :          14334.22         46890.68         44959.54
Min heap used (MB)  :             72.85            87.34            89.35
Max heap used (MB)  :            348.82           350.74           438.73
Thread switch rate  :         41431.684        37619.727         41068.18
GC time (ms)        :        1630736746       1639335603       2603632792
GC pause time (ms)  :              1696             1722             2663
Req. mean (ms)      :              7.63             9.02             9.27
Req. p95 (ms)       :             23.38            27.84            28.30
Iter. mean (ms)     :            104.13           122.43           125.46
Iter. p95 (ms)      :            175.10           197.18           195.79
Net read avg (bps)  :        7544353.00       6400737.00       6548518.00
Net write avg (bps) :       10053313.00      34437864.00      35325745.00
Peak threads        :                41               54               53
