----------------------------------------------------------
 Run at Fri Jun 14 05:27:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3445486       0.38842967       0.37709856
Max. CPU (user) %   :        0.50611246        0.5361596           0.5425
Avg. mch tot cpu %  :         0.9740287        0.9625649       0.95161843
Startup time (ms)   :             13009            11691            11705
Total allocated MB  :          17104.93         22435.71         22381.13
Min heap used (MB)  :            193.90           112.98           153.88
Max heap used (MB)  :            582.87           501.69           785.79
Thread switch rate  :          67688.73        65509.945        64517.195
GC time (ms)        :         701747786        805954817        955747339
GC pause time (ms)  :               701              821              955
Req. mean (ms)      :              3.43             3.86             3.75
Req. p95 (ms)       :              9.18            10.40            10.04
Iter. mean (ms)     :             44.98            50.62            49.20
Iter. p95 (ms)      :             69.19            79.57            77.59
Net read avg (bps)  :       16523776.00      12710070.00      13982672.00
Net write avg (bps) :       22127622.00      21120651.00      22749399.00
Peak threads        :                38               50               51
