----------------------------------------------------------
 Run at Wed May 22 05:28:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35231832       0.38263422       0.38686606
Max. CPU (user) %   :        0.50877196        0.5463415        0.5323383
Avg. mch tot cpu %  :        0.97602737        0.9582981       0.96174663
Startup time (ms)   :             13114            11693            10830
Total allocated MB  :          16481.60         22152.05         22187.12
Min heap used (MB)  :            113.95            95.87           105.48
Max heap used (MB)  :            605.97           488.82           528.25
Thread switch rate  :          68239.73         67594.68        65468.258
GC time (ms)        :         615077794        827589189        826879899
GC pause time (ms)  :               615              842              826
Req. mean (ms)      :              3.42             3.70             3.80
Req. p95 (ms)       :              9.10             9.80            10.17
Iter. mean (ms)     :             45.01            48.60            49.79
Iter. p95 (ms)      :             70.22            76.33            75.97
Net read avg (bps)  :       17127105.00      14243005.00      12821203.00
Net write avg (bps) :       22936770.00      23338360.00      21170576.00
Peak threads        :                39               50               52
