----------------------------------------------------------
 Run at Tue Jun 06 05:29:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:06
Avg. CPU (user) %   :         0.4849867       0.50906175        0.5117265
Max. CPU (user) %   :        0.59313726       0.60301507        0.6059113
Avg. mch tot cpu %  :         0.9782019         0.982322        0.9817235
Startup time (ms)   :             13748            15296            14082
Total allocated MB  :          13592.23         45116.68         45286.78
Min heap used (MB)  :             69.92            87.04           103.70
Max heap used (MB)  :            436.03           436.40           409.71
Thread switch rate  :         35656.605        36886.047         36719.72
GC time (ms)        :        1957952871       2306014350       2015693898
GC pause time (ms)  :              1987             2387             2056
Req. mean (ms)      :              7.97             9.26             9.14
Req. p95 (ms)       :             23.96            28.66            28.15
Iter. mean (ms)     :            107.77           125.70           124.18
Iter. p95 (ms)      :            171.83           198.29           198.13
Net read avg (bps)  :        7244098.00       6527957.00       6610115.00
Net write avg (bps) :        9654394.00      35399556.00      35860726.00
Peak threads        :                42               54               53
