----------------------------------------------------------
 Run at Thu Mar 16 05:30:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:55         00:01:55
Avg. CPU (user) %   :          0.492741        0.5212017       0.52389354
Max. CPU (user) %   :         0.5920398        0.6318408              0.6
Avg. mch tot cpu %  :        0.97407633       0.97802806        0.9826409
Startup time (ms)   :             12959            15463            15273
Total allocated MB  :          14381.93         48768.21         47959.48
Min heap used (MB)  :             72.33            95.56            89.53
Max heap used (MB)  :            357.21           332.85           424.88
Thread switch rate  :         41563.176         44361.19        39979.117
GC time (ms)        :        1362612862       1535590670       1952897174
GC pause time (ms)  :              1400             1623             2004
Req. mean (ms)      :              7.28             8.31             8.36
Req. p95 (ms)       :             22.06            25.55            25.52
Iter. mean (ms)     :             98.02           112.92           113.36
Iter. p95 (ms)      :            163.13           181.29           184.12
Net read avg (bps)  :        8020065.00       7167741.00       7184793.00
Net write avg (bps) :       10689375.00      38640444.00      38690466.00
Peak threads        :                41               54               54
