----------------------------------------------------------
 Run at Fri Jun 07 05:29:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:01         00:01:06         00:01:06
Avg. CPU (user) %   :         0.3170982       0.34796837       0.35164875
Max. CPU (user) %   :               0.5       0.50127226        0.5280612
Avg. mch tot cpu %  :         0.8746707        0.8731063       0.88014257
Startup time (ms)   :             12197            13971            14119
Total allocated MB  :          15911.72         21543.02         21110.60
Min heap used (MB)  :            139.43            98.81            98.55
Max heap used (MB)  :            516.58           420.46           482.35
Thread switch rate  :         53958.113        52463.062        54046.086
GC time (ms)        :         842458295        802961189        896908932
GC pause time (ms)  :               842              823              918
Req. mean (ms)      :              4.45             4.88             4.89
Req. p95 (ms)       :             12.34            13.70            13.72
Iter. mean (ms)     :             59.02            64.63            64.82
Iter. p95 (ms)      :             88.06           101.80           100.04
Net read avg (bps)  :       13222379.00      10566178.00      10356501.00
Net write avg (bps) :       17684330.00      17420606.00      16381740.00
Peak threads        :                40               52               52
