----------------------------------------------------------
 Run at Thu Apr 18 05:26:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33660835       0.39616778       0.37452835
Max. CPU (user) %   :          0.521197             0.53           0.5475
Avg. mch tot cpu %  :        0.96150386        0.9689226         0.952646
Startup time (ms)   :             10376            11671            11648
Total allocated MB  :          17154.27         22667.45         22761.62
Min heap used (MB)  :            154.04           108.43           100.38
Max heap used (MB)  :            593.84           424.78           470.38
Thread switch rate  :          66757.77          66981.0        66810.055
GC time (ms)        :         578892367        627191666        555502164
GC pause time (ms)  :               578              646              576
Req. mean (ms)      :              3.42             3.81             3.68
Req. p95 (ms)       :              9.01            10.21             9.69
Iter. mean (ms)     :             44.86            50.14            48.32
Iter. p95 (ms)      :             69.61            79.63            75.48
Net read avg (bps)  :       16610800.00      14014721.00      14324482.00
Net write avg (bps) :       22244995.00      22560989.00      23557424.00
Peak threads        :                39               50               49
