----------------------------------------------------------
 Run at Sun Apr 28 05:26:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3568987       0.40095553       0.39130718
Max. CPU (user) %   :         0.4950249        0.5513784       0.52618456
Avg. mch tot cpu %  :         0.9710922         0.972455       0.95785457
Startup time (ms)   :             12719            11672            10796
Total allocated MB  :          16643.66         22402.73         22439.15
Min heap used (MB)  :             77.11           169.69           108.65
Max heap used (MB)  :            349.11           564.82           435.19
Thread switch rate  :          66978.41         65832.15         67141.46
GC time (ms)        :         465406513        914216736        607905804
GC pause time (ms)  :               483              914              621
Req. mean (ms)      :              3.55             3.96             3.78
Req. p95 (ms)       :              9.29            10.60            10.08
Iter. mean (ms)     :             46.61            51.59            49.50
Iter. p95 (ms)      :             73.29            82.04            77.08
Net read avg (bps)  :       16159164.00      12358859.00      12819918.00
Net write avg (bps) :       21634004.00      20419639.00      20985907.00
Peak threads        :                39               51               50
