----------------------------------------------------------
 Run at Sat Feb 11 05:30:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:02         00:02:04
Avg. CPU (user) %   :         0.4728275        0.5082985        0.5135725
Max. CPU (user) %   :         0.5707071        0.5792079             0.59
Avg. mch tot cpu %  :         0.9748866       0.98084307        0.9831643
Startup time (ms)   :             12748            15079            14961
Total allocated MB  :          14264.49         45162.19         45402.76
Min heap used (MB)  :             76.62            88.78            96.91
Max heap used (MB)  :            304.14           324.11           396.98
Thread switch rate  :         39511.895        41667.133        39010.094
GC time (ms)        :        1267540306       1829500789       1526301445
GC pause time (ms)  :              1311             1953             1595
Req. mean (ms)      :              7.43             8.82             9.01
Req. p95 (ms)       :             22.19            26.95            27.85
Iter. mean (ms)     :            100.64           120.11           122.64
Iter. p95 (ms)      :            160.85           190.36           193.75
Net read avg (bps)  :        7745339.00       6810584.00       6656597.00
Net write avg (bps) :       10316622.00      36639873.00      35789645.00
Peak threads        :                41               53               56
