----------------------------------------------------------
 Run at Sat Dec 09 05:24:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:53
Avg. CPU (user) %   :        0.34307212       0.37892234         0.378938
Max. CPU (user) %   :               0.5        0.5273632             0.51
Avg. mch tot cpu %  :         0.9689104        0.9720682        0.9658113
Startup time (ms)   :             10501            10734            10784
Total allocated MB  :          17170.08         22882.64         23129.11
Min heap used (MB)  :            175.12            94.69            94.21
Max heap used (MB)  :            579.36           386.90           440.72
Thread switch rate  :          67650.91         68568.03         69732.88
GC time (ms)        :         632002120        579077575        685509638
GC pause time (ms)  :               632              594              700
Req. mean (ms)      :              3.40             3.88             3.94
Req. p95 (ms)       :              8.94            10.37            10.61
Iter. mean (ms)     :             44.58            51.14            51.62
Iter. p95 (ms)      :             70.08            78.57            78.46
Net read avg (bps)  :       17090685.00      15478705.00      15409391.00
Net write avg (bps) :       22889153.00      84784757.00      83708048.00
Peak threads        :                39               53               53
