----------------------------------------------------------
 Run at Thu Jul 06 05:36:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:09         00:03:04
Avg. CPU (user) %   :        0.46770537         0.500123        0.5011888
Max. CPU (user) %   :        0.58128077        0.6076555        0.6169154
Avg. mch tot cpu %  :         0.9848826        0.9848589       0.98791426
Startup time (ms)   :             20747            18549            18430
Total allocated MB  :          28653.92         35969.63         35591.76
Min heap used (MB)  :             72.03            93.40            87.80
Max heap used (MB)  :            295.43           327.72           342.75
Thread switch rate  :         28699.201        33246.375         35840.66
GC time (ms)        :        2207939129       2501398860       2489964941
GC pause time (ms)  :              2294             2581             2616
Req. mean (ms)      :             11.34            13.65            13.29
Req. p95 (ms)       :             34.20            42.10            41.01
Iter. mean (ms)     :            153.21           185.93           181.32
Iter. p95 (ms)      :            240.40           285.98           275.89
Net read avg (bps)  :        5148160.00       4446088.00       4554252.00
Net write avg (bps) :        6867279.00      24011389.00      24673612.00
Peak threads        :                42               55               56
