----------------------------------------------------------
 Run at Wed May 04 05:31:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:08         00:02:10
Avg. CPU (user) %   :         0.5749978        0.5442201       0.54418683
Max. CPU (user) %   :        0.81313133            0.625        0.6080402
Avg. mch tot cpu %  :        0.98653775         0.982283        0.9836586
Startup time (ms)   :             13102            15285            15162
Total allocated MB  :          10655.65         14434.21         14249.50
Min heap used (MB)  :             68.00            82.34            82.46
Max heap used (MB)  :            269.62           272.78           299.88
Thread switch rate  :           35700.6        38148.055         37947.61
GC time (ms)        :        1825665035       2066541514       1925212532
GC pause time (ms)  :              1913             2172             2022
Req. mean (ms)      :              9.18             9.13             9.26
Req. p95 (ms)       :             28.11            28.41            28.66
Iter. mean (ms)     :            124.21           124.35           126.42
Iter. p95 (ms)      :            202.56           192.41           192.65
Net read avg (bps)  :        6640270.00       6872232.00       6733550.00
Net write avg (bps) :        9341086.00      35774216.00      35132257.00
Peak threads        :                42               53               52
