----------------------------------------------------------
 Run at Sun Feb 04 05:25:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:54
Avg. CPU (user) %   :        0.34952188       0.39499706       0.39435813
Max. CPU (user) %   :        0.49122807       0.52618456       0.54613465
Avg. mch tot cpu %  :         0.9698695       0.95907295       0.94111514
Startup time (ms)   :             13123            11725            11644
Total allocated MB  :          16455.32         22543.76         22333.58
Min heap used (MB)  :            122.35            95.47           110.90
Max heap used (MB)  :            544.68           361.14           468.72
Thread switch rate  :          68036.29        64277.617        62567.387
GC time (ms)        :         713789872        678563196        827717541
GC pause time (ms)  :               713              697              859
Req. mean (ms)      :              3.46             4.22             3.93
Req. p95 (ms)       :              9.18            11.42            10.48
Iter. mean (ms)     :             45.43            55.37            51.51
Iter. p95 (ms)      :             71.18            85.91            81.54
Net read avg (bps)  :       16221068.00      14415691.00      12134659.00
Net write avg (bps) :       21713208.00      78955085.00      18959688.00
Peak threads        :                38               54               50
