----------------------------------------------------------
 Run at Tue Nov 07 05:24:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:56
Avg. CPU (user) %   :         0.3409539        0.3916619       0.40613398
Max. CPU (user) %   :        0.49122807         0.563591        0.5286783
Avg. mch tot cpu %  :         0.9735839        0.9753867        0.9729268
Startup time (ms)   :             10998            11660            11711
Total allocated MB  :          17234.96         23180.30         23488.03
Min heap used (MB)  :            193.98            94.50            92.12
Max heap used (MB)  :            613.71           403.72           481.06
Thread switch rate  :          66729.16         67586.92         66983.61
GC time (ms)        :         663789366        758581053        745864096
GC pause time (ms)  :               663              776              760
Req. mean (ms)      :              3.41             4.09             4.15
Req. p95 (ms)       :              8.95            11.01            11.28
Iter. mean (ms)     :             44.83            53.63            54.50
Iter. p95 (ms)      :             70.53            84.24            86.47
Net read avg (bps)  :       17033667.00      14468025.00      14346922.00
Net write avg (bps) :       22817075.00      79022118.00      78895280.00
Peak threads        :                39               55               52
