----------------------------------------------------------
 Run at Tue Aug 22 05:27:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:53         00:01:50
Avg. CPU (user) %   :        0.48082808       0.51350564        0.5112219
Max. CPU (user) %   :        0.56218904            0.625        0.6119403
Avg. mch tot cpu %  :         0.9757397        0.9788539       0.98021364
Startup time (ms)   :             15682            13160            13341
Total allocated MB  :          14224.78         49255.20         50201.97
Min heap used (MB)  :             71.64            88.36            99.22
Max heap used (MB)  :            371.16           358.72           376.96
Thread switch rate  :          41727.61        43147.184         38457.85
GC time (ms)        :        1439809343       1639863039       1385796707
GC pause time (ms)  :              1474             1721             1410
Req. mean (ms)      :              6.94             8.18             7.98
Req. p95 (ms)       :             21.29            25.09            24.44
Iter. mean (ms)     :             94.10           111.05           108.14
Iter. p95 (ms)      :            159.26           179.18           175.51
Net read avg (bps)  :        8328273.00       7352373.00       7562229.00
Net write avg (bps) :       11105818.00      39757070.00      40878859.00
Peak threads        :                41               55               54
