----------------------------------------------------------
 Run at Mon May 13 05:29:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3557501       0.39184108        0.3797816
Max. CPU (user) %   :        0.50497514        0.5409429            0.525
Avg. mch tot cpu %  :         0.9733192       0.96471786        0.9500307
Startup time (ms)   :             13244            11622            11671
Total allocated MB  :          16672.84         22007.49         22740.29
Min heap used (MB)  :             80.40           108.92           168.64
Max heap used (MB)  :            373.82           453.34           595.44
Thread switch rate  :          68462.76          66658.0        65495.203
GC time (ms)        :         489540397        663803771        986730443
GC pause time (ms)  :               504              678              986
Req. mean (ms)      :              3.47             3.78             3.75
Req. p95 (ms)       :              9.23            10.08            10.06
Iter. mean (ms)     :             45.73            49.75            49.15
Iter. p95 (ms)      :             73.37            80.05            75.23
Net read avg (bps)  :       16644536.00      13704859.00      12930270.00
Net write avg (bps) :       22288180.00      22352112.00      21092302.00
Peak threads        :                39               52               51
