----------------------------------------------------------
 Run at Sun Apr 02 05:27:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:59         00:02:12
Avg. CPU (user) %   :        0.47699046       0.50720114        0.5173591
Max. CPU (user) %   :        0.56565654       0.62068963        0.6262626
Avg. mch tot cpu %  :          0.978762         0.980945       0.98408383
Startup time (ms)   :             12482            15210            16143
Total allocated MB  :          14181.97         47076.89         42992.15
Min heap used (MB)  :             77.76            88.85            93.09
Max heap used (MB)  :            387.11           347.08           344.48
Thread switch rate  :          47016.06         41324.45         40902.77
GC time (ms)        :        1445812803       1762866164       1733227018
GC pause time (ms)  :              1470             1823             1807
Req. mean (ms)      :              7.32             8.62             9.66
Req. p95 (ms)       :             22.32            26.36            29.66
Iter. mean (ms)     :             99.10           117.08           130.24
Iter. p95 (ms)      :            160.23           184.39           212.60
Net read avg (bps)  :        7806827.00       7008856.00       6304931.00
Net write avg (bps) :       10405512.00      37956153.00      34077338.00
Peak threads        :                41               53               54
