----------------------------------------------------------
 Run at Thu Apr 27 05:29:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:12         00:02:12
Avg. CPU (user) %   :        0.45198086       0.47711864       0.48665407
Max. CPU (user) %   :        0.54545456        0.5929648            0.575
Avg. mch tot cpu %  :        0.97919035        0.9783918        0.9852728
Startup time (ms)   :             13343            15219            15497
Total allocated MB  :          13526.39         43986.51         43927.42
Min heap used (MB)  :             76.26            86.71            90.79
Max heap used (MB)  :            408.96           416.85           402.87
Thread switch rate  :         41989.305         40751.45        41624.523
GC time (ms)        :        1585824756       2321635646       2057322437
GC pause time (ms)  :              1627             2409             2113
Req. mean (ms)      :              8.31             9.55             9.57
Req. p95 (ms)       :             25.55            29.54            29.50
Iter. mean (ms)     :            113.29           129.82           130.24
Iter. p95 (ms)      :            183.22           204.08           202.54
Net read avg (bps)  :        6879548.00       6318126.00       6305774.00
Net write avg (bps) :        9170548.00      34394100.00      34093058.00
Peak threads        :                42               54               54
