----------------------------------------------------------
 Run at Sat Mar 09 05:28:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3378688       0.38929787       0.37410256
Max. CPU (user) %   :        0.48877805           0.5475        0.5199005
Avg. mch tot cpu %  :         0.9703507         0.961211        0.9575923
Startup time (ms)   :             11157            11651            11645
Total allocated MB  :          17151.03         23570.25         23004.50
Min heap used (MB)  :            157.92           101.22           123.16
Max heap used (MB)  :            571.30           445.28           580.76
Thread switch rate  :          68566.39        65891.586         66398.48
GC time (ms)        :         663540868        700045975        835791855
GC pause time (ms)  :               663              715              835
Req. mean (ms)      :              3.28             3.71             3.62
Req. p95 (ms)       :              8.58             9.88             9.57
Iter. mean (ms)     :             43.16            48.70            47.62
Iter. p95 (ms)      :             66.77            74.21            73.08
Net read avg (bps)  :       17172239.00      14193970.00      14639857.00
Net write avg (bps) :       22995332.00      22930428.00      24160090.00
Peak threads        :                39               50               51
