----------------------------------------------------------
 Run at Sat Mar 18 05:28:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:42         00:01:44
Avg. CPU (user) %   :        0.47355282        0.5060393        0.5111261
Max. CPU (user) %   :         0.5833333        0.6069652         0.591133
Avg. mch tot cpu %  :        0.97312737       0.97984284        0.9786648
Startup time (ms)   :             12675            14975            14909
Total allocated MB  :          14760.52         50937.70         49965.96
Min heap used (MB)  :             81.00            94.98            92.51
Max heap used (MB)  :            312.49           384.73           320.62
Thread switch rate  :         42344.098         42699.86        43371.902
GC time (ms)        :        1314282639       1398119389       1488549998
GC pause time (ms)  :              1348             1457             1532
Req. mean (ms)      :              6.40             7.41             7.57
Req. p95 (ms)       :             19.70            22.85            22.90
Iter. mean (ms)     :             87.02           100.07           102.30
Iter. p95 (ms)      :            145.91           162.15           162.78
Net read avg (bps)  :        8985313.00       8146902.00       7929261.00
Net write avg (bps) :       11983004.00      44188022.00      42787918.00
Peak threads        :                41               54               55
