----------------------------------------------------------
 Run at Fri Jan 20 05:34:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:50         00:02:57
Avg. CPU (user) %   :        0.45754355       0.49004093        0.5047444
Max. CPU (user) %   :         0.5671642       0.57360405        0.6105769
Avg. mch tot cpu %  :         0.9775431        0.9863458       0.98217505
Startup time (ms)   :             17318            18627            18616
Total allocated MB  :          30415.73         37110.70         36782.76
Min heap used (MB)  :             73.66            95.40            87.21
Max heap used (MB)  :            330.27           340.01           444.37
Thread switch rate  :         31815.293          34000.3        37062.156
GC time (ms)        :        2050006774       2049756215       3249587357
GC pause time (ms)  :              2100             2127             3373
Req. mean (ms)      :             10.68            12.28            12.74
Req. p95 (ms)       :             32.96            38.14            39.35
Iter. mean (ms)     :            144.75           167.43           173.98
Iter. p95 (ms)      :            233.92           260.95           269.34
Net read avg (bps)  :        5469826.00       4792495.00       4716547.00
Net write avg (bps) :        7301152.00      25880463.00      25431321.00
Peak threads        :                43               55               54
