----------------------------------------------------------
 Run at Wed Mar 08 05:31:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:06
Avg. CPU (user) %   :        0.47436604       0.50688267       0.51420665
Max. CPU (user) %   :        0.57425743          0.59799        0.6069652
Avg. mch tot cpu %  :        0.97861654        0.9806406        0.9830222
Startup time (ms)   :             13131            14965            15320
Total allocated MB  :          14048.89         44805.22         45799.97
Min heap used (MB)  :             77.48            91.85            88.36
Max heap used (MB)  :            395.66           343.82           373.29
Thread switch rate  :         43364.992         39044.27        41476.008
GC time (ms)        :        1558287414       1747726626       1857491469
GC pause time (ms)  :              1577             1895             1922
Req. mean (ms)      :              7.64             9.01             9.09
Req. p95 (ms)       :             22.97            27.60            27.62
Iter. mean (ms)     :            103.50           121.29           124.01
Iter. p95 (ms)      :            165.54           189.84           195.79
Net read avg (bps)  :        7547662.00       6742668.00       6359498.00
Net write avg (bps) :       10053344.00      36407444.00      34307591.00
Peak threads        :                40               54               54
