----------------------------------------------------------
 Run at Tue Mar 07 05:31:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:02
Avg. CPU (user) %   :        0.48129952        0.5113183       0.50278807
Max. CPU (user) %   :        0.60199004            0.595        0.6010101
Avg. mch tot cpu %  :         0.9769044         0.982427       0.97954506
Startup time (ms)   :             13185            14317            16087
Total allocated MB  :          14216.06         45788.47         45699.36
Min heap used (MB)  :             70.31            88.95            89.54
Max heap used (MB)  :            375.94           303.29           338.92
Thread switch rate  :         39783.363          39622.1         40420.49
GC time (ms)        :        1828122124       1931076073       1983200211
GC pause time (ms)  :              1853             2041             2041
Req. mean (ms)      :              7.67             8.96             8.86
Req. p95 (ms)       :             23.50            27.67            27.02
Iter. mean (ms)     :            103.98           121.28           120.04
Iter. p95 (ms)      :            171.19           196.34           190.99
Net read avg (bps)  :        7455707.00       6806586.00       6805541.00
Net write avg (bps) :        9939278.00      36470043.00      36864844.00
Peak threads        :                42               53               53
