----------------------------------------------------------
 Run at Fri Apr 12 05:28:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3462837        0.3867678       0.38112915
Max. CPU (user) %   :         0.5186104        0.5313283        0.5323383
Avg. mch tot cpu %  :         0.9615355        0.9530188        0.9567814
Startup time (ms)   :             13488            11632            11658
Total allocated MB  :          16529.76         22450.71         22556.57
Min heap used (MB)  :             76.81           165.65           103.73
Max heap used (MB)  :            348.46           668.04           421.15
Thread switch rate  :         67835.734         66659.44          65981.2
GC time (ms)        :         481024649        779926561        654572689
GC pause time (ms)  :               494              796              670
Req. mean (ms)      :              3.44             3.84             3.76
Req. p95 (ms)       :              9.16            10.10             9.99
Iter. mean (ms)     :             45.25            50.30            49.45
Iter. p95 (ms)      :             71.31            79.02            77.02
Net read avg (bps)  :       16517253.00      12522974.00      14018089.00
Net write avg (bps) :       22111121.00      19969811.00      22770784.00
Peak threads        :                38               50               52
