----------------------------------------------------------
 Run at Sun Apr 14 06:05:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.35390347       0.38311228       0.38092205
Max. CPU (user) %   :        0.55889726       0.52618456       0.52130324
Avg. mch tot cpu %  :        0.97144204        0.9626946       0.96476513
Startup time (ms)   :             12606            11650            11651
Total allocated MB  :          16649.72         22252.54         22590.99
Min heap used (MB)  :             73.95           165.26           114.28
Max heap used (MB)  :            384.37           822.95           509.79
Thread switch rate  :          67711.22        66559.484         66578.88
GC time (ms)        :         399121509        853509904        610907528
GC pause time (ms)  :               413              853              628
Req. mean (ms)      :              3.39             3.71             3.73
Req. p95 (ms)       :              8.88             9.83             9.85
Iter. mean (ms)     :             44.68            48.85            48.99
Iter. p95 (ms)      :             70.89            77.03            76.23
Net read avg (bps)  :       17169109.00      14277466.00      14155538.00
Net write avg (bps) :       22992426.00      23501163.00      23278338.00
Peak threads        :                39               50               50
