----------------------------------------------------------
 Run at Wed Apr 17 05:25:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:53
Avg. CPU (user) %   :        0.34647048       0.40716168       0.39575493
Max. CPU (user) %   :         0.5012531       0.54613465             0.55
Avg. mch tot cpu %  :         0.9635191        0.9576185       0.96276206
Startup time (ms)   :             11620            11734            11722
Total allocated MB  :          17237.01         21594.58         21414.81
Min heap used (MB)  :            126.87           163.03           104.71
Max heap used (MB)  :            595.91           677.79           392.64
Thread switch rate  :         66785.945        61751.676          64326.3
GC time (ms)        :         696885993        923775788        750941769
GC pause time (ms)  :               696              923              773
Req. mean (ms)      :              3.51             4.15             3.95
Req. p95 (ms)       :              9.18            11.12            10.50
Iter. mean (ms)     :             46.08            54.29            51.73
Iter. p95 (ms)      :             71.85            85.89            83.23
Net read avg (bps)  :       15898407.00      12060617.00      13487176.00
Net write avg (bps) :       21285937.00      20009520.00      22621232.00
Peak threads        :                39               50               51
