----------------------------------------------------------
 Run at Sun Nov 13 05:36:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:11         00:02:08
Avg. CPU (user) %   :         0.4740642       0.52835315        0.5215986
Max. CPU (user) %   :             0.585       0.62376237        0.6231156
Avg. mch tot cpu %  :        0.96971464        0.9759259        0.9739641
Startup time (ms)   :             12634            15291            15472
Total allocated MB  :          13554.86         43456.31         43019.11
Min heap used (MB)  :             73.79            87.71            92.14
Max heap used (MB)  :            351.00           456.91           334.92
Thread switch rate  :         40443.402         39198.72         40977.73
GC time (ms)        :        1721378599       2987041685       2025748514
GC pause time (ms)  :              1766             3043             2095
Req. mean (ms)      :              7.58             9.34             9.09
Req. p95 (ms)       :             23.17            28.93            28.34
Iter. mean (ms)     :            104.46           128.97           126.28
Iter. p95 (ms)      :            170.36           205.25           200.32
Net read avg (bps)  :        7429360.00       6341815.00       6458379.00
Net write avg (bps) :        9899525.00      34297832.00      34855902.00
Peak threads        :                40               54               53
