----------------------------------------------------------
 Run at Sat Apr 16 05:26:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:01:58         00:02:02
Avg. CPU (user) %   :        0.57174796        0.5363898        0.5453913
Max. CPU (user) %   :         0.7889447             0.61            0.605
Avg. mch tot cpu %  :         0.9846051        0.9808617       0.98079365
Startup time (ms)   :             12346            13969            14018
Total allocated MB  :          10588.18         14209.77         14261.82
Min heap used (MB)  :             69.50            79.36            81.87
Max heap used (MB)  :            241.50           334.93           311.00
Thread switch rate  :         43030.094          42199.9         40906.31
GC time (ms)        :        1509132534       1600306259       1700447367
GC pause time (ms)  :              1633             1668             1753
Req. mean (ms)      :              8.53             8.40             8.63
Req. p95 (ms)       :             26.62            26.22            27.11
Iter. mean (ms)     :            115.28           114.23           118.14
Iter. p95 (ms)      :            193.23           178.85           180.23
Net read avg (bps)  :        7165188.00       7471775.00       7207189.00
Net write avg (bps) :       10058656.00      38728233.00      37427186.00
Peak threads        :                42               49               52
