----------------------------------------------------------
 Run at Fri Feb 17 05:32:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:13
Avg. CPU (user) %   :        0.48233926        0.5101485        0.5235396
Max. CPU (user) %   :         0.5792079        0.5920398        0.6169154
Avg. mch tot cpu %  :         0.9763692        0.9817466       0.98529285
Startup time (ms)   :             13280            15465            16036
Total allocated MB  :          14285.85         44448.12         44092.10
Min heap used (MB)  :             70.35            94.55            91.63
Max heap used (MB)  :            368.76           368.73           362.40
Thread switch rate  :         39015.977        38369.754        38106.414
GC time (ms)        :        1553675457       1636536957       1778853255
GC pause time (ms)  :              1620             1711             1877
Req. mean (ms)      :              8.00             9.23             9.58
Req. p95 (ms)       :             24.39            28.32            29.15
Iter. mean (ms)     :            107.64           125.90           130.07
Iter. p95 (ms)      :            174.16           197.93           206.55
Net read avg (bps)  :        7254078.00       6512563.00       6308950.00
Net write avg (bps) :        9666459.00      35138251.00      34117062.00
Peak threads        :                42               53               54
