----------------------------------------------------------
 Run at Wed Mar 09 05:27:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:08         00:02:05
Avg. CPU (user) %   :        0.57779974       0.53699356       0.53191054
Max. CPU (user) %   :        0.80904526            0.615        0.6010101
Avg. mch tot cpu %  :         0.9854766       0.98131305       0.98217005
Startup time (ms)   :             12982            14123            14934
Total allocated MB  :          10517.60         14238.70         14105.48
Min heap used (MB)  :             65.00            79.00            75.45
Max heap used (MB)  :            265.85           306.00           326.00
Thread switch rate  :         40272.973        38673.832          49608.3
GC time (ms)        :        1832659834       1767553880       1690418085
GC pause time (ms)  :              1930             1855             1735
Req. mean (ms)      :              8.89             9.06             8.89
Req. p95 (ms)       :             27.23            28.18            27.86
Iter. mean (ms)     :            120.53           124.08           121.33
Iter. p95 (ms)      :            199.01           191.25           187.18
Net read avg (bps)  :        6832061.00       3462202.00       7021021.00
Net write avg (bps) :        9605754.00      17772274.00      36522899.00
Peak threads        :                41               48               49
