----------------------------------------------------------
 Run at Sun Nov 12 05:27:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48483574        0.5205546        0.5135156
Max. CPU (user) %   :         0.5572139             0.58        0.6057692
Avg. mch tot cpu %  :        0.98568493        0.9924684         0.987384
Startup time (ms)   :             13585            13752            13807
Total allocated MB  :          14210.06         49605.66         51063.12
Min heap used (MB)  :             71.19            92.18           115.03
Max heap used (MB)  :            355.97           432.71           505.00
Thread switch rate  :         41952.473        42407.215        39729.707
GC time (ms)        :        1435905249       1866458617       2009766970
GC pause time (ms)  :              1477             1931             2039
Req. mean (ms)      :              6.77             7.87             7.78
Req. p95 (ms)       :             20.37            24.09            23.59
Iter. mean (ms)     :             90.89           106.61           105.10
Iter. p95 (ms)      :            148.98           170.89           168.80
Net read avg (bps)  :        8542367.00       7658603.00       7737622.00
Net write avg (bps) :       11382790.00      41466458.00      42155482.00
Peak threads        :                41               56               55
