----------------------------------------------------------
 Run at Thu Feb 16 05:30:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:46         00:01:43
Avg. CPU (user) %   :        0.48568317       0.51721066        0.5096194
Max. CPU (user) %   :         0.5721393        0.5929648       0.58208954
Avg. mch tot cpu %  :         0.9758345        0.9784574        0.9803373
Startup time (ms)   :             12662            13986            14077
Total allocated MB  :          14710.04         50876.32         50616.24
Min heap used (MB)  :             72.27            91.52            89.73
Max heap used (MB)  :            323.95           428.28           328.69
Thread switch rate  :          42397.68         46265.12        44568.414
GC time (ms)        :        1384686752       1969228194       1568384349
GC pause time (ms)  :              1419             2017             1613
Req. mean (ms)      :              6.95             7.69             7.49
Req. p95 (ms)       :             21.20            24.06            22.97
Iter. mean (ms)     :             93.88           104.23           101.75
Iter. p95 (ms)      :            157.76           166.93           165.49
Net read avg (bps)  :        8215366.00       7784533.00       8027519.00
Net write avg (bps) :       10950149.00      41970918.00      43504370.00
Peak threads        :                41               54               53
