----------------------------------------------------------
 Run at Wed May 03 05:30:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:33         00:02:35
Avg. CPU (user) %   :         0.4890429        0.5196773        0.5260067
Max. CPU (user) %   :         0.5940594       0.60784316        0.6169154
Avg. mch tot cpu %  :         0.9838579        0.9844365        0.9836809
Startup time (ms)   :             15697            19183            18516
Total allocated MB  :          32797.00         39489.35         40237.09
Min heap used (MB)  :             73.31            88.89            86.45
Max heap used (MB)  :            342.38           444.97           427.49
Thread switch rate  :          35635.61        31914.543        33719.324
GC time (ms)        :        1587150454       3228094365       2921336725
GC pause time (ms)  :              1635             3298             3120
Req. mean (ms)      :              9.31            11.18            11.33
Req. p95 (ms)       :             28.07            33.97            34.24
Iter. mean (ms)     :            124.62           150.50           152.58
Iter. p95 (ms)      :            202.28           236.73           239.91
Net read avg (bps)  :        6298618.00       5304572.00       5409197.00
Net write avg (bps) :        8392948.00      28951146.00      29193523.00
Peak threads        :                42               55               55
