----------------------------------------------------------
 Run at Mon Feb 06 05:32:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:30
Avg. CPU (user) %   :        0.47928974       0.50854284       0.51961756
Max. CPU (user) %   :         0.5879397        0.5920398         0.635514
Avg. mch tot cpu %  :         0.9766099        0.9809566       0.98031133
Startup time (ms)   :             15126            17506            17578
Total allocated MB  :          33973.94         41080.36         39570.10
Min heap used (MB)  :             69.85            92.62            86.69
Max heap used (MB)  :            366.62           336.94           409.14
Thread switch rate  :         37214.684        38439.426        35139.004
GC time (ms)        :        2209904647       2106616650       2901685698
GC pause time (ms)  :              2303             2183             2975
Req. mean (ms)      :              8.92            10.38            10.82
Req. p95 (ms)       :             26.88            31.67            33.43
Iter. mean (ms)     :            120.22           141.21           146.67
Iter. p95 (ms)      :            191.41           221.80           230.13
Net read avg (bps)  :        6458526.00       5809940.00       5577162.00
Net write avg (bps) :        8604459.00      31283552.00      30064717.00
Peak threads        :                41               59               55
