----------------------------------------------------------
 Run at Mon Jan 29 05:26:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:58
Avg. CPU (user) %   :        0.34570745        0.4000323        0.4218448
Max. CPU (user) %   :         0.5099502        0.5369458        0.5696517
Avg. mch tot cpu %  :         0.9715982       0.96079254        0.9630563
Startup time (ms)   :             11207            11683            11751
Total allocated MB  :          17149.53         22564.23         21660.14
Min heap used (MB)  :            159.82           111.11           137.07
Max heap used (MB)  :            525.56           578.07           565.71
Thread switch rate  :         64650.605        62736.254         61771.27
GC time (ms)        :         738179159        772890825        949717179
GC pause time (ms)  :               738              793              968
Req. mean (ms)      :              3.54             4.09             4.33
Req. p95 (ms)       :              9.33            10.84            11.64
Iter. mean (ms)     :             46.47            53.37            56.59
Iter. p95 (ms)      :             72.43            83.68            91.73
Net read avg (bps)  :       16325997.00      11987950.00      11516086.00
Net write avg (bps) :       21866509.00      19633000.00      18148387.00
Peak threads        :                39               52               53
