----------------------------------------------------------
 Run at Mon Feb 14 05:27:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:16         00:02:17
Avg. CPU (user) %   :        0.57937044       0.53775984       0.53488714
Max. CPU (user) %   :        0.81407034        0.6281407        0.6281407
Avg. mch tot cpu %  :        0.98301685       0.98359954        0.9833859
Startup time (ms)   :             13388            15307            15194
Total allocated MB  :          10460.54         14081.92         14172.42
Min heap used (MB)  :             68.00            77.86            74.99
Max heap used (MB)  :            254.37           325.26           344.79
Thread switch rate  :          36496.85        40393.844        39435.406
GC time (ms)        :        1605622591       1735115018       1651684225
GC pause time (ms)  :              1700             1793             1701
Req. mean (ms)      :              9.82             9.70             9.76
Req. p95 (ms)       :             30.09            29.96            30.50
Iter. mean (ms)     :            132.66           132.46           133.22
Iter. p95 (ms)      :            221.43           203.97           204.24
Net read avg (bps)  :        6186869.00       3224546.00       3213984.00
Net write avg (bps) :        8783888.00      16520384.00      16573761.00
Peak threads        :                42               49               50
