----------------------------------------------------------
 Run at Sat Jan 13 05:25:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:56         00:00:58
Avg. CPU (user) %   :        0.36291227       0.39736685        0.4182173
Max. CPU (user) %   :             0.515       0.53482586       0.57107234
Avg. mch tot cpu %  :        0.96330106        0.9556601       0.95817226
Startup time (ms)   :             10352            12704            11804
Total allocated MB  :          16563.54         21414.96         21454.23
Min heap used (MB)  :            115.35           122.24           182.32
Max heap used (MB)  :            611.26           494.59           759.32
Thread switch rate  :         64428.113         61434.57        60756.473
GC time (ms)        :         595623130        899370058        954667151
GC pause time (ms)  :               595              915             1006
Req. mean (ms)      :              3.77             4.15             4.31
Req. p95 (ms)       :              9.90            10.84            11.49
Iter. mean (ms)     :             49.20            54.20            56.28
Iter. p95 (ms)      :             78.46            85.43            88.96
Net read avg (bps)  :       15571110.00      12058408.00      11560323.00
Net write avg (bps) :       20839780.00      19326739.00      17974144.00
Peak threads        :                39               52               53
