----------------------------------------------------------
 Run at Wed Jan 03 05:26:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:56
Avg. CPU (user) %   :         0.3615653       0.39051715       0.40050623
Max. CPU (user) %   :        0.50374067       0.54228854        0.5313283
Avg. mch tot cpu %  :        0.96911997         0.963057        0.9682231
Startup time (ms)   :             12812            11623            11659
Total allocated MB  :          15813.95         22563.72         21635.70
Min heap used (MB)  :            188.48            94.60           162.42
Max heap used (MB)  :            780.91           376.24           545.35
Thread switch rate  :         67541.336         66859.24        65509.195
GC time (ms)        :         743711948        632581744        745928911
GC pause time (ms)  :               743              652              745
Req. mean (ms)      :              3.62             4.16             4.19
Req. p95 (ms)       :              9.55            11.28            11.49
Iter. mean (ms)     :             47.46            54.66            55.02
Iter. p95 (ms)      :             76.54            85.62            87.36
Net read avg (bps)  :       16053496.00      14436036.00      14157170.00
Net write avg (bps) :       21489037.00      79081128.00      76816178.00
Peak threads        :                38               53               57
