----------------------------------------------------------
 Run at Thu Apr 21 05:51:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:01:53         00:01:54
Avg. CPU (user) %   :         0.5857394       0.53549993       0.54251426
Max. CPU (user) %   :              0.85       0.61616164       0.62439024
Avg. mch tot cpu %  :         0.9839077        0.9803786        0.9785604
Startup time (ms)   :             13395            14922            14268
Total allocated MB  :          10551.72         14568.68         14971.18
Min heap used (MB)  :             66.00            81.91            81.46
Max heap used (MB)  :            268.62           294.89           309.00
Thread switch rate  :           45987.8         44911.59        44543.758
GC time (ms)        :        1729575112       1651231977       1638101047
GC pause time (ms)  :              1805             1709             1703
Req. mean (ms)      :              8.39             8.00             8.05
Req. p95 (ms)       :             25.70            24.81            24.82
Iter. mean (ms)     :            113.29           109.49           110.15
Iter. p95 (ms)      :            191.90           171.34           170.59
Net read avg (bps)  :        7300330.00       7829323.00       7731006.00
Net write avg (bps) :       10249730.00      40448214.00      40206609.00
Peak threads        :                42               52               53
