----------------------------------------------------------
 Run at Wed Dec 07 05:31:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:14         00:02:17
Avg. CPU (user) %   :         0.4792717       0.51689905        0.5232888
Max. CPU (user) %   :         0.5728643        0.6281407            0.625
Avg. mch tot cpu %  :         0.9775329       0.98405045        0.9827499
Startup time (ms)   :             13616            16090            16252
Total allocated MB  :          13653.18         44573.69         44333.03
Min heap used (MB)  :             70.68            90.31            88.35
Max heap used (MB)  :            391.77           320.24           397.32
Thread switch rate  :         38015.094        39131.215        35719.836
GC time (ms)        :        1806915541       1977945760       2464492327
GC pause time (ms)  :              1865             2060             2498
Req. mean (ms)      :              8.26             9.73            10.03
Req. p95 (ms)       :             25.02            30.00            30.65
Iter. mean (ms)     :            111.20           131.87           135.60
Iter. p95 (ms)      :            182.27           207.92           215.88
Net read avg (bps)  :        7030896.00       6237186.00       5823909.00
Net write avg (bps) :        9369463.00      33536407.00      31534555.00
Peak threads        :                42               55               56
