----------------------------------------------------------
 Run at Sun Mar 27 05:30:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:30         00:03:37
Avg. CPU (user) %   :         0.5874348       0.55025166        0.5257182
Max. CPU (user) %   :              0.83       0.64141417             0.66
Avg. mch tot cpu %  :         0.9862662        0.9845568       0.98283863
Startup time (ms)   :             15088            17138            16359
Total allocated MB  :          10416.39         14165.68         14046.34
Min heap used (MB)  :             66.50            74.49            74.00
Max heap used (MB)  :            254.43           316.50           320.00
Thread switch rate  :          33706.23        34085.848        36158.984
GC time (ms)        :        1649142763       1833949135       2459508315
GC pause time (ms)  :              1770             1891             2527
Req. mean (ms)      :             11.05            10.76            15.01
Req. p95 (ms)       :             33.46            33.15            49.21
Iter. mean (ms)     :            148.89           146.14           211.12
Iter. p95 (ms)      :            247.62           224.09           373.50
Net read avg (bps)  :        5529490.00       5852569.00       4015680.00
Net write avg (bps) :        7881049.00      30482242.00      21105338.00
Peak threads        :                43               50               51
