----------------------------------------------------------
 Run at Wed Aug 30 05:28:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:54         00:01:50
Avg. CPU (user) %   :         0.4903599        0.5144714        0.5140666
Max. CPU (user) %   :         0.5879397             0.59            0.625
Avg. mch tot cpu %  :          0.979901        0.9828925        0.9805759
Startup time (ms)   :             13841            13170            12757
Total allocated MB  :          14093.66         48705.49         49514.82
Min heap used (MB)  :             67.75            88.82            89.86
Max heap used (MB)  :            315.90           360.85           468.10
Thread switch rate  :         43294.465        44981.816         43642.58
GC time (ms)        :        1640492242       1880671607       2164828060
GC pause time (ms)  :              1688             1978             2191
Req. mean (ms)      :              7.23             8.38             8.00
Req. p95 (ms)       :             22.38            25.67            24.48
Iter. mean (ms)     :             97.59           112.82           108.43
Iter. p95 (ms)      :            164.61           184.47           174.72
Net read avg (bps)  :        8047476.00       7241630.00       7566217.00
Net write avg (bps) :       10728511.00      39217395.00      41043505.00
Peak threads        :                41               57               53
