----------------------------------------------------------
 Run at Tue Feb 07 05:29:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:45
Avg. CPU (user) %   :         0.4861165        0.5134849        0.5131536
Max. CPU (user) %   :         0.5721393             0.61        0.6069652
Avg. mch tot cpu %  :        0.97819316        0.9821962       0.97921896
Startup time (ms)   :             12649            14093            14296
Total allocated MB  :          14926.73         50504.07         50823.21
Min heap used (MB)  :             69.62           110.98            93.46
Max heap used (MB)  :            330.89           459.13           374.65
Thread switch rate  :           44363.1        42910.836        41303.086
GC time (ms)        :        1532356618       1948678334       1877696986
GC pause time (ms)  :              1624             1979             1904
Req. mean (ms)      :              6.53             7.58             7.65
Req. p95 (ms)       :             19.83            23.54            23.76
Iter. mean (ms)     :             88.50           103.02           103.73
Iter. p95 (ms)      :            147.82           167.10           168.43
Net read avg (bps)  :        8868584.00       7873306.00       7829214.00
Net write avg (bps) :       11823420.00      42554896.00      42471433.00
Peak threads        :                40               55               54
