----------------------------------------------------------
 Run at Wed Nov 22 05:26:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:58
Avg. CPU (user) %   :         0.3634875       0.37838447       0.40081367
Max. CPU (user) %   :             0.515        0.5298507        0.5572139
Avg. mch tot cpu %  :         0.9765564       0.95417356        0.9589442
Startup time (ms)   :             12076            11681            11728
Total allocated MB  :          15949.17         22398.26         22365.35
Min heap used (MB)  :             70.34            99.47            93.87
Max heap used (MB)  :            335.94           506.64           361.20
Thread switch rate  :           65654.7        66437.516         65696.89
GC time (ms)        :         504724198        745580085        704928066
GC pause time (ms)  :               519              745              719
Req. mean (ms)      :              3.65             4.12             4.26
Req. p95 (ms)       :              9.62            11.24            11.50
Iter. mean (ms)     :             47.91            54.07            56.05
Iter. p95 (ms)      :             78.20            85.16            89.98
Net read avg (bps)  :       15887127.00      14803963.00      14098368.00
Net write avg (bps) :       21265654.00      81265807.00      77740414.00
Peak threads        :                39               55               54
