----------------------------------------------------------
 Run at Fri Apr 29 05:34:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:50         00:02:55         00:02:54
Avg. CPU (user) %   :        0.55612516         0.528495        0.5247955
Max. CPU (user) %   :              0.84       0.61809045             0.62
Avg. mch tot cpu %  :         0.9861989        0.9853025        0.9821362
Startup time (ms)   :             15818            19297            18467
Total allocated MB  :          10199.91         13845.35         13858.71
Min heap used (MB)  :             59.00            73.99            74.94
Max heap used (MB)  :            249.42           284.31           284.98
Thread switch rate  :         29208.596          33898.3        30269.453
GC time (ms)        :        2326945640       2481594920       2443669319
GC pause time (ms)  :              2486             2625             2586
Req. mean (ms)      :             12.21            12.47            12.34
Req. p95 (ms)       :             38.07            39.47            38.94
Iter. mean (ms)     :            166.08           170.96           169.52
Iter. p95 (ms)      :            269.71           260.00           254.77
Net read avg (bps)  :        4919250.00       4987936.00       5040490.00
Net write avg (bps) :        7075517.00      26041718.00      26251365.00
Peak threads        :                43               54               54
