----------------------------------------------------------
 Run at Tue Apr 23 05:25:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:53
Avg. CPU (user) %   :        0.36563203       0.38924816         0.388821
Max. CPU (user) %   :            0.5275       0.52882206             0.55
Avg. mch tot cpu %  :         0.9652933        0.9549308        0.9553132
Startup time (ms)   :             10993            11688            11668
Total allocated MB  :          16627.48         22047.33         22639.71
Min heap used (MB)  :             72.30           173.02           203.29
Max heap used (MB)  :            386.77           620.33           676.62
Thread switch rate  :         65388.324        64021.895        64784.188
GC time (ms)        :         666897299        949538470        930381119
GC pause time (ms)  :               687              949              930
Req. mean (ms)      :              3.65             3.99             3.92
Req. p95 (ms)       :              9.50            10.66            10.43
Iter. mean (ms)     :             47.87            52.09            51.34
Iter. p95 (ms)      :             74.65            82.14            80.15
Net read avg (bps)  :       15992541.00      12547837.00      12578376.00
Net write avg (bps) :       21410608.00      20839748.00      20654633.00
Peak threads        :                39               52               52
