----------------------------------------------------------
 Run at Sun Feb 13 05:27:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:02:41         00:02:41
Avg. CPU (user) %   :         0.5845122        0.5459919       0.54667133
Max. CPU (user) %   :        0.83168316            0.625            0.615
Avg. mch tot cpu %  :        0.98642766        0.9844738        0.9862688
Startup time (ms)   :             15337            18333            18375
Total allocated MB  :          10485.75         14278.26         14082.40
Min heap used (MB)  :             63.00            74.47            75.45
Max heap used (MB)  :            267.18           307.31           299.90
Thread switch rate  :          37196.33        34490.457        37926.715
GC time (ms)        :        2170914424       2164989799       2238666915
GC pause time (ms)  :              2275             2248             2377
Req. mean (ms)      :             11.88            11.52            11.58
Req. p95 (ms)       :             36.07            35.45            36.11
Iter. mean (ms)     :            159.99           157.03           157.58
Iter. p95 (ms)      :            274.41           235.54           241.54
Net read avg (bps)  :        5125575.00       2728188.00       2719497.00
Net write avg (bps) :        7354636.00      14050988.00      13976137.00
Peak threads        :                42               50               51
