----------------------------------------------------------
 Run at Sat Feb 17 05:23:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35091707       0.37631083        0.3901779
Max. CPU (user) %   :            0.5275        0.5407407        0.5436409
Avg. mch tot cpu %  :         0.9708039        0.9567222        0.9647071
Startup time (ms)   :             10330            11646            11660
Total allocated MB  :          17167.87         23352.25         23605.26
Min heap used (MB)  :             74.39           134.48           209.78
Max heap used (MB)  :            315.43           534.36           647.38
Thread switch rate  :          67420.13        64843.633         65684.86
GC time (ms)        :         557863749        595899964        949984139
GC pause time (ms)  :               581              612              949
Req. mean (ms)      :              3.46             3.70             3.80
Req. p95 (ms)       :              9.26             9.72            10.10
Iter. mean (ms)     :             45.63            48.50            49.84
Iter. p95 (ms)      :             71.86            74.62            77.12
Net read avg (bps)  :       16754264.00      14227200.00      13862071.00
Net write avg (bps) :       22429989.00      23297217.00      21821545.00
Peak threads        :                38               52               51
