----------------------------------------------------------
 Run at Thu Oct 19 05:28:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:48         00:01:51
Avg. CPU (user) %   :         0.4822935        0.5137547       0.51531404
Max. CPU (user) %   :        0.57425743            0.585             0.59
Avg. mch tot cpu %  :         0.9794659       0.99102646        0.9859127
Startup time (ms)   :             17047            14181            13834
Total allocated MB  :          13612.98         50906.47         50698.69
Min heap used (MB)  :             72.40            97.00           105.24
Max heap used (MB)  :            327.06           361.45           437.42
Thread switch rate  :          41954.81         47170.25         39173.48
GC time (ms)        :        1361818982       1461276731       1549947633
GC pause time (ms)  :              1378             1486             1575
Req. mean (ms)      :              7.26             7.90             8.03
Req. p95 (ms)       :             21.73            24.27            24.59
Iter. mean (ms)     :             97.83           106.70           108.70
Iter. p95 (ms)      :            161.55           174.39           175.57
Net read avg (bps)  :        7960100.00       7657314.00       7483817.00
Net write avg (bps) :       10599933.00      41480958.00      40837977.00
Peak threads        :                40               54               55
