----------------------------------------------------------
 Run at Tue Jan 17 05:29:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48647144       0.51773727       0.51821166
Max. CPU (user) %   :             0.615        0.6089109        0.5990099
Avg. mch tot cpu %  :        0.97627014       0.97962373       0.97806543
Startup time (ms)   :             13205            14058            14209
Total allocated MB  :          14918.06         49771.05         50676.50
Min heap used (MB)  :             73.00            88.55           102.75
Max heap used (MB)  :            303.64           393.35           412.57
Thread switch rate  :         44557.133         43385.89         43310.44
GC time (ms)        :        1232150703       1953759091       1731723081
GC pause time (ms)  :              1274             2025             1758
Req. mean (ms)      :              6.58             7.85             7.75
Req. p95 (ms)       :             20.22            24.49            23.79
Iter. mean (ms)     :             89.12           106.59           105.76
Iter. p95 (ms)      :            147.01           173.20           171.79
Net read avg (bps)  :        8784914.00       7611960.00       7683273.00
Net write avg (bps) :       11712975.00      40974068.00      41613240.00
Peak threads        :                41               54               54
