----------------------------------------------------------
 Run at Tue Apr 18 05:30:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:30         00:02:30
Avg. CPU (user) %   :        0.49479064         0.518842        0.5146929
Max. CPU (user) %   :         0.5891089            0.595        0.5970149
Avg. mch tot cpu %  :         0.9843929        0.9872328       0.98495865
Startup time (ms)   :             15637            18489            19576
Total allocated MB  :          32463.64         40040.42         39840.42
Min heap used (MB)  :             70.32            92.12            92.22
Max heap used (MB)  :            309.73           349.15           323.89
Thread switch rate  :         35128.844         33225.72         37385.57
GC time (ms)        :        1686019843       2052134538       2007397247
GC pause time (ms)  :              1803             2094             2079
Req. mean (ms)      :              9.45            10.90            10.90
Req. p95 (ms)       :             28.57            33.37            33.08
Iter. mean (ms)     :            127.12           147.16           147.15
Iter. p95 (ms)      :            200.50           230.83           228.86
Net read avg (bps)  :        6169601.00       5579996.00       5620302.00
Net write avg (bps) :        8222628.00      30103627.00      30587709.00
Peak threads        :                42               56               55
