----------------------------------------------------------
 Run at Tue Apr 12 05:28:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:22         00:02:19
Avg. CPU (user) %   :        0.58761096         0.534393       0.53830844
Max. CPU (user) %   :         0.8484849        0.6111111        0.6130653
Avg. mch tot cpu %  :         0.9870808        0.9836995        0.9814913
Startup time (ms)   :             15041            18164            18291
Total allocated MB  :          10311.22         14163.57         14416.75
Min heap used (MB)  :             67.50            74.48            74.00
Max heap used (MB)  :            267.50           328.50           328.00
Thread switch rate  :         32716.127        40333.367         39305.34
GC time (ms)        :        2219871482       1894892449       1836318129
GC pause time (ms)  :              2328             1947             1894
Req. mean (ms)      :             11.19            10.11             9.86
Req. p95 (ms)       :             34.38            31.27            30.48
Iter. mean (ms)     :            151.41           138.41           134.88
Iter. p95 (ms)      :            239.52           211.43           205.94
Net read avg (bps)  :        5419836.00       6178479.00       6335882.00
Net write avg (bps) :        7738739.00      32129576.00      32955719.00
Peak threads        :                43               49               49
