----------------------------------------------------------
 Run at Wed Oct 04 05:28:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:48         00:01:50
Avg. CPU (user) %   :        0.49307373        0.5134845        0.5168283
Max. CPU (user) %   :         0.5572139       0.60301507          0.59799
Avg. mch tot cpu %  :        0.99030113       0.99090797          0.98909
Startup time (ms)   :             16157            13729            13782
Total allocated MB  :          14263.12         20339.09         49467.40
Min heap used (MB)  :             73.44            86.49            94.49
Max heap used (MB)  :            316.92           347.07           438.18
Thread switch rate  :         39705.758        43206.758         43240.48
GC time (ms)        :        1368382777       1708193716       1990193567
GC pause time (ms)  :              1404             1732             2012
Req. mean (ms)      :              7.16             7.90             8.00
Req. p95 (ms)       :             21.80            23.68            24.43
Iter. mean (ms)     :             95.80           106.63           107.81
Iter. p95 (ms)      :            156.60           169.79           172.06
Net read avg (bps)  :        8151361.00       7638606.00       7595580.00
Net write avg (bps) :       10858243.00      41524617.00      41314634.00
Peak threads        :                42               53               54
