----------------------------------------------------------
 Run at Sat Nov 12 05:36:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:22         00:02:25
Avg. CPU (user) %   :         0.4779201         0.526295        0.5300618
Max. CPU (user) %   :         0.5990099        0.6281407       0.63316584
Avg. mch tot cpu %  :         0.9751506         0.973455        0.9773891
Startup time (ms)   :             14050            17293            17516
Total allocated MB  :          13397.45         41108.37         40831.32
Min heap used (MB)  :             71.61            91.74            85.68
Max heap used (MB)  :            305.31           337.32           451.60
Thread switch rate  :         39490.305        34302.418        33498.203
GC time (ms)        :        1679682940       2002052491       3228583309
GC pause time (ms)  :              1785             2122             3310
Req. mean (ms)      :              8.17            10.01            10.31
Req. p95 (ms)       :             24.91            30.52            31.78
Iter. mean (ms)     :            112.64           139.03           142.63
Iter. p95 (ms)      :            180.10           216.14           222.68
Net read avg (bps)  :        6914074.00       5840497.00       5728270.00
Net write avg (bps) :        9217381.00      31497060.00      30905950.00
Peak threads        :                42               53               55
