----------------------------------------------------------
 Run at Fri Dec 09 05:31:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:05
Avg. CPU (user) %   :        0.48574483        0.5160444       0.51272285
Max. CPU (user) %   :        0.58208954          0.59799              0.6
Avg. mch tot cpu %  :        0.98085684       0.98230946       0.98208463
Startup time (ms)   :             14180            15176            15194
Total allocated MB  :          13491.95         45696.38         46204.63
Min heap used (MB)  :             69.22            88.73            92.48
Max heap used (MB)  :            346.05           357.94           327.97
Thread switch rate  :          39152.14        39392.926          40223.2
GC time (ms)        :        1825326356       2085039676       1735627277
GC pause time (ms)  :              1873             2148             1846
Req. mean (ms)      :              7.70             9.03             9.10
Req. p95 (ms)       :             23.69            27.91            27.77
Iter. mean (ms)     :            104.74           122.66           123.53
Iter. p95 (ms)      :            169.84           194.07           198.53
Net read avg (bps)  :        7441982.00       6687925.00       6629756.00
Net write avg (bps) :        9918461.00      36159412.00      35798927.00
Peak threads        :                41               53               55
