----------------------------------------------------------
 Run at Mon May 08 05:32:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:53         00:02:56
Avg. CPU (user) %   :        0.46378937        0.4942607       0.49286634
Max. CPU (user) %   :        0.56218904        0.6103286        0.5970874
Avg. mch tot cpu %  :         0.9832748        0.9843772         0.985716
Startup time (ms)   :             16109            19219            20521
Total allocated MB  :          29289.98         34461.66         36554.54
Min heap used (MB)  :             67.06            84.44            88.55
Max heap used (MB)  :            331.30           424.73           295.32
Thread switch rate  :         30143.785        31220.379        30530.834
GC time (ms)        :        1984088706       2980618651       2440006779
GC pause time (ms)  :              2039             3057             2562
Req. mean (ms)      :             10.65            12.49            12.69
Req. p95 (ms)       :             32.58            38.84            39.34
Iter. mean (ms)     :            144.19           169.73           172.57
Iter. p95 (ms)      :            226.40           267.32           271.25
Net read avg (bps)  :        5411794.00       4823265.00       4777223.00
Net write avg (bps) :        7221621.00      26234544.00      25805632.00
Peak threads        :                42               55               55
