----------------------------------------------------------
 Run at Fri Apr 05 05:25:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:57         00:00:57
Avg. CPU (user) %   :        0.35940707       0.40640563       0.41287765
Max. CPU (user) %   :        0.53482586       0.54862845             0.56
Avg. mch tot cpu %  :        0.97301054       0.95689726       0.96352535
Startup time (ms)   :             13153            11757            11775
Total allocated MB  :          16591.26         21770.84         21756.01
Min heap used (MB)  :            138.28           137.84           149.67
Max heap used (MB)  :            531.92           488.48           675.82
Thread switch rate  :          64192.28        62318.805         62165.95
GC time (ms)        :         700395417        742769812        906258142
GC pause time (ms)  :               700              760              906
Req. mean (ms)      :              3.69             4.21             4.25
Req. p95 (ms)       :              9.66            11.16            11.43
Iter. mean (ms)     :             48.51            55.17            55.61
Iter. p95 (ms)      :             77.97            88.38            87.75
Net read avg (bps)  :       15146413.00      11865042.00      11772167.00
Net write avg (bps) :       20274234.00      18897034.00      18832070.00
Peak threads        :                40               52               49
