----------------------------------------------------------
 Run at Mon Mar 18 05:26:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33159277       0.37897176        0.3875141
Max. CPU (user) %   :         0.4937656            0.535        0.5436409
Avg. mch tot cpu %  :         0.9515865        0.9681607       0.97034067
Startup time (ms)   :             10437            11778            11797
Total allocated MB  :          17202.64         22961.12         23473.39
Min heap used (MB)  :             80.43           157.06           104.76
Max heap used (MB)  :            340.24           563.20           510.47
Thread switch rate  :          67164.67        65702.516         65025.89
GC time (ms)        :         478492352        896791993        817129503
GC pause time (ms)  :               488              896              836
Req. mean (ms)      :              3.38             3.69             3.78
Req. p95 (ms)       :              8.85             9.76             9.97
Iter. mean (ms)     :             44.39            48.33            49.44
Iter. p95 (ms)      :             70.95            74.92            78.17
Net read avg (bps)  :       16637828.00      14522597.00      14176678.00
Net write avg (bps) :       22282316.00      23067191.00      22607578.00
Peak threads        :                39               52               52
