----------------------------------------------------------
 Run at Fri Feb 24 05:31:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:08
Avg. CPU (user) %   :         0.4907862       0.50860506        0.5149928
Max. CPU (user) %   :        0.57788944        0.6039604       0.60913706
Avg. mch tot cpu %  :         0.9815921       0.97806865       0.98201185
Startup time (ms)   :             15573            16095            15248
Total allocated MB  :          13585.27         44668.43         44986.53
Min heap used (MB)  :             70.49            87.01            91.74
Max heap used (MB)  :            377.13           339.48           347.42
Thread switch rate  :           38339.4        37821.625        37061.668
GC time (ms)        :        1892120204       1785994701       1756816888
GC pause time (ms)  :              1942             1891             1797
Req. mean (ms)      :              8.03             9.13             9.25
Req. p95 (ms)       :             24.32            27.80            28.62
Iter. mean (ms)     :            108.54           123.74           125.53
Iter. p95 (ms)      :            176.94           196.30           199.03
Net read avg (bps)  :        7161858.00       6374234.00       6539645.00
Net write avg (bps) :        9543828.00      34306771.00      35194555.00
Peak threads        :                42               54               55
