----------------------------------------------------------
 Run at Thu Mar 17 05:26:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:10         00:02:07
Avg. CPU (user) %   :        0.57362187        0.5339723       0.53465945
Max. CPU (user) %   :         0.8324873        0.6363636       0.63131315
Avg. mch tot cpu %  :        0.98575664       0.98356664        0.9828865
Startup time (ms)   :             14644            15305            15142
Total allocated MB  :          10448.49         14565.36         14065.71
Min heap used (MB)  :             63.50            75.00            79.40
Max heap used (MB)  :            275.39           337.51           294.00
Thread switch rate  :         40282.258          41859.4        40657.336
GC time (ms)        :        1507716537       1718287321       1927533949
GC pause time (ms)  :              1609             1772             2005
Req. mean (ms)      :              9.46             9.26             9.07
Req. p95 (ms)       :             29.31            28.97            28.45
Iter. mean (ms)     :            127.58           126.32           123.61
Iter. p95 (ms)      :            211.18           197.29           192.54
Net read avg (bps)  :        6429902.00       6742671.00       6921846.00
Net write avg (bps) :        9083283.00      35202997.00      35865944.00
Peak threads        :                42               52               50
