----------------------------------------------------------
 Run at Fri Mar 25 05:26:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:01:49         00:01:53
Avg. CPU (user) %   :        0.58578116        0.5278612         0.534195
Max. CPU (user) %   :        0.83919597        0.6432161        0.6119403
Avg. mch tot cpu %  :        0.98340684        0.9788914       0.97570986
Startup time (ms)   :             13234            14142            14125
Total allocated MB  :          10623.03         14397.36         14292.70
Min heap used (MB)  :             68.00            79.36            80.87
Max heap used (MB)  :            231.00           311.39           297.56
Thread switch rate  :          42693.37        43693.547         44149.97
GC time (ms)        :        1506652072       1596193040       1628445233
GC pause time (ms)  :              1744             1633             1691
Req. mean (ms)      :              8.33             7.71             7.95
Req. p95 (ms)       :             26.25            23.78            24.91
Iter. mean (ms)     :            112.46           105.02           108.61
Iter. p95 (ms)      :            199.74           163.40           168.29
Net read avg (bps)  :        7293769.00       8118137.00       7861372.00
Net write avg (bps) :       10234102.00      42163746.00      40713888.00
Peak threads        :                42               48               52
