----------------------------------------------------------
 Run at Tue Nov 21 05:26:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:54
Avg. CPU (user) %   :        0.35827157       0.37671664        0.3840908
Max. CPU (user) %   :         0.5136476        0.5199005        0.5313283
Avg. mch tot cpu %  :        0.97076285       0.96531755        0.9623478
Startup time (ms)   :             12819            10762            10803
Total allocated MB  :          16609.64         23517.93         23501.57
Min heap used (MB)  :            129.79            93.85            92.02
Max heap used (MB)  :            492.94           361.79           440.00
Thread switch rate  :          67562.93         67405.77         67520.59
GC time (ms)        :         641649200        690650596        759552946
GC pause time (ms)  :               641              708              777
Req. mean (ms)      :              3.48             3.94             4.01
Req. p95 (ms)       :              9.26            10.69            10.86
Iter. mean (ms)     :             45.61            51.79            52.65
Iter. p95 (ms)      :             73.43            81.28            83.47
Net read avg (bps)  :       16849199.00      15022530.00      14519305.00
Net write avg (bps) :       22569031.00      82567833.00      79562458.00
Peak threads        :                39               52               54
