----------------------------------------------------------
 Run at Wed Mar 16 05:27:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:18         00:02:19
Avg. CPU (user) %   :        0.57292753        0.5431007       0.54037803
Max. CPU (user) %   :        0.83919597        0.6386139       0.61809045
Avg. mch tot cpu %  :         0.9865001        0.9824693        0.9803264
Startup time (ms)   :             13736            15302            15986
Total allocated MB  :          10356.60         14296.94         14203.32
Min heap used (MB)  :             64.00            75.47            80.00
Max heap used (MB)  :            279.86           343.50           296.00
Thread switch rate  :         39651.535        40487.004        35748.203
GC time (ms)        :        1579851201       1631973341       1899558021
GC pause time (ms)  :              1656             1689             1987
Req. mean (ms)      :              9.83             9.85             9.88
Req. p95 (ms)       :             30.11            30.17            30.77
Iter. mean (ms)     :            132.83           133.90           134.80
Iter. p95 (ms)      :            220.97           207.39           211.16
Net read avg (bps)  :        6191768.00       6371248.00       6356862.00
Net write avg (bps) :        8781868.00      33357989.00      32995555.00
Peak threads        :                41               51               52
