----------------------------------------------------------
 Run at Thu Jun 15 05:31:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:54         00:02:59
Avg. CPU (user) %   :        0.47246128       0.48951793       0.49531147
Max. CPU (user) %   :        0.57788944        0.5870647             0.59
Avg. mch tot cpu %  :        0.98382056       0.98585016        0.9835361
Startup time (ms)   :             16904            17389            17677
Total allocated MB  :          28286.58         35702.50         34488.84
Min heap used (MB)  :             67.90            89.60            93.75
Max heap used (MB)  :            298.28           329.82           351.22
Thread switch rate  :          33492.81        33237.223        30981.627
GC time (ms)        :        1941942751       2451041654       2316539587
GC pause time (ms)  :              2027             2534             2388
Req. mean (ms)      :             11.01            12.56            12.95
Req. p95 (ms)       :             33.75            38.85            40.38
Iter. mean (ms)     :            149.49           170.98           175.69
Iter. p95 (ms)      :            235.39           267.64           279.08
Net read avg (bps)  :        5274634.00       4836695.00       4675977.00
Net write avg (bps) :        7040384.00      26159093.00      25380022.00
Peak threads        :                43               56               55
