----------------------------------------------------------
 Run at Mon Mar 21 05:28:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:24         00:02:25
Avg. CPU (user) %   :        0.58672637       0.53382075         0.536264
Max. CPU (user) %   :              0.82            0.625        0.6130653
Avg. mch tot cpu %  :         0.9866952        0.9831872       0.98140734
Startup time (ms)   :             14867            16436            17324
Total allocated MB  :          10549.59         14269.33         14363.26
Min heap used (MB)  :             62.50            77.28            79.42
Max heap used (MB)  :            255.34           356.84           308.88
Thread switch rate  :         33644.855         37471.15          37595.0
GC time (ms)        :        1787240898       1795896482       2093527703
GC pause time (ms)  :              1903             1795             2189
Req. mean (ms)      :             10.85            10.25            10.27
Req. p95 (ms)       :             33.30            31.83            31.38
Iter. mean (ms)     :            146.30           139.81           140.75
Iter. p95 (ms)      :            252.14           214.33           211.72
Net read avg (bps)  :        5591501.00       6117983.00       5864399.00
Net write avg (bps) :        7979387.00      31826524.00      30577087.00
Peak threads        :                42               50               50
