----------------------------------------------------------
 Run at Fri Oct 06 05:28:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:13
Avg. CPU (user) %   :         0.4733026        0.5012166       0.52305716
Max. CPU (user) %   :        0.56218904        0.6037736            0.595
Avg. mch tot cpu %  :        0.99238694        0.9894887       0.99099857
Startup time (ms)   :             15229            14320            14224
Total allocated MB  :          14562.40         45020.83         44575.00
Min heap used (MB)  :             70.33            92.01            87.56
Max heap used (MB)  :            325.00           330.58           286.22
Thread switch rate  :         43079.977        36869.254        37000.598
GC time (ms)        :        1709619999       1958288339       2001013830
GC pause time (ms)  :              1797             2067             2328
Req. mean (ms)      :              7.91             9.20             9.70
Req. p95 (ms)       :             23.61            28.55            29.95
Iter. mean (ms)     :            106.56           124.39           131.36
Iter. p95 (ms)      :            175.19           201.63           211.15
Net read avg (bps)  :        7382678.00       6599677.00       6231133.00
Net write avg (bps) :        9834259.00      35687586.00      33792950.00
Peak threads        :                41               53               55
