----------------------------------------------------------
 Run at Wed May 10 05:30:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:32         00:02:34
Avg. CPU (user) %   :         0.4925237       0.50393844        0.5179051
Max. CPU (user) %   :         0.6069652            0.605        0.6080402
Avg. mch tot cpu %  :        0.98297566        0.9784341       0.98426145
Startup time (ms)   :             16223            19381            17581
Total allocated MB  :          31932.26         40397.14         39254.32
Min heap used (MB)  :             69.74            92.98            93.73
Max heap used (MB)  :            422.38           334.47           442.75
Thread switch rate  :         34370.414         33354.56        34423.504
GC time (ms)        :        2473216117       1931750372       2795706563
GC pause time (ms)  :              2499             2000             2848
Req. mean (ms)      :              9.79            11.02            11.21
Req. p95 (ms)       :             29.76            33.54            34.05
Iter. mean (ms)     :            131.37           148.51           151.04
Iter. p95 (ms)      :            206.56           234.44           234.96
Net read avg (bps)  :        5948641.00       5498374.00       5460779.00
Net write avg (bps) :        7930469.00      30007422.00      29492400.00
Peak threads        :                42               55               55
