----------------------------------------------------------
 Run at Thu Jul 13 05:31:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:48         00:01:50
Avg. CPU (user) %   :         0.4928818        0.5078045        0.5174669
Max. CPU (user) %   :             0.565            0.635              0.6
Avg. mch tot cpu %  :         0.9789782        0.9812668         0.979459
Startup time (ms)   :             17834            12853            12993
Total allocated MB  :          14266.86         50034.32         50115.64
Min heap used (MB)  :             84.00            90.95           105.44
Max heap used (MB)  :            424.85           335.73           441.71
Thread switch rate  :          40973.11         42972.01        46417.207
GC time (ms)        :        1638461399       1535782053       1747545308
GC pause time (ms)  :              1653             1595             1772
Req. mean (ms)      :              7.12             7.86             7.98
Req. p95 (ms)       :             21.49            23.76            24.57
Iter. mean (ms)     :             96.18           106.44           108.54
Iter. p95 (ms)      :            157.22           170.85           173.40
Net read avg (bps)  :        8118921.00       7685678.00       7547341.00
Net write avg (bps) :       10816744.00      41588821.00      40916478.00
Peak threads        :                40               53               55
