----------------------------------------------------------
 Run at Mon Jul 01 05:27:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.33772933        0.3989757        0.3985012
Max. CPU (user) %   :             0.505       0.54228854           0.5425
Avg. mch tot cpu %  :         0.9561283        0.9816427        0.9787997
Startup time (ms)   :              9771            11658            11741
Total allocated MB  :          17328.56         23609.51         23641.62
Min heap used (MB)  :            184.01           105.54           137.47
Max heap used (MB)  :            722.04           539.72           594.22
Thread switch rate  :          66647.04        65367.926         66016.49
GC time (ms)        :         690018969        781211051       1061939724
GC pause time (ms)  :               690              795             1061
Req. mean (ms)      :              3.47             3.90             3.83
Req. p95 (ms)       :              9.17            10.45            10.28
Iter. mean (ms)     :             45.65            51.19            50.09
Iter. p95 (ms)      :             70.67            79.66            79.06
Net read avg (bps)  :       16436556.00      13717292.00      13677885.00
Net write avg (bps) :       22003171.00      23188627.00      22332266.00
Peak threads        :                38               52               53
