----------------------------------------------------------
 Run at Wed Mar 29 05:33:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:59         00:03:02
Avg. CPU (user) %   :         0.4663121       0.49061808       0.48511696
Max. CPU (user) %   :         0.5686275        0.5721393        0.5891089
Avg. mch tot cpu %  :         0.9838431        0.9845492       0.98255455
Startup time (ms)   :             18401            20490            19429
Total allocated MB  :          28559.94         35522.37         35502.89
Min heap used (MB)  :             68.00            88.39            91.08
Max heap used (MB)  :            352.30           441.58           329.77
Thread switch rate  :          32459.51        31944.639        33254.742
GC time (ms)        :        2276997077       3236765099       2400146112
GC pause time (ms)  :              2330             3307             2526
Req. mean (ms)      :             10.92            12.93            13.13
Req. p95 (ms)       :             33.70            39.64            40.68
Iter. mean (ms)     :            148.71           175.86           178.82
Iter. p95 (ms)      :            234.34           271.27           276.52
Net read avg (bps)  :        5277575.00       4699898.00       4616783.00
Net write avg (bps) :        7043243.00      25201912.00      24949321.00
Peak threads        :                43               55               55
