----------------------------------------------------------
 Run at Sat Oct 07 05:28:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:13         00:02:14
Avg. CPU (user) %   :        0.48079956        0.5056757       0.50852543
Max. CPU (user) %   :         0.5870647        0.5920398        0.6059113
Avg. mch tot cpu %  :        0.98922807        0.9919149       0.98726314
Startup time (ms)   :             18686            16066            15310
Total allocated MB  :          13652.27         43943.60         44603.03
Min heap used (MB)  :             70.61           106.10            90.27
Max heap used (MB)  :            401.91           426.80           373.76
Thread switch rate  :          37271.72         40540.53        35398.465
GC time (ms)        :        1800687951       2267300317       1856594348
GC pause time (ms)  :              1903             2300             1927
Req. mean (ms)      :              8.45             9.69             9.75
Req. p95 (ms)       :             25.58            29.92            29.57
Iter. mean (ms)     :            114.03           131.61           131.80
Iter. p95 (ms)      :            185.57           214.36           209.63
Net read avg (bps)  :        6838753.00       6182866.00       6197772.00
Net write avg (bps) :        9110494.00      33647813.00      33451641.00
Peak threads        :                41               56               54
