----------------------------------------------------------
 Run at Thu May 18 05:27:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:47
Avg. CPU (user) %   :         0.4822418        0.5100951        0.5209939
Max. CPU (user) %   :             0.575            0.615          0.59799
Avg. mch tot cpu %  :         0.9792415        0.9820766        0.9834702
Startup time (ms)   :             12372            13959            14242
Total allocated MB  :          14857.45         19600.89         50409.61
Min heap used (MB)  :             72.55            89.22            89.51
Max heap used (MB)  :            306.09           331.55           285.50
Thread switch rate  :          45931.52        49603.816        48788.434
GC time (ms)        :        1167049124       1653185575       1671503529
GC pause time (ms)  :              1261             1701             1740
Req. mean (ms)      :              6.57             7.57             7.78
Req. p95 (ms)       :             19.72            23.25            23.93
Iter. mean (ms)     :             88.85           102.55           105.63
Iter. p95 (ms)      :            143.48           163.42           168.91
Net read avg (bps)  :        8818629.00       7903166.00       7777543.00
Net write avg (bps) :       11753891.00      42652462.00      42076312.00
Peak threads        :                40               53               54
