----------------------------------------------------------
 Run at Sat Jul 08 05:30:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:04         00:02:07
Avg. CPU (user) %   :         0.4952851        0.5098279       0.51426375
Max. CPU (user) %   :         0.5728643        0.5929648       0.62189054
Avg. mch tot cpu %  :         0.9843104       0.98434454       0.98177016
Startup time (ms)   :             15628            13307            13198
Total allocated MB  :          13555.15         45173.32         44717.88
Min heap used (MB)  :             75.56            91.03            87.43
Max heap used (MB)  :            288.96           297.83           399.87
Thread switch rate  :         43294.445        39779.668        42865.336
GC time (ms)        :        1604680350       1859529527       2115937695
GC pause time (ms)  :              1645             1956             2150
Req. mean (ms)      :              8.19             9.05             9.25
Req. p95 (ms)       :             25.15            27.84            28.53
Iter. mean (ms)     :            109.60           122.31           125.54
Iter. p95 (ms)      :            176.43           192.65           198.53
Net read avg (bps)  :        7106205.00       6739995.00       6516183.00
Net write avg (bps) :        9469628.00      36401273.00      35294721.00
Peak threads        :                42               54               53
