----------------------------------------------------------
 Run at Sun Jun 23 05:26:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:56         00:00:57
Avg. CPU (user) %   :        0.38151652       0.40057063        0.4009744
Max. CPU (user) %   :         0.5386534       0.55860347        0.5483871
Avg. mch tot cpu %  :         0.9768772        0.9640379        0.9574716
Startup time (ms)   :             14059            12733            11786
Total allocated MB  :          15930.02         21544.85         21258.15
Min heap used (MB)  :            106.60           101.24           112.71
Max heap used (MB)  :            612.80           490.08           549.96
Thread switch rate  :         64480.203          62257.9        60958.312
GC time (ms)        :         768006729        857948231        911434198
GC pause time (ms)  :               768              874              911
Req. mean (ms)      :              3.88             4.20             4.23
Req. p95 (ms)       :             10.25            11.12            11.31
Iter. mean (ms)     :             50.91            54.77            55.28
Iter. p95 (ms)      :             81.61            87.24            89.34
Net read avg (bps)  :       14739661.00      11804878.00      11780031.00
Net write avg (bps) :       19721803.00      19668888.00      19794170.00
Peak threads        :                40               50               51
