----------------------------------------------------------
 Run at Sat May 20 05:27:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:03
Avg. CPU (user) %   :        0.47469535        0.5148917       0.50442225
Max. CPU (user) %   :         0.5721393       0.60301507             0.59
Avg. mch tot cpu %  :        0.97583956       0.98573923        0.9797509
Startup time (ms)   :             13343            14277            14984
Total allocated MB  :          14245.47         46241.08         44436.08
Min heap used (MB)  :             76.01            89.13           117.18
Max heap used (MB)  :            342.00           326.32           519.18
Thread switch rate  :          41304.61         39734.38        38015.883
GC time (ms)        :        1431504765       1958066654       2604450077
GC pause time (ms)  :              1492             2054             2638
Req. mean (ms)      :              7.55             8.94             8.93
Req. p95 (ms)       :             23.18            27.78            27.43
Iter. mean (ms)     :            101.74           120.75           120.96
Iter. p95 (ms)      :            166.51           190.05           190.33
Net read avg (bps)  :        7654734.00       6846213.00       6765211.00
Net write avg (bps) :       10201551.00      37077728.00      36454709.00
Peak threads        :                40               54               54
