----------------------------------------------------------
 Run at Sat Oct 28 05:27:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:01
Avg. CPU (user) %   :        0.48175055        0.5130289          0.50691
Max. CPU (user) %   :             0.565        0.5882353             0.59
Avg. mch tot cpu %  :         0.9920731       0.99214065        0.9911275
Startup time (ms)   :             13296            13829            13861
Total allocated MB  :          13650.35         46832.16         47962.08
Min heap used (MB)  :             77.64            93.06            91.96
Max heap used (MB)  :            327.26           323.48           334.58
Thread switch rate  :          37918.95         35865.94        40093.344
GC time (ms)        :        1438723809       1722510596       1778060791
GC pause time (ms)  :              1483             1788             1841
Req. mean (ms)      :              7.55             8.89             8.81
Req. p95 (ms)       :             22.69            27.52            27.15
Iter. mean (ms)     :            101.68           120.77           119.48
Iter. p95 (ms)      :            163.58           192.30           190.75
Net read avg (bps)  :        7667881.00       6811866.00       6894602.00
Net write avg (bps) :       10213613.00      36862517.00      37685552.00
Peak threads        :                40               54               53
