----------------------------------------------------------
 Run at Mon Mar 28 05:27:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:06         00:02:06
Avg. CPU (user) %   :         0.5711215        0.5404642       0.54221064
Max. CPU (user) %   :        0.84577113        0.6080402            0.615
Avg. mch tot cpu %  :        0.98523474        0.9831727        0.9836235
Startup time (ms)   :             12988            14995            14052
Total allocated MB  :          10385.20         14097.14         14274.58
Min heap used (MB)  :             66.00            76.47            79.00
Max heap used (MB)  :            240.34           317.36           323.36
Thread switch rate  :           39063.3         37812.82         44920.61
GC time (ms)        :        1682621824       1572375659       1570523360
GC pause time (ms)  :              1778             1616             1613
Req. mean (ms)      :              9.01             8.96             8.96
Req. p95 (ms)       :             28.04            27.87            28.09
Iter. mean (ms)     :            121.73           122.32           122.44
Iter. p95 (ms)      :            210.31           188.00           189.96
Net read avg (bps)  :        6752515.00       6977804.00       6972365.00
Net write avg (bps) :        9496213.00      36174730.00      36274152.00
Peak threads        :                42               49               49
