----------------------------------------------------------
 Run at Mon Mar 07 05:27:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:12         00:02:09
Avg. CPU (user) %   :        0.57434386       0.53495544       0.53819156
Max. CPU (user) %   :         0.8190955             0.61            0.625
Avg. mch tot cpu %  :          0.986575       0.98187023        0.9812397
Startup time (ms)   :             13917            16021            15342
Total allocated MB  :          10732.36         14275.58         14112.38
Min heap used (MB)  :             67.50            78.44            76.45
Max heap used (MB)  :            264.89           319.48           310.55
Thread switch rate  :          37221.89         37829.12        44067.766
GC time (ms)        :        1591194982       1694008172       1702675627
GC pause time (ms)  :              1708             1746             1752
Req. mean (ms)      :              9.74             9.41             9.22
Req. p95 (ms)       :             29.85            29.59            28.66
Iter. mean (ms)     :            131.49           128.11           125.17
Iter. p95 (ms)      :            222.75           198.39           194.12
Net read avg (bps)  :        6258431.00       3340665.00       6803967.00
Net write avg (bps) :        8891984.00      17096218.00      35407232.00
Peak threads        :                42               50               53
