----------------------------------------------------------
 Run at Mon Jul 03 05:34:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:33         00:02:37
Avg. CPU (user) %   :         0.4797816        0.5119028         0.522969
Max. CPU (user) %   :             0.595        0.5970149       0.61616164
Avg. mch tot cpu %  :         0.9823188        0.9840126       0.98404634
Startup time (ms)   :             17150            16426            16623
Total allocated MB  :          32951.38         39670.10         39279.19
Min heap used (MB)  :             68.15            91.10            91.60
Max heap used (MB)  :            324.08           299.34           389.59
Thread switch rate  :         37329.203        33636.273        32782.152
GC time (ms)        :        1702125787       2215598428       2829113796
GC pause time (ms)  :              1786             2287             2914
Req. mean (ms)      :              9.54            11.10            11.45
Req. p95 (ms)       :             28.44            33.71            34.89
Iter. mean (ms)     :            127.80           150.44           154.42
Iter. p95 (ms)      :            206.43           238.86           240.63
Net read avg (bps)  :        6144178.00       5450164.00       5316014.00
Net write avg (bps) :        8186469.00      29470295.00      28703486.00
Peak threads        :                41               54               55
