----------------------------------------------------------
 Run at Fri Jan 06 05:30:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:09
Avg. CPU (user) %   :        0.48789212       0.51286066       0.51665384
Max. CPU (user) %   :         0.5990099        0.5929648       0.61244017
Avg. mch tot cpu %  :        0.98079103        0.9815702        0.9837835
Startup time (ms)   :             12516            15056            16136
Total allocated MB  :          13683.88         43234.07         45099.13
Min heap used (MB)  :             70.12            86.14            89.13
Max heap used (MB)  :            333.81           418.57           368.18
Thread switch rate  :          38567.19        47145.957        41127.973
GC time (ms)        :        1534081361       2050079213       1827996905
GC pause time (ms)  :              1632             2120             1893
Req. mean (ms)      :              8.00             9.30             9.43
Req. p95 (ms)       :             24.25            28.82            28.98
Iter. mean (ms)     :            108.37           125.79           127.56
Iter. p95 (ms)      :            176.65           197.54           203.96
Net read avg (bps)  :        7273852.00       6519321.00       6463751.00
Net write avg (bps) :        9690512.00      35199687.00      34653870.00
Peak threads        :                41               56               54
