----------------------------------------------------------
 Run at Sat Mar 30 05:27:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:54
Avg. CPU (user) %   :        0.34956235        0.3859324       0.40581834
Max. CPU (user) %   :              0.51       0.53731346       0.53482586
Avg. mch tot cpu %  :         0.9618564        0.9605526       0.96283793
Startup time (ms)   :             11075            11696            11778
Total allocated MB  :          17219.60         23696.45         22779.86
Min heap used (MB)  :            208.47           117.34           161.75
Max heap used (MB)  :            634.60           602.78           729.77
Thread switch rate  :           67899.3        65250.125        63955.215
GC time (ms)        :         651362585        870187359        956778192
GC pause time (ms)  :               651              889              956
Req. mean (ms)      :              3.42             3.79             3.99
Req. p95 (ms)       :              9.02            10.03            10.68
Iter. mean (ms)     :             44.97            49.57            52.47
Iter. p95 (ms)      :             68.99            76.91            83.36
Net read avg (bps)  :       16590500.00      12909592.00      12524691.00
Net write avg (bps) :       22220003.00      20518655.00      20077526.00
Peak threads        :                39               52               52
