----------------------------------------------------------
 Run at Mon Sep 25 05:29:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:11         00:02:13
Avg. CPU (user) %   :        0.49281126       0.52046657        0.5240171
Max. CPU (user) %   :        0.60199004        0.6009852        0.5920398
Avg. mch tot cpu %  :        0.98661464        0.9918241       0.99170876
Startup time (ms)   :             13627            14173            14218
Total allocated MB  :          34655.67         45455.36         45424.57
Min heap used (MB)  :             69.01            97.71            90.83
Max heap used (MB)  :            373.43           342.33           308.35
Thread switch rate  :          37489.35        38667.734         40647.56
GC time (ms)        :        1876265571       1949447228       2047821412
GC pause time (ms)  :              1923             1989             2112
Req. mean (ms)      :              8.52             9.63             9.80
Req. p95 (ms)       :             25.74            29.23            29.67
Iter. mean (ms)     :            114.16           129.76           131.83
Iter. p95 (ms)      :            182.01           203.22           209.68
Net read avg (bps)  :        6940462.00       6309630.00       6242411.00
Net write avg (bps) :        9240261.00      34203636.00      33972176.00
Peak threads        :                42               54               54
