----------------------------------------------------------
 Run at Thu Jun 20 05:26:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3541359        0.3923346       0.38646752
Max. CPU (user) %   :        0.52618456       0.53482586        0.5413534
Avg. mch tot cpu %  :        0.97197765       0.96888113       0.96610314
Startup time (ms)   :             12482            10794            11761
Total allocated MB  :          17129.37         22472.45         22481.00
Min heap used (MB)  :            120.09           100.31           134.58
Max heap used (MB)  :            646.25           562.97           502.21
Thread switch rate  :         68413.875         63595.98         65132.36
GC time (ms)        :         721767532        809624996        725608352
GC pause time (ms)  :               721              824              745
Req. mean (ms)      :              3.41             3.89             3.81
Req. p95 (ms)       :              8.99            10.43            10.07
Iter. mean (ms)     :             44.90            51.10            50.03
Iter. p95 (ms)      :             70.45            78.84            79.51
Net read avg (bps)  :       16543522.00      12760902.00      12878678.00
Net write avg (bps) :       22156658.00      20766985.00      21054252.00
Peak threads        :                40               51               51
