----------------------------------------------------------
 Run at Sun Feb 05 05:32:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:36         00:02:40
Avg. CPU (user) %   :         0.4721961        0.4789662        0.4920388
Max. CPU (user) %   :             0.585        0.5693069            0.595
Avg. mch tot cpu %  :         0.9842264       0.98354226       0.98162496
Startup time (ms)   :             16509            18327            18467
Total allocated MB  :          31694.05         38931.10         36732.88
Min heap used (MB)  :             74.89            92.19            87.01
Max heap used (MB)  :            355.77           353.69           356.39
Thread switch rate  :          32853.72         33343.36         33302.38
GC time (ms)        :        1804185782       2070553957       2603632738
GC pause time (ms)  :              1858             2158             2711
Req. mean (ms)      :             10.09            11.29            11.44
Req. p95 (ms)       :             31.58            35.02            35.31
Iter. mean (ms)     :            137.16           153.31           157.20
Iter. p95 (ms)      :            219.05           242.39           244.92
Net read avg (bps)  :        5737654.00       5332472.00       5233586.00
Net write avg (bps) :        7655062.00      28724306.00      28138811.00
Peak threads        :                43               55               54
