----------------------------------------------------------
 Run at Fri Nov 03 05:32:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:56         00:03:01
Avg. CPU (user) %   :        0.46063304       0.48315898       0.48872072
Max. CPU (user) %   :        0.55607474            0.585        0.5792079
Avg. mch tot cpu %  :        0.99008536       0.99210536       0.99157214
Startup time (ms)   :             18650            18385            18553
Total allocated MB  :          28777.59         36126.78         35516.78
Min heap used (MB)  :             68.82            91.89            87.89
Max heap used (MB)  :            284.00           304.86           304.54
Thread switch rate  :         31962.219        28615.453        31209.818
GC time (ms)        :        1943202770       2596475519       2617861155
GC pause time (ms)  :              2126             2678             2687
Req. mean (ms)      :             11.02            12.75            13.09
Req. p95 (ms)       :             33.18            39.45            40.34
Iter. mean (ms)     :            148.71           173.37           178.44
Iter. p95 (ms)      :            236.25           270.44           276.65
Net read avg (bps)  :        5304201.00       4711249.00       4601012.00
Net write avg (bps) :        7077145.00      25486707.00      25050940.00
Peak threads        :                42               54               54
