----------------------------------------------------------
 Run at Tue May 02 05:28:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:55         00:01:56
Avg. CPU (user) %   :        0.48396632        0.5046319        0.5078599
Max. CPU (user) %   :        0.56281406          0.59799        0.6119403
Avg. mch tot cpu %  :         0.9806323          0.98002       0.98310274
Startup time (ms)   :             14176            15297            15972
Total allocated MB  :          14300.34         48475.82         45908.39
Min heap used (MB)  :             79.32            93.10            95.21
Max heap used (MB)  :            324.59           320.91           382.59
Thread switch rate  :         39729.883        40586.527         41448.04
GC time (ms)        :        1602352750       1885696586       1475523085
GC pause time (ms)  :              1623             1957             1560
Req. mean (ms)      :              7.21             8.35             8.51
Req. p95 (ms)       :             21.84            25.61            26.10
Iter. mean (ms)     :             96.86           112.87           114.65
Iter. p95 (ms)      :            159.68           181.53           185.84
Net read avg (bps)  :        8015376.00       6936248.00       7155846.00
Net write avg (bps) :       10684092.00      37763059.00      38686391.00
Peak threads        :                41               53               54
