----------------------------------------------------------
 Run at Sat Mar 11 05:29:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:07
Avg. CPU (user) %   :        0.50840133        0.5324044        0.5305323
Max. CPU (user) %   :         0.5841584            0.615        0.6281407
Avg. mch tot cpu %  :         0.9812135       0.98253787        0.9804626
Startup time (ms)   :             14703            16069            16272
Total allocated MB  :          13469.04         45109.60         45206.79
Min heap used (MB)  :             70.83            91.24            86.70
Max heap used (MB)  :            293.05           400.61           393.27
Thread switch rate  :         38754.547        36841.164        35483.805
GC time (ms)        :        1337046337       1906916620       1838376586
GC pause time (ms)  :              1424             1933             1905
Req. mean (ms)      :              8.07             9.40             9.23
Req. p95 (ms)       :             23.77            27.99            27.73
Iter. mean (ms)     :            108.72           127.37           125.14
Iter. p95 (ms)      :            175.23           202.65           199.02
Net read avg (bps)  :        7172602.00       6442918.00       6517968.00
Net write avg (bps) :        9551482.00      34829303.00      35129481.00
Peak threads        :                41               54               54
