----------------------------------------------------------
 Run at Fri Jul 28 05:30:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:29         00:02:29
Avg. CPU (user) %   :        0.48675233        0.5162261       0.51997066
Max. CPU (user) %   :         0.5808081        0.5989848        0.6069652
Avg. mch tot cpu %  :         0.9756695        0.9783248       0.98280585
Startup time (ms)   :             19987            16324            16032
Total allocated MB  :          32492.14         40501.29         40616.89
Min heap used (MB)  :             74.67            91.79            88.63
Max heap used (MB)  :            353.86           434.38           391.69
Thread switch rate  :         40953.914        36097.652        37789.684
GC time (ms)        :        2038295464       2896864340       2647032200
GC pause time (ms)  :              2092             2934             2772
Req. mean (ms)      :              9.25            10.74            10.72
Req. p95 (ms)       :             28.02            32.46            32.51
Iter. mean (ms)     :            124.50           145.75           145.76
Iter. p95 (ms)      :            200.99           226.74           226.16
Net read avg (bps)  :        6286130.00       5613547.00       5630998.00
Net write avg (bps) :        8378665.00      30561847.00      30322779.00
Peak threads        :                42               56               54
