----------------------------------------------------------
 Run at Mon Jun 12 05:28:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:54         00:01:50
Avg. CPU (user) %   :        0.48959976       0.52525884       0.51427126
Max. CPU (user) %   :             0.565        0.6060606        0.5970149
Avg. mch tot cpu %  :          0.978059        0.9826616        0.9832646
Startup time (ms)   :             13350            14069            12833
Total allocated MB  :          14435.22         47859.88         49615.76
Min heap used (MB)  :             73.75            90.00            90.78
Max heap used (MB)  :            305.57           417.08           331.78
Thread switch rate  :         43309.812        43655.836        43879.938
GC time (ms)        :        1387546688       1811427724       1575750747
GC pause time (ms)  :              1448             1870             1620
Req. mean (ms)      :              6.85             8.31             8.01
Req. p95 (ms)       :             20.95            25.46            24.34
Iter. mean (ms)     :             92.45           112.56           108.38
Iter. p95 (ms)      :            149.29           179.48           172.82
Net read avg (bps)  :        8434804.00       7282560.00       7501118.00
Net write avg (bps) :       11244658.00      39568469.00      40666082.00
Peak threads        :                41               54               53
