----------------------------------------------------------
 Run at Sat Aug 12 05:31:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:07         00:03:08
Avg. CPU (user) %   :        0.46674526        0.4929108       0.49703377
Max. CPU (user) %   :         0.5707071       0.58208954         0.578199
Avg. mch tot cpu %  :         0.9841749       0.98529166        0.9855961
Startup time (ms)   :             20615            19300            19579
Total allocated MB  :          28068.04         34848.72         35479.47
Min heap used (MB)  :             69.80            90.09            90.48
Max heap used (MB)  :            313.83           307.89           301.40
Thread switch rate  :         27992.107        29476.314         28815.68
GC time (ms)        :        2326023280       2906807416       2790365932
GC pause time (ms)  :              2419             2993             2861
Req. mean (ms)      :             11.62            13.51            13.59
Req. p95 (ms)       :             35.58            41.87            41.75
Iter. mean (ms)     :            157.11           183.72           184.94
Iter. p95 (ms)      :            249.30           283.92           288.82
Net read avg (bps)  :        5008174.00       4516789.00       4437497.00
Net write avg (bps) :        6689393.00      24414032.00      24024108.00
Peak threads        :                43               54               55
