----------------------------------------------------------
 Run at Tue Mar 01 05:27:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:20         00:02:25
Avg. CPU (user) %   :         0.5717958        0.5333991       0.53741276
Max. CPU (user) %   :             0.825       0.60301507        0.6188119
Avg. mch tot cpu %  :         0.9849222       0.98446256        0.9821792
Startup time (ms)   :             16779            17055            17221
Total allocated MB  :          10329.89         14041.12         14655.69
Min heap used (MB)  :             69.00            78.30            78.43
Max heap used (MB)  :            234.68           338.52           304.89
Thread switch rate  :         34349.766        36350.234         35878.96
GC time (ms)        :        1934701324       1731873925       2063893935
GC pause time (ms)  :              2034             1782             2149
Req. mean (ms)      :             10.33            10.00            10.29
Req. p95 (ms)       :             31.46            30.97            31.62
Iter. mean (ms)     :            139.80           136.50           140.95
Iter. p95 (ms)      :            230.63           207.75           212.83
Net read avg (bps)  :        5873062.00       3140377.00       6059726.00
Net write avg (bps) :        8341724.00      16163792.00      31621069.00
Peak threads        :                42               50               49
