----------------------------------------------------------
 Run at Fri Mar 11 05:27:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:17         00:02:13
Avg. CPU (user) %   :          0.584991       0.54087245       0.53291035
Max. CPU (user) %   :         0.8168317        0.6111111        0.6363636
Avg. mch tot cpu %  :        0.98620033        0.9827177        0.9840889
Startup time (ms)   :             14273            15474            15361
Total allocated MB  :          10567.00         14182.58         14174.76
Min heap used (MB)  :             71.00            78.89            75.50
Max heap used (MB)  :            271.00           318.76           327.07
Thread switch rate  :         37092.418         43144.57        36430.598
GC time (ms)        :        2004105254       1694925092       1758603086
GC pause time (ms)  :              2122             1744             1808
Req. mean (ms)      :             10.20             9.76             9.49
Req. p95 (ms)       :             31.88            30.48            29.37
Iter. mean (ms)     :            137.53           132.95           129.37
Iter. p95 (ms)      :            232.34           205.01           197.10
Net read avg (bps)  :        5960447.00       3214005.00       6603601.00
Net write avg (bps) :        8465540.00      16473865.00      34268214.00
Peak threads        :                42               50               48
