----------------------------------------------------------
 Run at Fri Feb 04 05:23:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:15         00:02:15
Avg. CPU (user) %   :        0.57164305        0.5340315        0.5354434
Max. CPU (user) %   :              0.85        0.6059113        0.6010101
Avg. mch tot cpu %  :         0.9867744       0.98335326        0.9835183
Startup time (ms)   :             12617            15103            15251
Total allocated MB  :          10511.96         14382.23         14109.73
Min heap used (MB)  :             66.50            79.38            77.87
Max heap used (MB)  :            261.00           337.00           328.02
Thread switch rate  :           39125.9         42544.59         38606.74
GC time (ms)        :        1523349508       1636773686       1588388902
GC pause time (ms)  :              1648             1691             1635
Req. mean (ms)      :              9.48             9.62             9.62
Req. p95 (ms)       :             29.39            29.72            29.84
Iter. mean (ms)     :            128.43           130.97           131.22
Iter. p95 (ms)      :            217.36           203.42           201.86
Net read avg (bps)  :        6425714.00       3259764.00       3260836.00
Net write avg (bps) :        9068976.00      16598753.00      16728543.00
Peak threads        :                42               51               50
