----------------------------------------------------------
 Run at Mon Apr 15 05:23:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:54         00:00:54
Avg. CPU (user) %   :        0.35702056       0.39401236       0.39942425
Max. CPU (user) %   :        0.50377834       0.55860347        0.5434243
Avg. mch tot cpu %  :        0.92897093        0.9525999         0.956952
Startup time (ms)   :             12756            11805            11794
Total allocated MB  :          15892.11         21918.44         21730.85
Min heap used (MB)  :            129.34           110.76           114.65
Max heap used (MB)  :            560.77           529.88           525.85
Thread switch rate  :         65912.914        64298.082        64376.586
GC time (ms)        :         704729585        870836521        733498421
GC pause time (ms)  :               704              887              746
Req. mean (ms)      :              3.78             4.00             4.00
Req. p95 (ms)       :             10.15            10.83            10.63
Iter. mean (ms)     :             49.68            52.28            52.42
Iter. p95 (ms)      :             77.93            82.51            83.82
Net read avg (bps)  :       15319820.00      12438368.00      12414929.00
Net write avg (bps) :       20504452.00      20351403.00      20661062.00
Peak threads        :                39               51               52
