----------------------------------------------------------
 Run at Wed Feb 15 05:31:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:04
Avg. CPU (user) %   :        0.47930762        0.5110461        0.5072575
Max. CPU (user) %   :         0.5879397        0.5970149        0.5891089
Avg. mch tot cpu %  :        0.98016137        0.9831868        0.9809376
Startup time (ms)   :             13246            15004            15039
Total allocated MB  :          13470.44         46784.04         44586.90
Min heap used (MB)  :             76.31            91.99            91.32
Max heap used (MB)  :            333.59           370.37           321.20
Thread switch rate  :         40042.984        43338.797         41723.24
GC time (ms)        :        1619960775       1800420416       1848489167
GC pause time (ms)  :              1671             1915             1912
Req. mean (ms)      :              7.58             8.92             9.01
Req. p95 (ms)       :             23.28            27.45            27.79
Iter. mean (ms)     :            102.69           120.76           122.38
Iter. p95 (ms)      :            165.28           193.41           194.74
Net read avg (bps)  :        7638239.00       6782030.00       6732348.00
Net write avg (bps) :       10175725.00      36661598.00      36324436.00
Peak threads        :                40               54               53
