----------------------------------------------------------
 Run at Mon May 27 05:27:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:56         00:00:56
Avg. CPU (user) %   :          0.362622       0.40715632        0.4101635
Max. CPU (user) %   :        0.52618456       0.58354115             0.55
Avg. mch tot cpu %  :        0.97013056        0.9577117         0.964494
Startup time (ms)   :             12735            11883            11736
Total allocated MB  :          15905.16         21703.57         21934.22
Min heap used (MB)  :             73.05           128.63           112.20
Max heap used (MB)  :            363.84           679.74           623.73
Thread switch rate  :          65396.92        62645.508         62142.06
GC time (ms)        :         590197860        924478020        865009501
GC pause time (ms)  :               605              940              884
Req. mean (ms)      :              3.69             4.15             4.17
Req. p95 (ms)       :              9.81            11.10            11.14
Iter. mean (ms)     :             48.51            54.28            54.74
Iter. p95 (ms)      :             77.52            87.26            87.55
Net read avg (bps)  :       15881208.00      12092866.00      11991774.00
Net write avg (bps) :       21254698.00      19756374.00      19966306.00
Peak threads        :                39               53               51
