----------------------------------------------------------
 Run at Sat Feb 26 05:26:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:07         00:02:04
Avg. CPU (user) %   :         0.5706604        0.5313501       0.52368736
Max. CPU (user) %   :         0.8080808        0.6188119            0.605
Avg. mch tot cpu %  :        0.98552346       0.98205656        0.9832471
Startup time (ms)   :             13013            14921            14936
Total allocated MB  :          10524.90         14175.14         14188.12
Min heap used (MB)  :             64.50            77.96            77.00
Max heap used (MB)  :            278.85           297.87           334.84
Thread switch rate  :           35776.0        38736.105         42632.15
GC time (ms)        :        1459007048       1747142267       1628392619
GC pause time (ms)  :              1561             1847             1675
Req. mean (ms)      :              9.20             9.02             8.84
Req. p95 (ms)       :             28.06            28.33            27.12
Iter. mean (ms)     :            124.80           123.28           120.57
Iter. p95 (ms)      :            210.20           191.70           184.08
Net read avg (bps)  :        6595452.00       3479875.00       7077444.00
Net write avg (bps) :        9298529.00      17840248.00      36813781.00
Peak threads        :                41               49               49
