----------------------------------------------------------
 Run at Sat Apr 23 05:29:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:38         00:02:44
Avg. CPU (user) %   :        0.54510903       0.51947445       0.50738996
Max. CPU (user) %   :         0.8291457             0.63        0.5920398
Avg. mch tot cpu %  :         0.9852109       0.98271084        0.9816716
Startup time (ms)   :             14940            17159            17451
Total allocated MB  :          10645.81         13983.39         14035.22
Min heap used (MB)  :             68.00            78.41            80.84
Max heap used (MB)  :            254.00           295.50           261.60
Thread switch rate  :          33312.74          35499.0        35786.316
GC time (ms)        :        1659456619       2502959862       2320660287
GC pause time (ms)  :              1765             2615             2438
Req. mean (ms)      :             11.01            11.28            11.63
Req. p95 (ms)       :             34.82            35.70            36.65
Iter. mean (ms)     :            149.78           154.59           159.85
Iter. p95 (ms)      :            246.36           235.38           243.32
Net read avg (bps)  :        5478290.00       5516724.00       5342767.00
Net write avg (bps) :        7806507.00      28908753.00      27872559.00
Peak threads        :                43               54               54
