----------------------------------------------------------
 Run at Thu Dec 01 05:33:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:13         00:02:11
Avg. CPU (user) %   :        0.49762312       0.52419436         0.524939
Max. CPU (user) %   :         0.6119403        0.6318408        0.6138614
Avg. mch tot cpu %  :         0.9793294       0.98319036         0.983221
Startup time (ms)   :             14046            15249            15237
Total allocated MB  :          13598.56         43250.28         44853.52
Min heap used (MB)  :             71.73            99.97            85.19
Max heap used (MB)  :            297.92           379.37           320.96
Thread switch rate  :         38425.816        38838.047         42349.39
GC time (ms)        :        1646964956       1549277216       2051419732
GC pause time (ms)  :              1714             1583             2159
Req. mean (ms)      :              8.38             9.63             9.50
Req. p95 (ms)       :             25.36            29.44            29.27
Iter. mean (ms)     :            112.49           130.47           128.60
Iter. p95 (ms)      :            180.45           211.18           202.78
Net read avg (bps)  :        6983642.00       6244417.00       6391852.00
Net write avg (bps) :        9302236.00      33666760.00      34498295.00
Peak threads        :                42               53               54
