----------------------------------------------------------
 Run at Fri Mar 10 05:34:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:49         00:02:51
Avg. CPU (user) %   :        0.45351622       0.48388678       0.49331087
Max. CPU (user) %   :         0.5427136        0.5929648              0.6
Avg. mch tot cpu %  :          0.982955        0.9808301        0.9829584
Startup time (ms)   :             17274            18652            20251
Total allocated MB  :          31236.10         35541.48         37467.85
Min heap used (MB)  :             73.46            90.45            90.22
Max heap used (MB)  :            391.77           440.73           328.38
Thread switch rate  :          34481.11        31190.367        34462.086
GC time (ms)        :        2371692022       2544517168       2456568401
GC pause time (ms)  :              2422             2635             2544
Req. mean (ms)      :             10.23            12.11            12.28
Req. p95 (ms)       :             31.03            37.58            38.12
Iter. mean (ms)     :            139.26           165.85           167.61
Iter. p95 (ms)      :            219.94           257.57           254.38
Net read avg (bps)  :        5636085.00       4952729.00       4910522.00
Net write avg (bps) :        7515202.00      26748186.00      26459805.00
Peak threads        :                42               55               55
