----------------------------------------------------------
 Run at Fri May 12 05:30:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:42
Avg. CPU (user) %   :        0.45104402        0.4811218       0.49346387
Max. CPU (user) %   :             0.555             0.58            0.585
Avg. mch tot cpu %  :         0.9819057       0.98515934       0.98080975
Startup time (ms)   :             16186            17709            18275
Total allocated MB  :          32068.98         38791.48         39215.76
Min heap used (MB)  :             73.67            91.82           107.07
Max heap used (MB)  :            312.71           330.09           457.15
Thread switch rate  :         41607.094        34871.758         31308.52
GC time (ms)        :        1615183761       1898038067       2781606324
GC pause time (ms)  :              1668             1977             2828
Req. mean (ms)      :              9.71            11.14            11.66
Req. p95 (ms)       :             29.95            34.51            36.25
Iter. mean (ms)     :            131.52           152.77           159.08
Iter. p95 (ms)      :            210.81           238.53           245.68
Net read avg (bps)  :        6018674.00       5370190.00       5151792.00
Net write avg (bps) :        8030836.00      28962084.00      27868493.00
Peak threads        :                42               54               56
