----------------------------------------------------------
 Run at Mon Feb 20 05:30:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48750228        0.5153384         0.515876
Max. CPU (user) %   :              0.59       0.60294116            0.595
Avg. mch tot cpu %  :        0.97759914        0.9786182        0.9798784
Startup time (ms)   :             13712            15035            14107
Total allocated MB  :          14271.48         51418.87         19607.37
Min heap used (MB)  :             76.13            97.08            87.51
Max heap used (MB)  :            358.21           438.59           488.71
Thread switch rate  :         44091.363         44823.07         41874.51
GC time (ms)        :        1192391951       1986685107       2050858616
GC pause time (ms)  :              1227             2015             2050
Req. mean (ms)      :              6.54             7.66             7.65
Req. p95 (ms)       :             19.77            23.65            23.63
Iter. mean (ms)     :             88.39           104.41           103.43
Iter. p95 (ms)      :            146.96           169.58           166.87
Net read avg (bps)  :        8791390.00       7781281.00       7844282.00
Net write avg (bps) :       11718477.00      41924648.00      42282663.00
Peak threads        :                40               54               54
