----------------------------------------------------------
 Run at Fri Dec 02 05:29:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:46
Avg. CPU (user) %   :        0.48641518       0.52315545        0.5240993
Max. CPU (user) %   :         0.5929648        0.6080402        0.6188119
Avg. mch tot cpu %  :        0.97584087        0.9840341       0.97930586
Startup time (ms)   :             12699            14075            14240
Total allocated MB  :          14822.18         19903.36         50854.51
Min heap used (MB)  :             73.25            91.54            93.22
Max heap used (MB)  :            432.57           364.01           375.62
Thread switch rate  :          47374.95        41087.273        45862.953
GC time (ms)        :        1672621734       1382787950       1482768869
GC pause time (ms)  :              1689             1432             1530
Req. mean (ms)      :              6.45             7.62             7.65
Req. p95 (ms)       :             19.75            23.30            23.20
Iter. mean (ms)     :             87.47           103.73           104.21
Iter. p95 (ms)      :            144.49           164.86           168.08
Net read avg (bps)  :        8883991.00       7875227.00       7820872.00
Net write avg (bps) :       11844542.00      42430051.00      42456367.00
Peak threads        :                41               52               54
