----------------------------------------------------------
 Run at Thu Oct 05 05:29:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:15         00:02:17
Avg. CPU (user) %   :        0.48613003       0.51081175        0.5109167
Max. CPU (user) %   :         0.5566502        0.6069652        0.6009852
Avg. mch tot cpu %  :         0.9934542       0.99178714        0.9867107
Startup time (ms)   :             13414            14918            15003
Total allocated MB  :          35608.77         43752.95         44926.87
Min heap used (MB)  :             69.58            88.73            88.35
Max heap used (MB)  :            349.91           366.26           415.30
Thread switch rate  :           36965.6         35481.71         44222.18
GC time (ms)        :        1969478586       2381929917       2446058481
GC pause time (ms)  :              2035             2509             2487
Req. mean (ms)      :              8.69             9.93             9.99
Req. p95 (ms)       :             25.91            30.14            30.51
Iter. mean (ms)     :            116.46           133.83           134.93
Iter. p95 (ms)      :            190.12           216.40           216.64
Net read avg (bps)  :        6780394.00       6147640.00       6059412.00
Net write avg (bps) :        9030552.00      33285889.00      32835068.00
Peak threads        :                41               55               55
