----------------------------------------------------------
 Run at Mon Feb 12 05:25:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3396138        0.3853536        0.4001373
Max. CPU (user) %   :            0.4825       0.52238804        0.5388471
Avg. mch tot cpu %  :        0.96597105        0.9707274        0.9679365
Startup time (ms)   :             10901            11600            10821
Total allocated MB  :          17259.72         23439.76         22393.35
Min heap used (MB)  :            150.50           111.63           109.93
Max heap used (MB)  :            672.75           450.03           617.35
Thread switch rate  :          67413.27         66552.13         65027.59
GC time (ms)        :         662412703        735594978        810556904
GC pause time (ms)  :               662              735              825
Req. mean (ms)      :              3.38             4.05             3.90
Req. p95 (ms)       :              8.91            10.96            10.41
Iter. mean (ms)     :             44.39            53.14            51.00
Iter. p95 (ms)      :             66.71            83.35            80.17
Net read avg (bps)  :       16639829.00      14805010.00      13653187.00
Net write avg (bps) :       22288486.00      81282765.00      21533488.00
Peak threads        :                39               53               51
