----------------------------------------------------------
 Run at Sat Dec 23 05:24:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:56
Avg. CPU (user) %   :        0.34988567       0.39641684       0.40036362
Max. CPU (user) %   :        0.47869673        0.5418719        0.5519802
Avg. mch tot cpu %  :         0.9741657        0.9719509         0.970622
Startup time (ms)   :             10724            10687            11677
Total allocated MB  :          17188.08         23170.75         22078.28
Min heap used (MB)  :            161.92            98.60            95.60
Max heap used (MB)  :            541.36           395.17           378.17
Thread switch rate  :          66879.82        67228.734         66830.45
GC time (ms)        :         695539976        630992195        670787978
GC pause time (ms)  :               695              644              688
Req. mean (ms)      :              3.33             4.05             4.20
Req. p95 (ms)       :              8.85            10.98            11.26
Iter. mean (ms)     :             43.95            53.08            55.03
Iter. p95 (ms)      :             67.31            82.32            88.45
Net read avg (bps)  :       17337539.00      14983578.00      14572746.00
Net write avg (bps) :       23226639.00      82406490.00      78270034.00
Peak threads        :                39               53               60
