----------------------------------------------------------
 Run at Sat Oct 21 05:30:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:38         00:02:40
Avg. CPU (user) %   :         0.4583638       0.48810625        0.4953722
Max. CPU (user) %   :             0.545        0.5598086        0.5728643
Avg. mch tot cpu %  :        0.98610306         0.993728        0.9922637
Startup time (ms)   :             15319            17031            17206
Total allocated MB  :          31396.87         40038.07         39179.39
Min heap used (MB)  :             71.77            95.43            88.55
Max heap used (MB)  :            430.99           385.46           340.96
Thread switch rate  :         33162.605         30673.03        33307.008
GC time (ms)        :        2335003868       2231115535       2292502525
GC pause time (ms)  :              2363             2300             2390
Req. mean (ms)      :              9.98            11.41            11.50
Req. p95 (ms)       :             30.62            35.28            35.73
Iter. mean (ms)     :            134.84           155.57           156.94
Iter. p95 (ms)      :            212.15           244.19           245.26
Net read avg (bps)  :        5796685.00       5310893.00       5238509.00
Net write avg (bps) :        7728020.00      28873006.00      28430458.00
Peak threads        :                43               56               55
