----------------------------------------------------------
 Run at Fri Dec 15 05:26:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33265516       0.38703004       0.38145384
Max. CPU (user) %   :        0.47901234       0.56467664            0.535
Avg. mch tot cpu %  :        0.96718544       0.96708304        0.9608479
Startup time (ms)   :             14239            10714            10782
Total allocated MB  :          17189.34         23465.94         23282.05
Min heap used (MB)  :            167.02            93.26            94.56
Max heap used (MB)  :            484.26           399.33           373.07
Thread switch rate  :          66906.32         68104.38        67977.805
GC time (ms)        :         557946791        681557370        692805906
GC pause time (ms)  :               557              745              707
Req. mean (ms)      :              3.30             4.05             3.92
Req. p95 (ms)       :              8.64            10.96            10.56
Iter. mean (ms)     :             43.43            52.96            51.54
Iter. p95 (ms)      :             66.32            82.46            80.26
Net read avg (bps)  :       17197936.00      14484679.00      15244371.00
Net write avg (bps) :       23033944.00      79308561.00      82765966.00
Peak threads        :                39               52               58
