----------------------------------------------------------
 Run at Thu May 05 05:30:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:23         00:00:22         00:00:22
Avg. CPU (user) %   :         0.5865389        0.5558482       0.55266684
Max. CPU (user) %   :         0.7562189             0.68             0.69
Avg. mch tot cpu %  :        0.94670993       0.95150113        0.9490271
Startup time (ms)   :             16320            18559            18652
Total allocated MB  :           1071.88          2229.03          2188.45
Min heap used (MB)  :             38.62            51.82            53.83
Max heap used (MB)  :            124.05           147.06           172.33
Thread switch rate  :           25312.9        30647.342        30634.863
GC time (ms)        :         120281082        184053305        197484639
GC pause time (ms)  :               120              184              197
Req. mean (ms)      :              9.46             8.90             8.91
Req. p95 (ms)       :             29.48            26.36            27.54
Iter. mean (ms)     :             19.63            18.41            18.44
Iter. p95 (ms)      :             51.10            45.65            47.72
Net read avg (bps)  :        2510520.00       3008629.00       3052920.00
Net write avg (bps) :        3637802.00      32791962.00      32814194.00
Peak threads        :                33               45               45
