----------------------------------------------------------
 Run at Mon Aug 14 05:27:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:54         00:01:51
Avg. CPU (user) %   :          0.481851       0.51959044        0.5121845
Max. CPU (user) %   :         0.5829146            0.605        0.5879397
Avg. mch tot cpu %  :         0.9667551         0.977398         0.976496
Startup time (ms)   :             15784            13896            12974
Total allocated MB  :          14138.19         47382.49         50561.36
Min heap used (MB)  :             80.60           112.46            88.98
Max heap used (MB)  :            365.45           521.97           420.17
Thread switch rate  :           40333.9         40673.26        39091.754
GC time (ms)        :        1461472175       2223552927       1735832578
GC pause time (ms)  :              1477             2251             1790
Req. mean (ms)      :              7.16             8.28             8.04
Req. p95 (ms)       :             21.71            25.70            24.57
Iter. mean (ms)     :             96.90           112.15           108.89
Iter. p95 (ms)      :            161.29           182.83           175.15
Net read avg (bps)  :        8030978.00       7289706.00       7469182.00
Net write avg (bps) :       10704411.00      39383174.00      40291768.00
Peak threads        :                41               55               55
