----------------------------------------------------------
 Run at Tue Jun 18 05:28:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:51
Avg. CPU (user) %   :        0.35292244       0.38644996       0.38599798
Max. CPU (user) %   :        0.51378447       0.53482586       0.52487564
Avg. mch tot cpu %  :        0.96223664        0.9537136        0.9665148
Startup time (ms)   :             12559            11647            11749
Total allocated MB  :          15846.15         22445.56         22146.20
Min heap used (MB)  :            137.29           108.24           139.21
Max heap used (MB)  :            516.72           511.20           750.40
Thread switch rate  :          67159.63        64974.707         65972.61
GC time (ms)        :         686778538        787302676        960811282
GC pause time (ms)  :               686              800              960
Req. mean (ms)      :              3.53             3.83             3.81
Req. p95 (ms)       :              9.39            10.19            10.15
Iter. mean (ms)     :             46.20            50.26            50.01
Iter. p95 (ms)      :             72.90            78.66            79.83
Net read avg (bps)  :       16469545.00      12809954.00      12656164.00
Net write avg (bps) :       22049241.00      20864758.00      20718387.00
Peak threads        :                38               51               52
