----------------------------------------------------------
 Run at Sat Jan 06 05:25:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.33906987        0.3763104       0.39307353
Max. CPU (user) %   :        0.50124687        0.5187032        0.5552764
Avg. mch tot cpu %  :         0.9523105        0.9567987        0.9603624
Startup time (ms)   :             12890            11647            10762
Total allocated MB  :          16548.36         22946.19         22637.51
Min heap used (MB)  :            119.83            93.85           104.36
Max heap used (MB)  :            611.10           417.85           379.77
Thread switch rate  :          67045.99         66944.71        65440.867
GC time (ms)        :         736281597        587826649        674640921
GC pause time (ms)  :               736              601              707
Req. mean (ms)      :              3.45             3.90             3.77
Req. p95 (ms)       :              9.21            10.36            10.05
Iter. mean (ms)     :             45.39            51.35            49.59
Iter. p95 (ms)      :             72.57            80.39            78.97
Net read avg (bps)  :       16685742.00      15248135.00      14059948.00
Net write avg (bps) :       22340450.00      83833861.00      21994561.00
Peak threads        :                38               54               50
