----------------------------------------------------------
 Run at Mon Jan 02 05:31:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:27         00:02:32
Avg. CPU (user) %   :         0.4892986       0.51702327        0.5258521
Max. CPU (user) %   :         0.5721393        0.6069652              0.6
Avg. mch tot cpu %  :         0.9834551       0.98638654        0.9836095
Startup time (ms)   :             15131            18382            18438
Total allocated MB  :          32937.33         39930.31         40416.46
Min heap used (MB)  :             69.26            92.51            86.77
Max heap used (MB)  :            275.65           302.73           463.26
Thread switch rate  :           34752.2         38043.73        38080.566
GC time (ms)        :        1876167437       2160899034       2991099450
GC pause time (ms)  :              1944             2260             3035
Req. mean (ms)      :              9.21            10.66            11.02
Req. p95 (ms)       :             27.64            32.23            33.64
Iter. mean (ms)     :            124.57           144.58           148.69
Iter. p95 (ms)      :            197.98           225.81           233.85
Net read avg (bps)  :        6319582.00       5515641.00       5541465.00
Net write avg (bps) :        8420699.00      29747441.00      29830365.00
Peak threads        :                41               54               55
