----------------------------------------------------------
 Run at Tue Apr 16 05:26:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3376755       0.37531483       0.38962507
Max. CPU (user) %   :         0.4937656        0.4987593        0.5338346
Avg. mch tot cpu %  :         0.9604394        0.9661502       0.95481366
Startup time (ms)   :             10537            10757            11704
Total allocated MB  :          17212.74         22812.26         23039.51
Min heap used (MB)  :            187.53           110.58           117.10
Max heap used (MB)  :            605.64           454.81           478.39
Thread switch rate  :          66902.62        64560.387          65997.8
GC time (ms)        :         582725688        772123551        717813256
GC pause time (ms)  :               582              803              734
Req. mean (ms)      :              3.40             3.68             3.85
Req. p95 (ms)       :              8.91             9.64            10.34
Iter. mean (ms)     :             44.83            48.33            50.26
Iter. p95 (ms)      :             68.63            72.87            78.69
Net read avg (bps)  :       16817461.00      14570855.00      12791536.00
Net write avg (bps) :       22526719.00      23761309.00      20916489.00
Peak threads        :                39               50               50
