----------------------------------------------------------
 Run at Mon Jun 17 05:31:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34909552       0.38217998        0.4060692
Max. CPU (user) %   :         0.5124378        0.5286783        0.5411471
Avg. mch tot cpu %  :         0.9701946       0.95626485       0.96854204
Startup time (ms)   :             12620            11727            10850
Total allocated MB  :          16586.68         22521.95         22012.62
Min heap used (MB)  :            194.49            99.56           119.16
Max heap used (MB)  :            567.85           492.03           650.30
Thread switch rate  :          68149.77        65497.902          67357.9
GC time (ms)        :         688754759        786341622        849330183
GC pause time (ms)  :               688              802              849
Req. mean (ms)      :              3.47             3.84             3.88
Req. p95 (ms)       :              9.19            10.24            10.38
Iter. mean (ms)     :             45.76            50.39            50.95
Iter. p95 (ms)      :             71.32            79.28            81.23
Net read avg (bps)  :       16369912.00      12809190.00      12756776.00
Net write avg (bps) :       21921987.00      20930164.00      20412141.00
Peak threads        :                39               52               51
