----------------------------------------------------------
 Run at Fri May 19 05:29:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:26         00:02:27
Avg. CPU (user) %   :        0.48950195       0.50807035       0.51710576
Max. CPU (user) %   :        0.58373207        0.5920398        0.5970149
Avg. mch tot cpu %  :         0.9829457        0.9807284        0.9858203
Startup time (ms)   :             15022            17428            17476
Total allocated MB  :          34601.10         41005.51         40658.59
Min heap used (MB)  :             72.21            93.26            92.51
Max heap used (MB)  :            365.36           352.72           329.23
Thread switch rate  :         35024.996        38477.133        37629.273
GC time (ms)        :        1836241688       1878253438       1935710605
GC pause time (ms)  :              1886             1948             2020
Req. mean (ms)      :              9.03            10.60            10.63
Req. p95 (ms)       :             26.94            32.46            32.50
Iter. mean (ms)     :            121.87           143.09           143.80
Iter. p95 (ms)      :            193.42           225.50           226.35
Net read avg (bps)  :        6455464.00       5796289.00       5703919.00
Net write avg (bps) :        8600527.00      31466568.00      30880356.00
Peak threads        :                41               56               55
