----------------------------------------------------------
 Run at Fri Feb 25 05:28:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:29         00:02:30
Avg. CPU (user) %   :         0.5675332        0.5344096        0.5389203
Max. CPU (user) %   :        0.83919597        0.5939086        0.6368159
Avg. mch tot cpu %  :        0.98424095       0.98374075        0.9845933
Startup time (ms)   :             14839            18193            17358
Total allocated MB  :          10343.67         13728.47         14001.30
Min heap used (MB)  :             62.50            77.36            79.35
Max heap used (MB)  :            278.45           327.82           306.44
Thread switch rate  :         33166.082          36688.9         41192.14
GC time (ms)        :        1671662928       1941523603       1996999173
GC pause time (ms)  :              1790             2015             2077
Req. mean (ms)      :             10.91            10.62            10.75
Req. p95 (ms)       :             33.10            33.37            33.75
Iter. mean (ms)     :            146.94           145.15           146.27
Iter. p95 (ms)      :            240.02           223.59           221.77
Net read avg (bps)  :        5581663.00       2948771.00       5646194.00
Net write avg (bps) :        7931570.00      15129008.00      29404128.00
Peak threads        :                43               50               51
