----------------------------------------------------------
 Run at Sat Jan 07 05:31:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:29         00:02:28
Avg. CPU (user) %   :         0.4823532       0.51940393        0.5197647
Max. CPU (user) %   :              0.58            0.615       0.60194176
Avg. mch tot cpu %  :        0.97597224       0.98081493       0.98501396
Startup time (ms)   :             14478            17570            18251
Total allocated MB  :          33179.25         40304.11         40397.76
Min heap used (MB)  :             67.83            89.18            90.20
Max heap used (MB)  :            268.89           390.86           323.49
Thread switch rate  :         36082.766        34155.582         34944.92
GC time (ms)        :        1900989931       2909701618       2101406286
GC pause time (ms)  :              1975             3072             2182
Req. mean (ms)      :              8.97            10.74            10.72
Req. p95 (ms)       :             27.01            32.76            32.68
Iter. mean (ms)     :            120.97           145.85           145.07
Iter. p95 (ms)      :            191.82           229.20           226.05
Net read avg (bps)  :        6503499.00       5633455.00       5670754.00
Net write avg (bps) :        8663500.00      30399939.00      30542560.00
Peak threads        :                41               55               56
