----------------------------------------------------------
 Run at Tue Jul 04 05:31:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:49
Avg. CPU (user) %   :        0.47834027        0.5158783       0.51611185
Max. CPU (user) %   :         0.5678392             0.61        0.6119403
Avg. mch tot cpu %  :          0.978477       0.98211133       0.98234785
Startup time (ms)   :             17197            13066            13019
Total allocated MB  :          14113.51         49957.92         50913.02
Min heap used (MB)  :             74.64            87.71            85.77
Max heap used (MB)  :            305.45           309.53           432.04
Thread switch rate  :         42506.492        39240.082         41603.56
GC time (ms)        :        1410351820       1665431302       1916655987
GC pause time (ms)  :              1481             1812             1939
Req. mean (ms)      :              6.87             7.98             7.97
Req. p95 (ms)       :             20.73            24.70            24.59
Iter. mean (ms)     :             92.34           107.93           107.65
Iter. p95 (ms)      :            152.95           175.91           175.21
Net read avg (bps)  :        8463465.00       7581384.00       7570969.00
Net write avg (bps) :       11278805.00      40920750.00      41203110.00
Peak threads        :                40               54               54
