----------------------------------------------------------
 Run at Sat Feb 24 05:26:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3689995       0.39267513       0.37796885
Max. CPU (user) %   :        0.52618456       0.54228854        0.5323383
Avg. mch tot cpu %  :        0.97196275        0.9680823         0.959135
Startup time (ms)   :             10629            12713            10748
Total allocated MB  :          15864.26         21622.19         22999.62
Min heap used (MB)  :             93.31           125.02           137.59
Max heap used (MB)  :            481.57           595.37           509.40
Thread switch rate  :         63243.926         65430.67         66906.53
GC time (ms)        :         732910609        737623923        703505746
GC pause time (ms)  :               732              758              719
Req. mean (ms)      :              3.83             3.82             3.72
Req. p95 (ms)       :             10.00            10.17             9.82
Iter. mean (ms)     :             50.01            50.12            48.67
Iter. p95 (ms)      :             78.64            80.40            76.74
Net read avg (bps)  :       15142654.00      13858964.00      14267971.00
Net write avg (bps) :       20264188.00      22694662.00      22099856.00
Peak threads        :                38               51               51
