----------------------------------------------------------
 Run at Mon Jul 24 05:33:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:00         00:03:04
Avg. CPU (user) %   :        0.46195573       0.49075377       0.49418083
Max. CPU (user) %   :         0.5418719       0.58208954        0.6130653
Avg. mch tot cpu %  :         0.9827436        0.9830359        0.9852734
Startup time (ms)   :             20956            18269            17771
Total allocated MB  :          28552.04         34876.20         34840.44
Min heap used (MB)  :             71.55            87.90            87.13
Max heap used (MB)  :            325.93           428.28           380.97
Thread switch rate  :          32432.74        32667.266        31608.918
GC time (ms)        :        2076801071       3384576516       3279651669
GC pause time (ms)  :              2167             3515             3446
Req. mean (ms)      :             11.29            13.03            13.30
Req. p95 (ms)       :             34.55            40.33            41.05
Iter. mean (ms)     :            152.56           176.89           180.61
Iter. p95 (ms)      :            241.03           276.04           277.51
Net read avg (bps)  :        5137514.00       4660359.00       4593314.00
Net write avg (bps) :        6859092.00      25287083.00      24837517.00
Peak threads        :                43               55               54
