----------------------------------------------------------
 Run at Sun Mar 06 05:29:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:02:43         00:02:37
Avg. CPU (user) %   :         0.5743376        0.5335995       0.53618044
Max. CPU (user) %   :        0.81313133        0.6069652             0.63
Avg. mch tot cpu %  :         0.9857569         0.982582        0.9833989
Startup time (ms)   :             16121            19311            18602
Total allocated MB  :          10253.69         14133.16         14100.54
Min heap used (MB)  :             66.50            77.00            76.37
Max heap used (MB)  :            258.07           336.80           291.50
Thread switch rate  :         32391.943          35755.7          33318.7
GC time (ms)        :        2234911716       2064968745       2141438695
GC pause time (ms)  :              2373             2136             2242
Req. mean (ms)      :             11.77            11.65            11.18
Req. p95 (ms)       :             36.32            35.58            34.70
Iter. mean (ms)     :            158.34           158.74           152.71
Iter. p95 (ms)      :            267.62           240.28           231.89
Net read avg (bps)  :        5194070.00       2703803.00       5417778.00
Net write avg (bps) :        7436577.00      13876495.00      28254033.00
Peak threads        :                43               49               51
