----------------------------------------------------------
 Run at Wed Mar 20 05:27:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:50
Avg. CPU (user) %   :        0.35200498        0.3917165       0.39338303
Max. CPU (user) %   :        0.49127182        0.5210918       0.53366584
Avg. mch tot cpu %  :        0.97092485       0.98080367        0.9785483
Startup time (ms)   :             10443            12649            11641
Total allocated MB  :          17281.99         23549.29         23535.35
Min heap used (MB)  :             77.62           134.85           196.71
Max heap used (MB)  :            371.37           553.60           637.37
Thread switch rate  :          68101.18        64179.746        65240.527
GC time (ms)        :         480282023        845383548       1023251274
GC pause time (ms)  :               492              845             1023
Req. mean (ms)      :              3.48             3.76             3.76
Req. p95 (ms)       :              9.06            10.06            10.09
Iter. mean (ms)     :             45.70            49.23            49.24
Iter. p95 (ms)      :             71.80            76.58            76.85
Net read avg (bps)  :       16665617.00      13981933.00      14361736.00
Net write avg (bps) :       22320368.00      22587946.00      22473501.00
Peak threads        :                39               53               53
