----------------------------------------------------------
 Run at Sun Jan 07 05:25:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:53
Avg. CPU (user) %   :        0.35928056       0.39334017        0.4145735
Max. CPU (user) %   :             0.495             0.56        0.5413534
Avg. mch tot cpu %  :          0.971913       0.96187484       0.97960997
Startup time (ms)   :             12910            11600            10754
Total allocated MB  :          15870.15         22379.75         22707.39
Min heap used (MB)  :            168.30            95.30           100.22
Max heap used (MB)  :            672.00           374.34           514.82
Thread switch rate  :          67357.59        67106.875        63386.523
GC time (ms)        :         603378646        639039579        849638669
GC pause time (ms)  :               603              653              865
Req. mean (ms)      :              3.48             4.06             3.95
Req. p95 (ms)       :              9.15            10.95            10.65
Iter. mean (ms)     :             45.80            53.56            51.91
Iter. p95 (ms)      :             72.60            84.65            80.54
Net read avg (bps)  :       16393450.00      14956778.00      13523768.00
Net write avg (bps) :       21952560.00      82239166.00      21220000.00
Peak threads        :                39               54               49
