----------------------------------------------------------
 Run at Fri Apr 22 05:52:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:14         00:02:13
Avg. CPU (user) %   :        0.57831603        0.5527238         0.547042
Max. CPU (user) %   :         0.8341709            0.615        0.6111111
Avg. mch tot cpu %  :          0.984169       0.98353356         0.982897
Startup time (ms)   :             13808            15270            16093
Total allocated MB  :          10644.87         14180.72         14182.54
Min heap used (MB)  :             68.50            80.46            79.00
Max heap used (MB)  :            256.93           300.50           319.78
Thread switch rate  :           41420.1          37266.5          39575.0
GC time (ms)        :        1524916787       1893881046       1841860216
GC pause time (ms)  :              1616             1992             1889
Req. mean (ms)      :              9.47             9.59             9.48
Req. p95 (ms)       :             29.11            30.00            29.21
Iter. mean (ms)     :            127.99           130.45           129.02
Iter. p95 (ms)      :            212.21           202.54           198.95
Net read avg (bps)  :        6432638.00       6544474.00       6627812.00
Net write avg (bps) :        9091382.00      34078241.00      34586727.00
Peak threads        :                42               53               53
