----------------------------------------------------------
 Run at Wed Feb 09 05:25:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:10         00:02:09
Avg. CPU (user) %   :         0.5787355       0.53420436       0.53470254
Max. CPU (user) %   :              0.84       0.59090906        0.6080402
Avg. mch tot cpu %  :         0.9856439       0.98451495        0.9833191
Startup time (ms)   :             13314            15422            16027
Total allocated MB  :          10622.33         14381.44         14095.09
Min heap used (MB)  :             68.00            78.50            78.85
Max heap used (MB)  :            252.44           308.60           308.00
Thread switch rate  :         36166.734         38692.13        38339.223
GC time (ms)        :        1657898281       1843265588       1799727181
GC pause time (ms)  :              1772             1932             1862
Req. mean (ms)      :              9.66             9.23             9.20
Req. p95 (ms)       :             29.60            28.82            28.67
Iter. mean (ms)     :            130.06           126.48           125.79
Iter. p95 (ms)      :            216.79           198.68           195.87
Net read avg (bps)  :        6321068.00       3389234.00       3406845.00
Net write avg (bps) :        8932931.00      17237208.00      17519880.00
Peak threads        :                42               49               49
