----------------------------------------------------------
 Run at Mon Apr 03 05:31:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:45         00:02:48
Avg. CPU (user) %   :        0.49002647        0.5217077          0.52535
Max. CPU (user) %   :              0.57              0.6        0.6281407
Avg. mch tot cpu %  :        0.98367524        0.9859206        0.9844554
Startup time (ms)   :             16918            20726            20768
Total allocated MB  :          31227.66         36794.36         37034.26
Min heap used (MB)  :             68.20            90.10            93.44
Max heap used (MB)  :            441.16           330.23           347.73
Thread switch rate  :          34565.86         34462.92         33127.63
GC time (ms)        :        2850199026       2719717413       2418346788
GC pause time (ms)  :              2918             2831             2550
Req. mean (ms)      :             10.46            12.00            12.19
Req. p95 (ms)       :             31.57            37.01            37.67
Iter. mean (ms)     :            139.69           162.48           164.89
Iter. p95 (ms)      :            225.18           259.31           255.55
Net read avg (bps)  :        5636740.00       5062248.00       5039943.00
Net write avg (bps) :        7513112.00      27152683.00      27232895.00
Peak threads        :                43               55               58
