----------------------------------------------------------
 Run at Fri Feb 10 05:31:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:56         00:01:57
Avg. CPU (user) %   :        0.49240306        0.5170271       0.52769315
Max. CPU (user) %   :        0.58208954        0.6119403        0.6381909
Avg. mch tot cpu %  :         0.9764985       0.97964036         0.981619
Startup time (ms)   :             13122            14297            15201
Total allocated MB  :          14187.52         47329.47         46542.49
Min heap used (MB)  :             77.88            88.42            86.36
Max heap used (MB)  :            325.78           397.29           405.87
Thread switch rate  :          40717.57        39961.617        41961.617
GC time (ms)        :        1161784163       1632474830       2292409627
GC pause time (ms)  :              1198             1722             2357
Req. mean (ms)      :              6.88             8.44             8.52
Req. p95 (ms)       :             20.85            25.75            26.31
Iter. mean (ms)     :             93.30           114.46           115.38
Iter. p95 (ms)      :            154.60           182.95           188.73
Net read avg (bps)  :        8349714.00       7124533.00       7089831.00
Net write avg (bps) :       11125903.00      38578335.00      38174595.00
Peak threads        :                40               54               54
