----------------------------------------------------------
 Run at Sun Jul 30 05:31:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:54         00:02:59
Avg. CPU (user) %   :         0.4599995        0.4854611        0.4978093
Max. CPU (user) %   :        0.56281406             0.59        0.6086956
Avg. mch tot cpu %  :        0.98108625       0.98586005        0.9853399
Startup time (ms)   :             23931            17494            17696
Total allocated MB  :          30945.33         36077.48         36114.82
Min heap used (MB)  :             70.96            91.59            90.62
Max heap used (MB)  :            362.44           381.99           309.40
Thread switch rate  :         32260.219        29914.768        29762.266
GC time (ms)        :        2260902924       2849354798       2711641467
GC pause time (ms)  :              2320             2922             2786
Req. mean (ms)      :             10.71            12.58            12.96
Req. p95 (ms)       :             32.73            39.00            40.19
Iter. mean (ms)     :            145.46           171.26           175.73
Iter. p95 (ms)      :            224.75           265.68           269.41
Net read avg (bps)  :        5426845.00       4811726.00       4714691.00
Net write avg (bps) :        7241660.00      26220160.00      25501502.00
Peak threads        :                43               54               55
