----------------------------------------------------------
 Run at Fri May 17 05:29:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3519702        0.3846499       0.37657392
Max. CPU (user) %   :        0.49874687           0.5425       0.51970446
Avg. mch tot cpu %  :        0.96995616        0.9520088       0.95084125
Startup time (ms)   :             12761            11610            11695
Total allocated MB  :          16630.43         22631.21         22334.57
Min heap used (MB)  :            108.96           104.89            99.90
Max heap used (MB)  :            640.89           536.79           404.97
Thread switch rate  :          68244.78         66041.38         66016.59
GC time (ms)        :         650404218        725296044        683179111
GC pause time (ms)  :               650              758              701
Req. mean (ms)      :              3.46             3.83             3.73
Req. p95 (ms)       :              9.20            10.27             9.96
Iter. mean (ms)     :             45.58            50.15            49.19
Iter. p95 (ms)      :             72.33            79.84            77.51
Net read avg (bps)  :       16542829.00      13855191.00      12847785.00
Net write avg (bps) :       22155383.00      22988721.00      21502960.00
Peak threads        :                39               50               52
