----------------------------------------------------------
 Run at Thu Dec 22 05:29:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:44
Avg. CPU (user) %   :         0.4706651        0.5126648        0.5140155
Max. CPU (user) %   :              0.59        0.5980392            0.585
Avg. mch tot cpu %  :        0.97432256       0.97973293       0.98104054
Startup time (ms)   :             12567            15017            13965
Total allocated MB  :          14819.24         19881.74         20043.81
Min heap used (MB)  :             73.29            90.38            90.69
Max heap used (MB)  :            361.58           401.27           311.42
Thread switch rate  :          46019.99         48469.42        43418.832
GC time (ms)        :        1390501263       2074366582       1589859884
GC pause time (ms)  :              1427             2096             1634
Req. mean (ms)      :              6.36             7.51             7.48
Req. p95 (ms)       :             19.29            23.18            22.95
Iter. mean (ms)     :             85.95           101.60           101.91
Iter. p95 (ms)      :            144.67           164.81           164.40
Net read avg (bps)  :        8989936.00       7632667.00       7970380.00
Net write avg (bps) :       11987502.00      41230557.00      43290097.00
Peak threads        :                41               55               52
