----------------------------------------------------------
 Run at Sat Nov 18 05:25:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:55
Avg. CPU (user) %   :        0.33881575       0.38515773        0.3905852
Max. CPU (user) %   :        0.49875313       0.52369076       0.57739556
Avg. mch tot cpu %  :         0.9617487       0.97402185        0.9582749
Startup time (ms)   :             11930            11702            10808
Total allocated MB  :          16521.36         23444.77         22456.79
Min heap used (MB)  :            167.72            95.78            94.75
Max heap used (MB)  :            475.45           410.50           398.00
Thread switch rate  :          68593.28        68043.984        67034.586
GC time (ms)        :         613288526        724431839        655891501
GC pause time (ms)  :               613              739              682
Req. mean (ms)      :              3.34             4.00             4.07
Req. p95 (ms)       :              8.86            10.78            11.11
Iter. mean (ms)     :             44.09            52.60            53.40
Iter. p95 (ms)      :             68.75            82.23            85.00
Net read avg (bps)  :       17286793.00      14772749.00      14967101.00
Net write avg (bps) :       23161487.00      81580092.00      82454214.00
Peak threads        :                39               53               53
