----------------------------------------------------------
 Run at Sat Dec 16 05:24:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:57         00:00:56
Avg. CPU (user) %   :        0.35646707        0.3960334       0.38034236
Max. CPU (user) %   :            0.5325             0.52           0.5425
Avg. mch tot cpu %  :         0.9608489        0.9710258       0.95594007
Startup time (ms)   :             10514            11697            11669
Total allocated MB  :          16634.44         22414.22         22064.71
Min heap used (MB)  :            194.87            95.71            93.77
Max heap used (MB)  :            704.24           337.03           417.81
Thread switch rate  :          65375.55         66025.29         64176.65
GC time (ms)        :         613785008        676596735        627504906
GC pause time (ms)  :               613              695              641
Req. mean (ms)      :              3.65             4.28             4.13
Req. p95 (ms)       :              9.60            11.60            11.02
Iter. mean (ms)     :             47.73            56.10            54.22
Iter. p95 (ms)      :             76.35            88.65            86.13
Net read avg (bps)  :       15912371.00      14227838.00      14750844.00
Net write avg (bps) :       21301070.00      78457173.00      79991800.00
Peak threads        :                39               55               58
