----------------------------------------------------------
 Run at Wed Jun 07 05:31:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:44         00:02:46
Avg. CPU (user) %   :         0.4729484       0.49358788       0.49559867
Max. CPU (user) %   :         0.5522388             0.59       0.60199004
Avg. mch tot cpu %  :         0.9838377       0.98151296        0.9852096
Startup time (ms)   :             16721            20688            16460
Total allocated MB  :          30616.59         35873.32         36821.46
Min heap used (MB)  :             66.85           101.05            91.33
Max heap used (MB)  :            278.14           430.97           396.20
Thread switch rate  :         30916.625        33365.945         33098.84
GC time (ms)        :        1954985918       2776303717       2842789648
GC pause time (ms)  :              2067             2822             2968
Req. mean (ms)      :             10.51            11.76            12.03
Req. p95 (ms)       :             31.86            36.20            36.98
Iter. mean (ms)     :            142.07           160.99           163.62
Iter. p95 (ms)      :            219.15           252.17           250.13
Net read avg (bps)  :        5545601.00       5120695.00       5042827.00
Net write avg (bps) :        7396584.00      27809128.00      27370289.00
Peak threads        :                43               54               54
