----------------------------------------------------------
 Run at Sun Dec 17 05:24:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:55
Avg. CPU (user) %   :        0.34385577       0.39649454       0.38812047
Max. CPU (user) %   :               0.5             0.56           0.5425
Avg. mch tot cpu %  :        0.97177744       0.96273935        0.9593409
Startup time (ms)   :             10334            11651            11581
Total allocated MB  :          17225.28         22880.58         23289.90
Min heap used (MB)  :            144.45            92.45            95.25
Max heap used (MB)  :            619.07           461.01           387.79
Thread switch rate  :         66611.555         67544.59         66937.62
GC time (ms)        :         683708888        813871844        643124176
GC pause time (ms)  :               683              828              660
Req. mean (ms)      :              3.42             4.15             4.07
Req. p95 (ms)       :              8.98            11.19            11.00
Iter. mean (ms)     :             44.88            54.57            53.46
Iter. p95 (ms)      :             70.74            85.86            82.66
Net read avg (bps)  :       16926115.00      14279710.00      14617506.00
Net write avg (bps) :       22677371.00      78161636.00      79405909.00
Peak threads        :                39               52               57
